data_global
_audit_creation_date 'Fri Aug 05 15:10:53 MDT 2022'
_audit_creation_method 'Maud version 2.994'
_audit_update_record 'Fri Aug 05 15:40:49 MDT 2022'
_computing_structure_refinement 'Maud, version 2.994'
_refine_ls_R_factor_all 0.21126321
_refine_ls_wR_factor_all 0.28984636
_refine_ls_goodness_of_fit_all 0.043371614
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Put a title here'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 1573035.5
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name FeCustart.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_Sample_x
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement automatic
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 100.0
_pd_spec_size_equat 0 #min 0.0 #max 100.0
_pd_spec_size_thick 0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.3587117(0.004916749) #positive #min 0.0 #max 1.0
  0.6412883(0.0065737837) #positive #min 0.0 #max 1.0


#end_subordinateObject_layer1


#subordinateObject_DataFileSet_x

_pd_meas_dataset_id 'DataFileSet_x'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  420.0463(9.489357) #min -74.40632 #max 10413.303
  0.5339152(0.2857426) #min -77.26483 #max 9.936206E-4
  0.0010125904(0.002024461) #min -77.26483 #max 9.936206E-4


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.0050
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl true
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 2.86233072 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'


loop_
_riet_par_2-theta_offset
  0 #min -0.1 #max 0.1


#end_subordinateObject_Instrument disalignment


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.35
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.5
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405982 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted true
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0.014 #min 5.0 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -0.3 #max 0.3
  0.002312246 #min -0.5 #max 0.5

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.1 #max 0.1


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#custom_object_Fhkl

data_phase_Iron - alpha

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

data_phase_Copper

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_DataFileSet_x


#subordinateObject_Iron - alpha

_pd_phase_name 'Iron - alpha'

_chemical_name_common 'Iron - alpha'
_chemical_formula_sum Fe1
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Im-3m
_cell_formula_units_Z 2
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 'z, y, -x'
 'y, x, -z'
 'x, z, -y'
 'z, x, -y'
 'y, z, -x'
 'x, y, -z'
 'z, -y, x'
 'y, -x, z'
 'x, -z, y'
 'z, -x, y'
 'y, -z, x'
 'x, -y, z'
 '-z, y, x'
 '-y, x, z'
 '-x, z, y'
 '-z, x, y'
 '-y, z, x'
 '-x, y, z'
 '-z, -y, -x'
 '-y, -x, -z'
 '-x, -z, -y'
 '-z, -x, -y'
 '-y, -z, -x'
 '-x, -y, -z'
 '-z, -y, x'
 '-y, -x, z'
 '-x, -z, y'
 '-z, -x, y'
 '-y, -z, x'
 '-x, -y, z'
 '-z, y, -x'
 '-y, x, -z'
 '-x, z, -y'
 '-z, x, -y'
 '-y, z, -x'
 '-x, y, -z'
 'z, -y, -x'
 'y, -x, -z'
 'x, -z, -y'
 'z, -x, -y'
 'y, -z, -x'
 'x, -y, -z'
 'z, y, x'
 'y, x, z'
 'x, z, y'
 'z, x, y'
 'y, z, x'
 'x, y, z'
 'z+1/2, y+1/2, -x+1/2'
 'y+1/2, x+1/2, -z+1/2'
 'x+1/2, z+1/2, -y+1/2'
 'z+1/2, x+1/2, -y+1/2'
 'y+1/2, z+1/2, -x+1/2'
 'x+1/2, y+1/2, -z+1/2'
 'z+1/2, -y+1/2, x+1/2'
 'y+1/2, -x+1/2, z+1/2'
 'x+1/2, -z+1/2, y+1/2'
 'z+1/2, -x+1/2, y+1/2'
 'y+1/2, -z+1/2, x+1/2'
 'x+1/2, -y+1/2, z+1/2'
 '-z+1/2, y+1/2, x+1/2'
 '-y+1/2, x+1/2, z+1/2'
 '-x+1/2, z+1/2, y+1/2'
 '-z+1/2, x+1/2, y+1/2'
 '-y+1/2, z+1/2, x+1/2'
 '-x+1/2, y+1/2, z+1/2'
 '-z+1/2, -y+1/2, -x+1/2'
 '-y+1/2, -x+1/2, -z+1/2'
 '-x+1/2, -z+1/2, -y+1/2'
 '-z+1/2, -x+1/2, -y+1/2'
 '-y+1/2, -z+1/2, -x+1/2'
 '-x+1/2, -y+1/2, -z+1/2'
 '-z+1/2, -y+1/2, x+1/2'
 '-y+1/2, -x+1/2, z+1/2'
 '-x+1/2, -z+1/2, y+1/2'
 '-z+1/2, -x+1/2, y+1/2'
 '-y+1/2, -z+1/2, x+1/2'
 '-x+1/2, -y+1/2, z+1/2'
 '-z+1/2, y+1/2, -x+1/2'
 '-y+1/2, x+1/2, -z+1/2'
 '-x+1/2, z+1/2, -y+1/2'
 '-z+1/2, x+1/2, -y+1/2'
 '-y+1/2, z+1/2, -x+1/2'
 '-x+1/2, y+1/2, -z+1/2'
 'z+1/2, -y+1/2, -x+1/2'
 'y+1/2, -x+1/2, -z+1/2'
 'x+1/2, -z+1/2, -y+1/2'
 'z+1/2, -x+1/2, -y+1/2'
 'y+1/2, -z+1/2, -x+1/2'
 'x+1/2, -y+1/2, -z+1/2'
 'z+1/2, y+1/2, x+1/2'
 'y+1/2, x+1/2, z+1/2'
 'x+1/2, z+1/2, y+1/2'
 'z+1/2, x+1/2, y+1/2'
 'y+1/2, z+1/2, x+1/2'
 'x+1/2, y+1/2, z+1/2'

_cell_length_a 2.8665 #positive #min 2.0 #max 5.0
_cell_length_b 2.8665 #positive #min 2.0 #max 5.0
_cell_length_c 2.8665 #positive #min 5.0 #max 5.0
_cell_angle_alpha 90. #positive #min 90.0 #max 120.0
_cell_angle_beta 90. #positive #min 90.0 #max 120.0
_cell_angle_gamma 90. #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Exponential Harmonic

_pd_proc_ls_pref_orient_corr 'Exponential Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  0 #min -1.0 #max 1.0
  0 #min -1.0 #max 1.0


#end_subordinateObject_Exponential Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 6

loop_
_riet_par_anisocryst_size
  1000.0 #min 5.0 #max 10000.0
  0 #min -1000.0 #max 1000.0
  0 #min -1000.0 #max 1000.0

loop_
_riet_par_aniso_microstrain
  0 #min -0.1 #max 0.1
  0 #min -0.1 #max 0.1


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0 #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 0 #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0 #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1. #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Iron - alpha


#subordinateObject_Copper

_pd_phase_name 'Copper'

_chemical_name_common Copper
_chemical_formula_sum Cu1
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 'z, y, -x'
 'y, x, -z'
 'x, z, -y'
 'z, x, -y'
 'y, z, -x'
 'x, y, -z'
 'z, -y, x'
 'y, -x, z'
 'x, -z, y'
 'z, -x, y'
 'y, -z, x'
 'x, -y, z'
 '-z, y, x'
 '-y, x, z'
 '-x, z, y'
 '-z, x, y'
 '-y, z, x'
 '-x, y, z'
 '-z, -y, -x'
 '-y, -x, -z'
 '-x, -z, -y'
 '-z, -x, -y'
 '-y, -z, -x'
 '-x, -y, -z'
 '-z, -y, x'
 '-y, -x, z'
 '-x, -z, y'
 '-z, -x, y'
 '-y, -z, x'
 '-x, -y, z'
 '-z, y, -x'
 '-y, x, -z'
 '-x, z, -y'
 '-z, x, -y'
 '-y, z, -x'
 '-x, y, -z'
 'z, -y, -x'
 'y, -x, -z'
 'x, -z, -y'
 'z, -x, -y'
 'y, -z, -x'
 'x, -y, -z'
 'z, y, x'
 'y, x, z'
 'x, z, y'
 'z, x, y'
 'y, z, x'
 'x, y, z'
 'z, y+1/2, -x+1/2'
 'y, x+1/2, -z+1/2'
 'x, z+1/2, -y+1/2'
 'z, x+1/2, -y+1/2'
 'y, z+1/2, -x+1/2'
 'x, y+1/2, -z+1/2'
 'z, -y+1/2, x+1/2'
 'y, -x+1/2, z+1/2'
 'x, -z+1/2, y+1/2'
 'z, -x+1/2, y+1/2'
 'y, -z+1/2, x+1/2'
 'x, -y+1/2, z+1/2'
 '-z, y+1/2, x+1/2'
 '-y, x+1/2, z+1/2'
 '-x, z+1/2, y+1/2'
 '-z, x+1/2, y+1/2'
 '-y, z+1/2, x+1/2'
 '-x, y+1/2, z+1/2'
 '-z, -y+1/2, -x+1/2'
 '-y, -x+1/2, -z+1/2'
 '-x, -z+1/2, -y+1/2'
 '-z, -x+1/2, -y+1/2'
 '-y, -z+1/2, -x+1/2'
 '-x, -y+1/2, -z+1/2'
 '-z, -y+1/2, x+1/2'
 '-y, -x+1/2, z+1/2'
 '-x, -z+1/2, y+1/2'
 '-z, -x+1/2, y+1/2'
 '-y, -z+1/2, x+1/2'
 '-x, -y+1/2, z+1/2'
 '-z, y+1/2, -x+1/2'
 '-y, x+1/2, -z+1/2'
 '-x, z+1/2, -y+1/2'
 '-z, x+1/2, -y+1/2'
 '-y, z+1/2, -x+1/2'
 '-x, y+1/2, -z+1/2'
 'z, -y+1/2, -x+1/2'
 'y, -x+1/2, -z+1/2'
 'x, -z+1/2, -y+1/2'
 'z, -x+1/2, -y+1/2'
 'y, -z+1/2, -x+1/2'
 'x, -y+1/2, -z+1/2'
 'z, y+1/2, x+1/2'
 'y, x+1/2, z+1/2'
 'x, z+1/2, y+1/2'
 'z, x+1/2, y+1/2'
 'y, z+1/2, x+1/2'
 'x, y+1/2, z+1/2'
 'z+1/2, y, -x+1/2'
 'y+1/2, x, -z+1/2'
 'x+1/2, z, -y+1/2'
 'z+1/2, x, -y+1/2'
 'y+1/2, z, -x+1/2'
 'x+1/2, y, -z+1/2'
 'z+1/2, -y, x+1/2'
 'y+1/2, -x, z+1/2'
 'x+1/2, -z, y+1/2'
 'z+1/2, -x, y+1/2'
 'y+1/2, -z, x+1/2'
 'x+1/2, -y, z+1/2'
 '-z+1/2, y, x+1/2'
 '-y+1/2, x, z+1/2'
 '-x+1/2, z, y+1/2'
 '-z+1/2, x, y+1/2'
 '-y+1/2, z, x+1/2'
 '-x+1/2, y, z+1/2'
 '-z+1/2, -y, -x+1/2'
 '-y+1/2, -x, -z+1/2'
 '-x+1/2, -z, -y+1/2'
 '-z+1/2, -x, -y+1/2'
 '-y+1/2, -z, -x+1/2'
 '-x+1/2, -y, -z+1/2'
 '-z+1/2, -y, x+1/2'
 '-y+1/2, -x, z+1/2'
 '-x+1/2, -z, y+1/2'
 '-z+1/2, -x, y+1/2'
 '-y+1/2, -z, x+1/2'
 '-x+1/2, -y, z+1/2'
 '-z+1/2, y, -x+1/2'
 '-y+1/2, x, -z+1/2'
 '-x+1/2, z, -y+1/2'
 '-z+1/2, x, -y+1/2'
 '-y+1/2, z, -x+1/2'
 '-x+1/2, y, -z+1/2'
 'z+1/2, -y, -x+1/2'
 'y+1/2, -x, -z+1/2'
 'x+1/2, -z, -y+1/2'
 'z+1/2, -x, -y+1/2'
 'y+1/2, -z, -x+1/2'
 'x+1/2, -y, -z+1/2'
 'z+1/2, y, x+1/2'
 'y+1/2, x, z+1/2'
 'x+1/2, z, y+1/2'
 'z+1/2, x, y+1/2'
 'y+1/2, z, x+1/2'
 'x+1/2, y, z+1/2'
 'z+1/2, y+1/2, -x'
 'y+1/2, x+1/2, -z'
 'x+1/2, z+1/2, -y'
 'z+1/2, x+1/2, -y'
 'y+1/2, z+1/2, -x'
 'x+1/2, y+1/2, -z'
 'z+1/2, -y+1/2, x'
 'y+1/2, -x+1/2, z'
 'x+1/2, -z+1/2, y'
 'z+1/2, -x+1/2, y'
 'y+1/2, -z+1/2, x'
 'x+1/2, -y+1/2, z'
 '-z+1/2, y+1/2, x'
 '-y+1/2, x+1/2, z'
 '-x+1/2, z+1/2, y'
 '-z+1/2, x+1/2, y'
 '-y+1/2, z+1/2, x'
 '-x+1/2, y+1/2, z'
 '-z+1/2, -y+1/2, -x'
 '-y+1/2, -x+1/2, -z'
 '-x+1/2, -z+1/2, -y'
 '-z+1/2, -x+1/2, -y'
 '-y+1/2, -z+1/2, -x'
 '-x+1/2, -y+1/2, -z'
 '-z+1/2, -y+1/2, x'
 '-y+1/2, -x+1/2, z'
 '-x+1/2, -z+1/2, y'
 '-z+1/2, -x+1/2, y'
 '-y+1/2, -z+1/2, x'
 '-x+1/2, -y+1/2, z'
 '-z+1/2, y+1/2, -x'
 '-y+1/2, x+1/2, -z'
 '-x+1/2, z+1/2, -y'
 '-z+1/2, x+1/2, -y'
 '-y+1/2, z+1/2, -x'
 '-x+1/2, y+1/2, -z'
 'z+1/2, -y+1/2, -x'
 'y+1/2, -x+1/2, -z'
 'x+1/2, -z+1/2, -y'
 'z+1/2, -x+1/2, -y'
 'y+1/2, -z+1/2, -x'
 'x+1/2, -y+1/2, -z'
 'z+1/2, y+1/2, x'
 'y+1/2, x+1/2, z'
 'x+1/2, z+1/2, y'
 'z+1/2, x+1/2, y'
 'y+1/2, z+1/2, x'
 'x+1/2, y+1/2, z'

_cell_length_a 3.6242 #positive #min 2.0 #max 5.0
_cell_length_b 3.6242(32.0) #positive #min 2.0 #max 5.0
_cell_length_c 3.6242(32.0) #positive #min 5.0 #max 5.0
_cell_angle_alpha 90. #positive #min 90.0 #max 120.0
_cell_angle_beta 90. #positive #min 90.0 #max 120.0
_cell_angle_gamma 90. #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Exponential Harmonic

_pd_proc_ls_pref_orient_corr 'Exponential Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  0 #min -1.0 #max 1.0
  0 #min -1.0 #max 1.0


#end_subordinateObject_Exponential Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 6

loop_
_riet_par_anisocryst_size
  1000.0 #min 5.0 #max 10000.0
  0 #min -1000.0 #max 1000.0
  0 #min -1000.0 #max 1000.0

loop_
_riet_par_aniso_microstrain
  0 #min -0.1 #max 0.1
  0 #min -0.1 #max 0.1


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0 #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 0 #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0 #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Cu1

_atom_site_label 'Cu1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1. #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 1.9739208 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Cu

_rg_site_scatterer 'Cu'

_atom_type_symbol Cu
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Cu


#end_subordinateObject_Cu1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Copper


