data_global
_audit_creation_date 'Fri Aug 05 15:10:53 MDT 2022'
_audit_creation_method 'Maud version 2.9992'
_audit_update_record 'Thu Aug 10 11:11:15 MDT 2023'
_computing_structure_refinement 'Maud, version 2.9992'
_refine_ls_R_factor_all 0.04093792
_refine_ls_wR_factor_all 0.050873727
_refine_ls_goodness_of_fit_all 0.043451313
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Put a title here'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos never
_pd_proc_ls_strain_comp never
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 1898.5894
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name FECU1010.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true
_maud_refine_weight_no_bkg false
_maud_refine_weight_q_exp 0.0
_maud_refine_weight_intensity_cal false

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 7
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_Sample_x
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement automatic
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 100.0
_pd_spec_size_equat 0 #min 0.0 #max 100.0
_pd_spec_size_thick 0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.017105876(0.0017653083) #positive #min 0.0 #max 1.0
  0.9828941(0.024164714) #positive #min 0.0 #max 14.088166


#end_subordinateObject_layer1


#subordinateObject_DataFileSet_x

_pd_meas_dataset_id 'DataFileSet_x'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  331.9838(10.307901) #min -74.40632 #max 10413.303
  1.6516076(0.30858594) #min -77.26483 #max 462.41513
  -0.0015233429(0.0021526525) #min -77.26483 #max 462.41513


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.0050
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl true
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 9.235023656563747 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'


loop_
_riet_par_2-theta_offset
  -0.2213165(0.013953534) #min -1.5455358 #max 0.1


#end_subordinateObject_Instrument disalignment


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.35
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.5
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405982 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted true
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0.014 #min 0.0 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -0.3 #max 0.3
  0.002312246 #min -0.5 #max 0.5

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.1 #max 0.1


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#subordinateObject_FECU1010.UDF

_riet_meas_datafile_name 'FECU1010.UDF'

_riet_meas_datafile_format ?
_pd_meas_angle_omega 0
_pd_meas_angle_chi 0
_pd_meas_angle_phi 0
_pd_meas_angle_eta 0
_pd_meas_angle_2theta 0
_pd_meas_energy_kev 0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated ?
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_riet_chebyshev_polynomial_background false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0
_rita_shape_abs_velocity_corr_factor 0 #positive #min 0.0 #max 10000.0


#custom_object_intensity_data
_pd_meas_number_of_points 1401
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 35.0 386.0 0.050898659855928764
 35.05 385.0 0.050964719143762556
 35.1 389.0 0.05070201265633938
 35.15 373.0 0.05177803730784977
 35.2 426.0 0.04845015831115092
 35.25 401.0 0.04993761694389223
 35.3 386.0 0.050898659855928764
 35.35 398.0 0.05012547071170855
 35.4 381.0 0.051231551957855996
 35.45 346.0 0.053760333057047034
 35.5 404.0 0.04975185951049946
 35.55 402.0 0.049875466805381644
 35.6 400.0 0.05
 35.65 416.0 0.04902903378454601
 35.7 381.0 0.051231551957855996
 35.75 389.0 0.05070201265633938
 35.8 434.0 0.04800153607373193
 35.85 392.0 0.050507627227610534
 35.9 376.0 0.05157106231293967
 35.95 400.0 0.05
 36.0 400.0 0.05
 36.05 390.0 0.05063696835418333
 36.1 426.0 0.04845015831115092
 36.15 392.0 0.050507627227610534
 36.2 446.0 0.04735137238103784
 36.25 421.0 0.04873701788285793
 36.3 394.0 0.05037927218598784
 36.35 412.0 0.04926646390821466
 36.4 357.0 0.05292561240249631
 36.45 390.0 0.05063696835418333
 36.5 376.0 0.05157106231293967
 36.55 397.0 0.05018856132284956
 36.6 361.0 0.05263157894736842
 36.65 400.0 0.05
 36.7 415.0 0.0490880693673816
 36.75 414.0 0.04914731871829905
 36.8 369.0 0.052057920629535355
 36.85 448.0 0.0472455591261534
 36.9 407.0 0.04956815970966096
 36.95 416.0 0.04902903378454601
 37.0 389.0 0.05070201265633938
 37.05 392.0 0.050507627227610534
 37.1 397.0 0.05018856132284956
 37.15 390.0 0.05063696835418333
 37.2 400.0 0.05
 37.25 445.0 0.04740454631399772
 37.3 383.0 0.0510976130307596
 37.35 380.0 0.051298917604257706
 37.4 380.0 0.051298917604257706
 37.45 413.0 0.04920678313051229
 37.5 409.0 0.049446817643414874
 37.55 426.0 0.04845015831115092
 37.6 376.0 0.05157106231293967
 37.65 417.0 0.048970210687439175
 37.7 461.0 0.04657464328326223
 37.75 402.0 0.049875466805381644
 37.8 408.0 0.04950737714883372
 37.85 389.0 0.05070201265633938
 37.9 392.0 0.050507627227610534
 37.95 434.0 0.04800153607373193
 38.0 435.0 0.04794633014853841
 38.05 379.0 0.051366549693751415
 38.1 401.0 0.04993761694389223
 38.15 424.0 0.04856429311786321
 38.2 435.0 0.04794633014853841
 38.25 419.0 0.04885319687460315
 38.3 415.0 0.0490880693673816
 38.35 435.0 0.04794633014853841
 38.4 396.0 0.050251890762960605
 38.45 408.0 0.04950737714883372
 38.5 430.0 0.04822428221704121
 38.55 391.0 0.05057217374241736
 38.6 443.0 0.04751143381455799
 38.65 369.0 0.052057920629535355
 38.7 405.0 0.049690399499995326
 38.75 459.0 0.04667600280093366
 38.8 415.0 0.0490880693673816
 38.85 427.0 0.048393391849582724
 38.9 387.0 0.05083285677753489
 38.95 394.0 0.05037927218598784
 39.0 411.0 0.049326362366699
 39.05 433.0 0.04805693313322127
 39.1 375.0 0.051639777949432225
 39.15 430.0 0.04822428221704121
 39.2 415.0 0.0490880693673816
 39.25 406.0 0.04962916669854651
 39.3 464.0 0.046423834544262965
 39.35 441.0 0.047619047619047616
 39.4 444.0 0.04745789978762495
 39.45 394.0 0.05037927218598784
 39.5 385.0 0.050964719143762556
 39.55 433.0 0.04805693313322127
 39.6 410.0 0.04938647983247948
 39.65 426.0 0.04845015831115092
 39.7 445.0 0.04740454631399772
 39.75 395.0 0.05031546054266276
 39.8 416.0 0.04902903378454601
 39.85 456.0 0.0468292905790847
 39.9 411.0 0.049326362366699
 39.95 400.0 0.05
 40.0 436.0 0.04789131426105757
 40.05 428.0 0.04833682445228318
 40.1 463.0 0.04647394123401731
 40.15 410.0 0.04938647983247948
 40.2 455.0 0.04688072309384954
 40.25 463.0 0.04647394123401731
 40.3 432.0 0.048112522432468816
 40.35 470.0 0.04612656040144425
 40.4 427.0 0.048393391849582724
 40.45 445.0 0.04740454631399772
 40.5 474.0 0.04593152121746254
 40.55 438.0 0.04778184825674966
 40.6 474.0 0.04593152121746254
 40.65 474.0 0.04593152121746254
 40.7 463.0 0.04647394123401731
 40.75 491.0 0.04512936824065242
 40.8 496.0 0.04490132550669373
 40.85 460.0 0.04662524041201569
 40.9 485.0 0.045407660918649985
 40.95 470.0 0.04612656040144425
 41.0 477.0 0.04578685464956301
 41.05 486.0 0.045360921162651446
 41.1 526.0 0.04360207201969474
 41.15 564.0 0.04210759605332595
 41.2 509.0 0.04432422071779363
 41.25 540.0 0.04303314829119352
 41.3 524.0 0.0436852028330519
 41.35 524.0 0.0436852028330519
 41.4 541.0 0.04299335803923478
 41.45 542.0 0.04295367795875577
 41.5 577.0 0.04163054471218133
 41.55 588.0 0.041239304942116126
 41.6 572.0 0.04181210050035454
 41.65 615.0 0.04032389192727559
 41.7 598.0 0.040893041005476534
 41.75 637.0 0.03962144258751637
 41.8 669.0 0.038662233651352955
 41.85 705.0 0.03766217885773547
 41.9 734.0 0.03691067352627811
 41.95 763.0 0.03620243071279983
 42.0 778.0 0.03585173696910374
 42.05 838.0 0.03454442679267334
 42.1 905.0 0.03324112476572668
 42.15 1030.0 0.03115884764248779
 42.2 1078.0 0.03045724519365863
 42.25 1189.0 0.02900073952828708
 42.3 1298.0 0.027756369082668444
 42.35 1359.0 0.027126281959038646
 42.4 1551.0 0.02539183580595128
 42.45 1707.0 0.024203782378574807
 42.5 1889.0 0.023008272961461865
 42.55 1994.0 0.022394296451119462
 42.6 2286.0 0.020915193504605287
 42.65 2456.0 0.020178357806781545
 42.7 2623.0 0.019525441139613995
 42.75 2794.0 0.018918504347032943
 42.8 2837.0 0.01877458439983895
 42.85 2835.0 0.0187812056606337
 42.9 2841.0 0.018761362859889375
 42.95 2710.0 0.019209468759882463
 43.0 2597.0 0.019622937706955574
 43.05 2397.0 0.02042518425514167
 43.1 2125.0 0.021693045781865615
 43.15 2030.0 0.022194838080923766
 43.2 1815.0 0.02347262634065101
 43.25 1638.0 0.024708310555370042
 43.3 1522.0 0.0256326007925508
 43.35 1397.0 0.026754805427388343
 43.4 1302.0 0.027713699773684663
 43.45 1146.0 0.02953980956336956
 43.5 1080.0 0.03042903097250923
 43.55 999.0 0.03163859985841663
 43.6 918.0 0.03300491809922248
 43.65 925.0 0.032879797461071454
 43.7 892.0 0.033482476509121256
 43.75 826.0 0.03479445003196105
 43.8 788.0 0.035623524993954825
 43.85 792.0 0.035533452725935076
 43.9 773.0 0.03596750006328032
 43.95 751.0 0.03649051825844134
 44.0 726.0 0.037113480951260276
 44.05 672.0 0.03857583749052298
 44.1 728.0 0.03706246583305506
 44.15 693.0 0.037986858819879316
 44.2 693.0 0.037986858819879316
 44.25 654.0 0.039103094350288754
 44.3 590.0 0.04116934847963091
 44.35 608.0 0.040555355282690636
 44.4 624.0 0.04003203845127178
 44.45 635.0 0.03968378950662725
 44.5 581.0 0.04148699068225112
 44.55 637.0 0.03962144258751637
 44.6 611.0 0.04045566970313674
 44.65 618.0 0.040225899335456484
 44.7 584.0 0.0413802944301184
 44.75 602.0 0.04075695729696112
 44.8 607.0 0.04058874792340995
 44.85 585.0 0.041344911529736156
 44.9 533.0 0.043314808182421
 44.95 588.0 0.041239304942116126
 45.0 561.0 0.04222003309207491
 45.05 570.0 0.04188539082916955
 45.1 515.0 0.044065264923923174
 45.15 547.0 0.04275691248090128
 45.2 572.0 0.04181210050035454
 45.25 535.0 0.043233770116711694
 45.3 506.0 0.044455422447438706
 45.35 517.0 0.04397994971335425
 45.4 513.0 0.044151078568834795
 45.45 519.0 0.04389512813061471
 45.5 508.0 0.04436782547080569
 45.55 551.0 0.042601432284230495
 45.6 516.0 0.04402254531628119
 45.65 504.0 0.0445435403187374
 45.7 507.0 0.04441155916843276
 45.75 481.0 0.04559607525875532
 45.8 507.0 0.04441155916843276
 45.85 521.0 0.04381079543383235
 45.9 508.0 0.04436782547080569
 45.95 500.0 0.044721359549995794
 46.0 505.0 0.04449941594899848
 46.05 480.0 0.04564354645876384
 46.1 527.0 0.04356068418690321
 46.15 496.0 0.04490132550669373
 46.2 462.0 0.046524210519923545
 46.25 487.0 0.04531432544294438
 46.3 506.0 0.044455422447438706
 46.35 482.0 0.04554875186742769
 46.4 492.0 0.045083481733371615
 46.45 512.0 0.044194173824159216
 46.5 527.0 0.04356068418690321
 46.55 505.0 0.04449941594899848
 46.6 488.0 0.045267873021259265
 46.65 468.0 0.046225016352102424
 46.7 491.0 0.04512936824065242
 46.75 459.0 0.04667600280093366
 46.8 520.0 0.043852900965351466
 46.85 495.0 0.044946657497549475
 46.9 499.0 0.04476614810358452
 46.95 493.0 0.04503773491110449
 47.0 461.0 0.04657464328326223
 47.05 500.0 0.044721359549995794
 47.1 511.0 0.04423739552038088
 47.15 508.0 0.04436782547080569
 47.2 562.0 0.04218245406095978
 47.25 564.0 0.04210759605332595
 47.3 497.0 0.04485613040162566
 47.35 513.0 0.044151078568834795
 47.4 521.0 0.04381079543383235
 47.45 528.0 0.04351941398892446
 47.5 522.0 0.04376881095324085
 47.55 508.0 0.04436782547080569
 47.6 536.0 0.04319342127906801
 47.65 534.0 0.04327423224079154
 47.7 501.0 0.04467670516087703
 47.75 474.0 0.04593152121746254
 47.8 530.0 0.04343722427630694
 47.85 524.0 0.0436852028330519
 47.9 527.0 0.04356068418690321
 47.95 507.0 0.04441155916843276
 48.0 508.0 0.04436782547080569
 48.05 562.0 0.04218245406095978
 48.1 595.0 0.040996003084539386
 48.15 584.0 0.0413802944301184
 48.2 577.0 0.04163054471218133
 48.25 525.0 0.04364357804719848
 48.3 604.0 0.04068942293855797
 48.35 561.0 0.04222003309207491
 48.4 530.0 0.04343722427630694
 48.45 603.0 0.040723148118768406
 48.5 601.0 0.04079085082240021
 48.55 582.0 0.041451333614483915
 48.6 633.0 0.039746431675858215
 48.65 610.0 0.0404888165089458
 48.7 626.0 0.039968038348871575
 48.75 678.0 0.03840476863212843
 48.8 671.0 0.038604571824109146
 48.85 681.0 0.03832008326196737
 48.9 690.0 0.03806934938134405
 48.95 654.0 0.039103094350288754
 49.0 699.0 0.03782347372361169
 49.05 738.0 0.036810508691615514
 49.1 715.0 0.03739787960033829
 49.15 756.0 0.036369648372665396
 49.2 799.0 0.03537745688386125
 49.25 754.0 0.03641785203646149
 49.3 783.0 0.03573708449459316
 49.35 822.0 0.03487900532075779
 49.4 822.0 0.03487900532075779
 49.45 814.0 0.03504998186163908
 49.5 816.0 0.03500700210070024
 49.55 858.0 0.03413943709994594
 49.6 891.0 0.0335012605086404
 49.65 888.0 0.033557802760701215
 49.7 902.0 0.03329635791060134
 49.75 916.0 0.03304093002275449
 49.8 936.0 0.03268602252303067
 49.85 894.0 0.03344500310453256
 49.9 799.0 0.03537745688386125
 49.95 840.0 0.03450327796711771
 50.0 825.0 0.034815531191139566
 50.05 822.0 0.03487900532075779
 50.1 866.0 0.03398138330152924
 50.15 829.0 0.034731435582359395
 50.2 818.0 0.034964180063753285
 50.25 758.0 0.0363216356146074
 50.3 703.0 0.03771571432023571
 50.35 721.0 0.03724194613619294
 50.4 698.0 0.03785055820522323
 50.45 680.0 0.03834824944236852
 50.5 722.0 0.03721614637823934
 50.55 632.0 0.0397778642087865
 50.6 662.0 0.038866103716823586
 50.65 626.0 0.039968038348871575
 50.7 651.0 0.03919309008348103
 50.75 584.0 0.0413802944301184
 50.8 605.0 0.040655781409087086
 50.85 557.0 0.042371359860703575
 50.9 579.0 0.04155858174616913
 50.95 600.0 0.040824829046386304
 51.0 521.0 0.04381079543383235
 51.05 558.0 0.04233337566673017
 51.1 534.0 0.04327423224079154
 51.150000000000006 560.0 0.042257712736425826
 51.2 508.0 0.04436782547080569
 51.25 515.0 0.044065264923923174
 51.3 531.0 0.04339630366027462
 51.35 524.0 0.0436852028330519
 51.400000000000006 491.0 0.04512936824065242
 51.45 540.0 0.04303314829119352
 51.5 463.0 0.04647394123401731
 51.55 460.0 0.04662524041201569
 51.6 496.0 0.04490132550669373
 51.650000000000006 498.0 0.04481107149482209
 51.7 509.0 0.04432422071779363
 51.75 448.0 0.0472455591261534
 51.8 525.0 0.04364357804719848
 51.85 459.0 0.04667600280093366
 51.900000000000006 473.0 0.045980048987170286
 51.95 451.0 0.04708816093480111
 52.0 506.0 0.044455422447438706
 52.05 456.0 0.0468292905790847
 52.1 470.0 0.04612656040144425
 52.150000000000006 468.0 0.046225016352102424
 52.2 453.0 0.046984098573493956
 52.25 471.0 0.04607756775840914
 52.3 499.0 0.04476614810358452
 52.35 454.0 0.04693232544639321
 52.400000000000006 475.0 0.04588314677411235
 52.45 497.0 0.04485613040162566
 52.5 435.0 0.04794633014853841
 52.55 436.0 0.04789131426105757
 52.6 433.0 0.04805693313322127
 52.650000000000006 422.0 0.04867923835112355
 52.7 417.0 0.048970210687439175
 52.75 434.0 0.04800153607373193
 52.8 473.0 0.045980048987170286
 52.85 441.0 0.047619047619047616
 52.900000000000006 424.0 0.04856429311786321
 52.95 405.0 0.049690399499995326
 53.0 410.0 0.04938647983247948
 53.05 447.0 0.047298376984040214
 53.1 435.0 0.04794633014853841
 53.150000000000006 439.0 0.047727395990334764
 53.2 449.0 0.04719291781830087
 53.25 435.0 0.04794633014853841
 53.3 453.0 0.046984098573493956
 53.35 438.0 0.04778184825674966
 53.400000000000006 424.0 0.04856429311786321
 53.45 409.0 0.049446817643414874
 53.5 419.0 0.04885319687460315
 53.55 421.0 0.04873701788285793
 53.6 447.0 0.047298376984040214
 53.650000000000006 455.0 0.04688072309384954
 53.7 420.0 0.048795003647426664
 53.75 433.0 0.04805693313322127
 53.8 426.0 0.04845015831115092
 53.85 436.0 0.04789131426105757
 53.900000000000006 439.0 0.047727395990334764
 53.95 459.0 0.04667600280093366
 54.0 465.0 0.04637388957601683
 54.05 434.0 0.04800153607373193
 54.1 432.0 0.048112522432468816
 54.150000000000006 445.0 0.04740454631399772
 54.2 417.0 0.048970210687439175
 54.25 420.0 0.048795003647426664
 54.3 427.0 0.048393391849582724
 54.35 427.0 0.048393391849582724
 54.400000000000006 408.0 0.04950737714883372
 54.45 408.0 0.04950737714883372
 54.5 415.0 0.0490880693673816
 54.55 400.0 0.05
 54.6 384.0 0.051031036307982884
 54.650000000000006 426.0 0.04845015831115092
 54.7 421.0 0.04873701788285793
 54.75 449.0 0.04719291781830087
 54.8 434.0 0.04800153607373193
 54.85 423.0 0.048621663832631515
 54.900000000000006 434.0 0.04800153607373193
 54.95 412.0 0.04926646390821466
 55.0 418.0 0.04891159880445185
 55.05 428.0 0.04833682445228318
 55.1 446.0 0.04735137238103784
 55.150000000000006 414.0 0.04914731871829905
 55.2 455.0 0.04688072309384954
 55.25 433.0 0.04805693313322127
 55.3 472.0 0.04602873089491617
 55.35 453.0 0.046984098573493956
 55.400000000000006 419.0 0.04885319687460315
 55.45 444.0 0.04745789978762495
 55.5 413.0 0.04920678313051229
 55.55 396.0 0.050251890762960605
 55.6 400.0 0.05
 55.650000000000006 398.0 0.05012547071170855
 55.7 392.0 0.050507627227610534
 55.75 425.0 0.048507125007266595
 55.8 459.0 0.04667600280093366
 55.85 420.0 0.048795003647426664
 55.900000000000006 402.0 0.049875466805381644
 55.95 437.0 0.047836487323493986
 56.0 417.0 0.048970210687439175
 56.05 414.0 0.04914731871829905
 56.1 403.0 0.04981354813867179
 56.150000000000006 433.0 0.04805693313322127
 56.2 394.0 0.05037927218598784
 56.25 407.0 0.04956815970966096
 56.3 390.0 0.05063696835418333
 56.35 420.0 0.048795003647426664
 56.400000000000006 433.0 0.04805693313322127
 56.45 396.0 0.050251890762960605
 56.5 411.0 0.049326362366699
 56.55 434.0 0.04800153607373193
 56.6 387.0 0.05083285677753489
 56.650000000000006 428.0 0.04833682445228318
 56.7 387.0 0.05083285677753489
 56.75 403.0 0.04981354813867179
 56.8 420.0 0.048795003647426664
 56.85 399.0 0.05006261743217589
 56.900000000000006 436.0 0.04789131426105757
 56.95 427.0 0.048393391849582724
 57.0 406.0 0.04962916669854651
 57.05 424.0 0.04856429311786321
 57.1 439.0 0.047727395990334764
 57.150000000000006 429.0 0.04828045495852676
 57.2 389.0 0.05070201265633938
 57.25 440.0 0.04767312946227962
 57.3 435.0 0.04794633014853841
 57.35 414.0 0.04914731871829905
 57.400000000000006 399.0 0.05006261743217589
 57.45 425.0 0.048507125007266595
 57.5 427.0 0.048393391849582724
 57.55 445.0 0.04740454631399772
 57.6 427.0 0.048393391849582724
 57.650000000000006 426.0 0.04845015831115092
 57.7 471.0 0.04607756775840914
 57.75 393.0 0.050443327230531826
 57.8 426.0 0.04845015831115092
 57.85 377.0 0.051502620262460476
 57.900000000000006 407.0 0.04956815970966096
 57.95 423.0 0.048621663832631515
 58.0 425.0 0.048507125007266595
 58.05 447.0 0.047298376984040214
 58.1 437.0 0.047836487323493986
 58.150000000000006 430.0 0.04822428221704121
 58.2 408.0 0.04950737714883372
 58.25 396.0 0.050251890762960605
 58.3 420.0 0.048795003647426664
 58.35 428.0 0.04833682445228318
 58.400000000000006 420.0 0.048795003647426664
 58.45 403.0 0.04981354813867179
 58.5 462.0 0.046524210519923545
 58.55 396.0 0.050251890762960605
 58.6 413.0 0.04920678313051229
 58.650000000000006 412.0 0.04926646390821466
 58.7 395.0 0.05031546054266276
 58.75 396.0 0.050251890762960605
 58.8 450.0 0.04714045207910317
 58.85 429.0 0.04828045495852676
 58.900000000000006 418.0 0.04891159880445185
 58.95 438.0 0.04778184825674966
 59.0 409.0 0.049446817643414874
 59.05 404.0 0.04975185951049946
 59.1 383.0 0.0510976130307596
 59.150000000000006 454.0 0.04693232544639321
 59.2 437.0 0.047836487323493986
 59.25 424.0 0.04856429311786321
 59.3 407.0 0.04956815970966096
 59.35 435.0 0.04794633014853841
 59.400000000000006 428.0 0.04833682445228318
 59.45 407.0 0.04956815970966096
 59.5 387.0 0.05083285677753489
 59.55 407.0 0.04956815970966096
 59.6 417.0 0.048970210687439175
 59.650000000000006 435.0 0.04794633014853841
 59.7 434.0 0.04800153607373193
 59.75 436.0 0.04789131426105757
 59.8 414.0 0.04914731871829905
 59.85 415.0 0.0490880693673816
 59.900000000000006 406.0 0.04962916669854651
 59.95 391.0 0.05057217374241736
 60.0 413.0 0.04920678313051229
 60.05 447.0 0.047298376984040214
 60.1 463.0 0.04647394123401731
 60.150000000000006 406.0 0.04962916669854651
 60.2 419.0 0.04885319687460315
 60.25 430.0 0.04822428221704121
 60.3 402.0 0.049875466805381644
 60.35 392.0 0.050507627227610534
 60.400000000000006 412.0 0.04926646390821466
 60.45 420.0 0.048795003647426664
 60.5 426.0 0.04845015831115092
 60.55 412.0 0.04926646390821466
 60.6 408.0 0.04950737714883372
 60.650000000000006 459.0 0.04667600280093366
 60.7 440.0 0.04767312946227962
 60.75 429.0 0.04828045495852676
 60.8 492.0 0.045083481733371615
 60.85 439.0 0.047727395990334764
 60.900000000000006 436.0 0.04789131426105757
 60.95 449.0 0.04719291781830087
 61.0 424.0 0.04856429311786321
 61.05 430.0 0.04822428221704121
 61.1 465.0 0.04637388957601683
 61.150000000000006 410.0 0.04938647983247948
 61.2 449.0 0.04719291781830087
 61.25 432.0 0.048112522432468816
 61.3 421.0 0.04873701788285793
 61.35 402.0 0.049875466805381644
 61.400000000000006 459.0 0.04667600280093366
 61.45 447.0 0.047298376984040214
 61.5 388.0 0.05076730825668096
 61.55 397.0 0.05018856132284956
 61.6 436.0 0.04789131426105757
 61.650000000000006 432.0 0.048112522432468816
 61.7 439.0 0.047727395990334764
 61.75 419.0 0.04885319687460315
 61.8 396.0 0.050251890762960605
 61.85 438.0 0.04778184825674966
 61.900000000000006 435.0 0.04794633014853841
 61.95 400.0 0.05
 62.0 441.0 0.047619047619047616
 62.05 411.0 0.049326362366699
 62.1 373.0 0.05177803730784977
 62.150000000000006 448.0 0.0472455591261534
 62.2 410.0 0.04938647983247948
 62.25 448.0 0.0472455591261534
 62.3 470.0 0.04612656040144425
 62.35 464.0 0.046423834544262965
 62.400000000000006 435.0 0.04794633014853841
 62.45 423.0 0.048621663832631515
 62.5 436.0 0.04789131426105757
 62.55 453.0 0.046984098573493956
 62.6 424.0 0.04856429311786321
 62.650000000000006 423.0 0.048621663832631515
 62.7 396.0 0.050251890762960605
 62.75 395.0 0.05031546054266276
 62.8 418.0 0.04891159880445185
 62.85 477.0 0.04578685464956301
 62.900000000000006 415.0 0.0490880693673816
 62.95 450.0 0.04714045207910317
 63.0 437.0 0.047836487323493986
 63.05 422.0 0.04867923835112355
 63.1 447.0 0.047298376984040214
 63.150000000000006 450.0 0.04714045207910317
 63.2 417.0 0.048970210687439175
 63.25 395.0 0.05031546054266276
 63.3 426.0 0.04845015831115092
 63.35 444.0 0.04745789978762495
 63.400000000000006 433.0 0.04805693313322127
 63.45 391.0 0.05057217374241736
 63.5 439.0 0.047727395990334764
 63.55 449.0 0.04719291781830087
 63.6 431.0 0.0481683050859088
 63.650000000000006 389.0 0.05070201265633938
 63.7 419.0 0.04885319687460315
 63.75 437.0 0.047836487323493986
 63.8 404.0 0.04975185951049946
 63.85 408.0 0.04950737714883372
 63.900000000000006 456.0 0.0468292905790847
 63.95 438.0 0.04778184825674966
 64.0 442.0 0.047565149415449405
 64.05 404.0 0.04975185951049946
 64.1 439.0 0.047727395990334764
 64.15 417.0 0.048970210687439175
 64.2 406.0 0.04962916669854651
 64.25 449.0 0.04719291781830087
 64.3 448.0 0.0472455591261534
 64.35 449.0 0.04719291781830087
 64.4 414.0 0.04914731871829905
 64.45 445.0 0.04740454631399772
 64.5 395.0 0.05031546054266276
 64.55 445.0 0.04740454631399772
 64.6 475.0 0.04588314677411235
 64.65 448.0 0.0472455591261534
 64.7 430.0 0.04822428221704121
 64.75 493.0 0.04503773491110449
 64.8 420.0 0.048795003647426664
 64.85 458.0 0.046726931351599776
 64.9 454.0 0.04693232544639321
 64.95 445.0 0.04740454631399772
 65.0 441.0 0.047619047619047616
 65.05 450.0 0.04714045207910317
 65.1 395.0 0.05031546054266276
 65.15 422.0 0.04867923835112355
 65.2 404.0 0.04975185951049946
 65.25 423.0 0.048621663832631515
 65.3 425.0 0.048507125007266595
 65.35 430.0 0.04822428221704121
 65.4 427.0 0.048393391849582724
 65.45 473.0 0.045980048987170286
 65.5 417.0 0.048970210687439175
 65.55 404.0 0.04975185951049946
 65.6 406.0 0.04962916669854651
 65.65 430.0 0.04822428221704121
 65.7 404.0 0.04975185951049946
 65.75 449.0 0.04719291781830087
 65.8 432.0 0.048112522432468816
 65.85 434.0 0.04800153607373193
 65.9 439.0 0.047727395990334764
 65.95 448.0 0.0472455591261534
 66.0 424.0 0.04856429311786321
 66.05 416.0 0.04902903378454601
 66.1 423.0 0.048621663832631515
 66.15 422.0 0.04867923835112355
 66.2 433.0 0.04805693313322127
 66.25 456.0 0.0468292905790847
 66.3 434.0 0.04800153607373193
 66.35 431.0 0.0481683050859088
 66.4 408.0 0.04950737714883372
 66.45 454.0 0.04693232544639321
 66.5 416.0 0.04902903378454601
 66.55 420.0 0.048795003647426664
 66.6 420.0 0.048795003647426664
 66.65 415.0 0.0490880693673816
 66.7 417.0 0.048970210687439175
 66.75 417.0 0.048970210687439175
 66.8 474.0 0.04593152121746254
 66.85 459.0 0.04667600280093366
 66.9 471.0 0.04607756775840914
 66.95 431.0 0.0481683050859088
 67.0 414.0 0.04914731871829905
 67.05000000000001 469.0 0.04617570965396102
 67.1 487.0 0.04531432544294438
 67.15 412.0 0.04926646390821466
 67.2 466.0 0.04632410546120795
 67.25 465.0 0.04637388957601683
 67.30000000000001 408.0 0.04950737714883372
 67.35 437.0 0.047836487323493986
 67.4 450.0 0.04714045207910317
 67.45 406.0 0.04962916669854651
 67.5 389.0 0.05070201265633938
 67.55000000000001 445.0 0.04740454631399772
 67.6 451.0 0.04708816093480111
 67.65 454.0 0.04693232544639321
 67.7 487.0 0.04531432544294438
 67.75 425.0 0.048507125007266595
 67.80000000000001 425.0 0.048507125007266595
 67.85 435.0 0.04794633014853841
 67.9 430.0 0.04822428221704121
 67.95 449.0 0.04719291781830087
 68.0 415.0 0.0490880693673816
 68.05000000000001 433.0 0.04805693313322127
 68.1 457.0 0.0467780269724988
 68.15 419.0 0.04885319687460315
 68.2 439.0 0.047727395990334764
 68.25 422.0 0.04867923835112355
 68.30000000000001 433.0 0.04805693313322127
 68.35 446.0 0.04735137238103784
 68.4 447.0 0.047298376984040214
 68.45 416.0 0.04902903378454601
 68.5 446.0 0.04735137238103784
 68.55000000000001 443.0 0.04751143381455799
 68.6 451.0 0.04708816093480111
 68.65 490.0 0.045175395145262566
 68.7 443.0 0.04751143381455799
 68.75 469.0 0.04617570965396102
 68.80000000000001 436.0 0.04789131426105757
 68.85 479.0 0.04569116623849538
 68.9 456.0 0.0468292905790847
 68.95 453.0 0.046984098573493956
 69.0 466.0 0.04632410546120795
 69.05000000000001 458.0 0.046726931351599776
 69.1 495.0 0.044946657497549475
 69.15 468.0 0.046225016352102424
 69.2 465.0 0.04637388957601683
 69.25 452.0 0.047036043419179864
 69.30000000000001 437.0 0.047836487323493986
 69.35 419.0 0.04885319687460315
 69.4 462.0 0.046524210519923545
 69.45 470.0 0.04612656040144425
 69.5 432.0 0.048112522432468816
 69.55000000000001 462.0 0.046524210519923545
 69.6 452.0 0.047036043419179864
 69.65 456.0 0.0468292905790847
 69.7 430.0 0.04822428221704121
 69.75 437.0 0.047836487323493986
 69.80000000000001 444.0 0.04745789978762495
 69.85 435.0 0.04794633014853841
 69.9 425.0 0.048507125007266595
 69.95 489.0 0.045221563164613454
 70.0 451.0 0.04708816093480111
 70.05000000000001 451.0 0.04708816093480111
 70.1 425.0 0.048507125007266595
 70.15 461.0 0.04657464328326223
 70.2 487.0 0.04531432544294438
 70.25 416.0 0.04902903378454601
 70.30000000000001 467.0 0.046274481338274755
 70.35 463.0 0.04647394123401731
 70.4 448.0 0.0472455591261534
 70.45 473.0 0.045980048987170286
 70.5 483.0 0.045501575519329006
 70.55000000000001 482.0 0.04554875186742769
 70.6 455.0 0.04688072309384954
 70.65 441.0 0.047619047619047616
 70.7 457.0 0.0467780269724988
 70.75 450.0 0.04714045207910317
 70.80000000000001 468.0 0.046225016352102424
 70.85 471.0 0.04607756775840914
 70.9 480.0 0.04564354645876384
 70.95 464.0 0.046423834544262965
 71.0 501.0 0.04467670516087703
 71.05000000000001 459.0 0.04667600280093366
 71.1 494.0 0.04499212706658475
 71.15 474.0 0.04593152121746254
 71.2 501.0 0.04467670516087703
 71.25 480.0 0.04564354645876384
 71.30000000000001 535.0 0.043233770116711694
 71.35 503.0 0.04458779620677098
 71.4 481.0 0.04559607525875532
 71.45 476.0 0.045834924851410566
 71.5 521.0 0.04381079543383235
 71.55000000000001 520.0 0.043852900965351466
 71.6 476.0 0.045834924851410566
 71.65 521.0 0.04381079543383235
 71.7 527.0 0.04356068418690321
 71.75 464.0 0.046423834544262965
 71.80000000000001 527.0 0.04356068418690321
 71.85 544.0 0.042874646285627205
 71.9 549.0 0.04267895997763199
 71.95 539.0 0.0430730492253948
 72.0 571.0 0.04184869753186872
 72.05000000000001 535.0 0.043233770116711694
 72.1 486.0 0.045360921162651446
 72.15 561.0 0.04222003309207491
 72.2 529.0 0.043478260869565216
 72.25 565.0 0.04207031619116713
 72.30000000000001 566.0 0.04203313517091986
 72.35 604.0 0.04068942293855797
 72.4 556.0 0.042409446483998546
 72.45 585.0 0.041344911529736156
 72.5 586.0 0.04130961923860138
 72.55000000000001 631.0 0.03980937143290165
 72.6 591.0 0.04113450348948636
 72.65 592.0 0.04109974682633932
 72.7 628.0 0.03990434422338111
 72.75 686.0 0.038180177416060626
 72.80000000000001 642.0 0.03946685189819292
 72.85 660.0 0.03892494720807615
 72.9 679.0 0.038376477822666816
 72.95 645.0 0.039374961547907886
 73.0 722.0 0.03721614637823934
 73.05000000000001 695.0 0.03793216209054408
 73.1 729.0 0.037037037037037035
 73.15 717.0 0.03734568434866355
 73.2 678.0 0.03840476863212843
 73.25 751.0 0.03649051825844134
 73.30000000000001 709.0 0.037555788309433985
 73.35 704.0 0.037688918072220454
 73.4 724.0 0.03716470731235832
 73.45 769.0 0.036060922298730945
 73.5 726.0 0.037113480951260276
 73.55000000000001 712.0 0.03747658444979307
 73.6 662.0 0.038866103716823586
 73.65 718.0 0.0373196685431038
 73.7 673.0 0.03854716722458499
 73.75 671.0 0.038604571824109146
 73.80000000000001 662.0 0.038866103716823586
 73.85 674.0 0.03851856078856727
 73.9 642.0 0.03946685189819292
 73.95 646.0 0.039344473768231684
 74.0 582.0 0.041451333614483915
 74.05000000000001 639.0 0.03955938860646178
 74.1 601.0 0.04079085082240021
 74.15 573.0 0.04177559931443568
 74.2 568.0 0.041959067914834454
 74.25 587.0 0.0412744171706498
 74.30000000000001 582.0 0.041451333614483915
 74.35 553.0 0.04252432555625623
 74.4 535.0 0.043233770116711694
 74.45 541.0 0.04299335803923478
 74.5 501.0 0.04467670516087703
 74.55000000000001 530.0 0.04343722427630694
 74.6 533.0 0.043314808182421
 74.65 545.0 0.042835293687811936
 74.7 535.0 0.043233770116711694
 74.75 536.0 0.04319342127906801
 74.80000000000001 496.0 0.04490132550669373
 74.85 510.0 0.04428074427700476
 74.9 512.0 0.044194173824159216
 74.95 496.0 0.04490132550669373
 75.0 511.0 0.04423739552038088
 75.05000000000001 500.0 0.044721359549995794
 75.1 482.0 0.04554875186742769
 75.15 461.0 0.04657464328326223
 75.2 524.0 0.0436852028330519
 75.25 465.0 0.04637388957601683
 75.30000000000001 510.0 0.04428074427700476
 75.35 526.0 0.04360207201969474
 75.4 478.0 0.045738935374634825
 75.45 506.0 0.044455422447438706
 75.5 475.0 0.04588314677411235
 75.55000000000001 466.0 0.04632410546120795
 75.6 477.0 0.04578685464956301
 75.65 477.0 0.04578685464956301
 75.7 463.0 0.04647394123401731
 75.75 497.0 0.04485613040162566
 75.80000000000001 486.0 0.045360921162651446
 75.85 468.0 0.046225016352102424
 75.9 456.0 0.0468292905790847
 75.95 450.0 0.04714045207910317
 76.0 482.0 0.04554875186742769
 76.05000000000001 454.0 0.04693232544639321
 76.1 476.0 0.045834924851410566
 76.15 510.0 0.04428074427700476
 76.2 489.0 0.045221563164613454
 76.25 466.0 0.04632410546120795
 76.30000000000001 471.0 0.04607756775840914
 76.35 489.0 0.045221563164613454
 76.4 464.0 0.046423834544262965
 76.45 480.0 0.04564354645876384
 76.5 474.0 0.04593152121746254
 76.55000000000001 465.0 0.04637388957601683
 76.6 485.0 0.045407660918649985
 76.65 451.0 0.04708816093480111
 76.7 489.0 0.045221563164613454
 76.75 461.0 0.04657464328326223
 76.80000000000001 494.0 0.04499212706658475
 76.85 504.0 0.0445435403187374
 76.9 472.0 0.04602873089491617
 76.95 466.0 0.04632410546120795
 77.0 446.0 0.04735137238103784
 77.05000000000001 443.0 0.04751143381455799
 77.1 438.0 0.04778184825674966
 77.15 466.0 0.04632410546120795
 77.2 442.0 0.047565149415449405
 77.25 467.0 0.046274481338274755
 77.30000000000001 508.0 0.04436782547080569
 77.35 438.0 0.04778184825674966
 77.4 440.0 0.04767312946227962
 77.45 452.0 0.047036043419179864
 77.5 468.0 0.046225016352102424
 77.55000000000001 465.0 0.04637388957601683
 77.6 473.0 0.045980048987170286
 77.65 485.0 0.045407660918649985
 77.7 425.0 0.048507125007266595
 77.75 466.0 0.04632410546120795
 77.80000000000001 477.0 0.04578685464956301
 77.85 444.0 0.04745789978762495
 77.9 466.0 0.04632410546120795
 77.95 473.0 0.045980048987170286
 78.0 475.0 0.04588314677411235
 78.05000000000001 458.0 0.046726931351599776
 78.1 501.0 0.04467670516087703
 78.15 460.0 0.04662524041201569
 78.2 449.0 0.04719291781830087
 78.25 435.0 0.04794633014853841
 78.30000000000001 442.0 0.047565149415449405
 78.35 458.0 0.046726931351599776
 78.4 451.0 0.04708816093480111
 78.45 441.0 0.047619047619047616
 78.5 470.0 0.04612656040144425
 78.55000000000001 448.0 0.0472455591261534
 78.6 462.0 0.046524210519923545
 78.65 454.0 0.04693232544639321
 78.7 489.0 0.045221563164613454
 78.75 469.0 0.04617570965396102
 78.80000000000001 436.0 0.04789131426105757
 78.85 457.0 0.0467780269724988
 78.9 461.0 0.04657464328326223
 78.95 484.0 0.045454545454545456
 79.0 421.0 0.04873701788285793
 79.05000000000001 476.0 0.045834924851410566
 79.1 484.0 0.045454545454545456
 79.15 447.0 0.047298376984040214
 79.2 423.0 0.048621663832631515
 79.25 459.0 0.04667600280093366
 79.30000000000001 466.0 0.04632410546120795
 79.35 471.0 0.04607756775840914
 79.4 447.0 0.047298376984040214
 79.45 469.0 0.04617570965396102
 79.5 487.0 0.04531432544294438
 79.55000000000001 496.0 0.04490132550669373
 79.6 465.0 0.04637388957601683
 79.65 488.0 0.045267873021259265
 79.7 472.0 0.04602873089491617
 79.75 441.0 0.047619047619047616
 79.80000000000001 442.0 0.047565149415449405
 79.85 479.0 0.04569116623849538
 79.9 466.0 0.04632410546120795
 79.95 424.0 0.04856429311786321
 80.0 441.0 0.047619047619047616
 80.05000000000001 469.0 0.04617570965396102
 80.1 460.0 0.04662524041201569
 80.15 455.0 0.04688072309384954
 80.2 471.0 0.04607756775840914
 80.25 461.0 0.04657464328326223
 80.30000000000001 468.0 0.046225016352102424
 80.35 504.0 0.0445435403187374
 80.4 486.0 0.045360921162651446
 80.45 490.0 0.045175395145262566
 80.5 448.0 0.0472455591261534
 80.55000000000001 432.0 0.048112522432468816
 80.6 473.0 0.045980048987170286
 80.65 472.0 0.04602873089491617
 80.7 465.0 0.04637388957601683
 80.75 457.0 0.0467780269724988
 80.80000000000001 426.0 0.04845015831115092
 80.85 463.0 0.04647394123401731
 80.9 474.0 0.04593152121746254
 80.95 488.0 0.045267873021259265
 81.0 459.0 0.04667600280093366
 81.05000000000001 461.0 0.04657464328326223
 81.1 458.0 0.046726931351599776
 81.15 443.0 0.04751143381455799
 81.2 461.0 0.04657464328326223
 81.25 477.0 0.04578685464956301
 81.30000000000001 495.0 0.044946657497549475
 81.35 491.0 0.04512936824065242
 81.4 435.0 0.04794633014853841
 81.45 452.0 0.047036043419179864
 81.5 457.0 0.0467780269724988
 81.55000000000001 468.0 0.046225016352102424
 81.6 507.0 0.04441155916843276
 81.65 428.0 0.04833682445228318
 81.7 474.0 0.04593152121746254
 81.75 487.0 0.04531432544294438
 81.80000000000001 461.0 0.04657464328326223
 81.85 506.0 0.044455422447438706
 81.9 475.0 0.04588314677411235
 81.95 457.0 0.0467780269724988
 82.0 467.0 0.046274481338274755
 82.05000000000001 510.0 0.04428074427700476
 82.1 474.0 0.04593152121746254
 82.15 478.0 0.045738935374634825
 82.2 481.0 0.04559607525875532
 82.25 500.0 0.044721359549995794
 82.30000000000001 478.0 0.045738935374634825
 82.35 504.0 0.0445435403187374
 82.4 500.0 0.044721359549995794
 82.45 443.0 0.04751143381455799
 82.5 474.0 0.04593152121746254
 82.55000000000001 508.0 0.04436782547080569
 82.6 449.0 0.04719291781830087
 82.65 433.0 0.04805693313322127
 82.7 458.0 0.046726931351599776
 82.75 517.0 0.04397994971335425
 82.80000000000001 494.0 0.04499212706658475
 82.85 485.0 0.045407660918649985
 82.9 476.0 0.045834924851410566
 82.95 468.0 0.046225016352102424
 83.0 458.0 0.046726931351599776
 83.05000000000001 456.0 0.0468292905790847
 83.1 508.0 0.04436782547080569
 83.15 483.0 0.045501575519329006
 83.2 481.0 0.04559607525875532
 83.25 482.0 0.04554875186742769
 83.30000000000001 481.0 0.04559607525875532
 83.35 452.0 0.047036043419179864
 83.4 440.0 0.04767312946227962
 83.45 495.0 0.044946657497549475
 83.5 459.0 0.04667600280093366
 83.55000000000001 536.0 0.04319342127906801
 83.6 476.0 0.045834924851410566
 83.65 472.0 0.04602873089491617
 83.7 449.0 0.04719291781830087
 83.75 489.0 0.045221563164613454
 83.80000000000001 484.0 0.045454545454545456
 83.85 515.0 0.044065264923923174
 83.9 490.0 0.045175395145262566
 83.95 492.0 0.045083481733371615
 84.0 498.0 0.04481107149482209
 84.05000000000001 489.0 0.045221563164613454
 84.1 457.0 0.0467780269724988
 84.15 457.0 0.0467780269724988
 84.2 493.0 0.04503773491110449
 84.25 477.0 0.04578685464956301
 84.30000000000001 448.0 0.0472455591261534
 84.35 477.0 0.04578685464956301
 84.4 494.0 0.04499212706658475
 84.45 482.0 0.04554875186742769
 84.5 462.0 0.046524210519923545
 84.55000000000001 476.0 0.045834924851410566
 84.6 451.0 0.04708816093480111
 84.65 501.0 0.04467670516087703
 84.7 461.0 0.04657464328326223
 84.75 491.0 0.04512936824065242
 84.80000000000001 509.0 0.04432422071779363
 84.85 507.0 0.04441155916843276
 84.9 474.0 0.04593152121746254
 84.95 514.0 0.04410810913912309
 85.0 502.0 0.04463218426774518
 85.05000000000001 493.0 0.04503773491110449
 85.1 500.0 0.044721359549995794
 85.15 489.0 0.045221563164613454
 85.2 508.0 0.04436782547080569
 85.25 482.0 0.04554875186742769
 85.30000000000001 453.0 0.046984098573493956
 85.35 507.0 0.04441155916843276
 85.4 517.0 0.04397994971335425
 85.45 464.0 0.046423834544262965
 85.5 488.0 0.045267873021259265
 85.55000000000001 517.0 0.04397994971335425
 85.6 471.0 0.04607756775840914
 85.65 520.0 0.043852900965351466
 85.7 511.0 0.04423739552038088
 85.75 482.0 0.04554875186742769
 85.80000000000001 508.0 0.04436782547080569
 85.85 484.0 0.045454545454545456
 85.9 493.0 0.04503773491110449
 85.95 524.0 0.0436852028330519
 86.0 499.0 0.04476614810358452
 86.05000000000001 519.0 0.04389512813061471
 86.1 475.0 0.04588314677411235
 86.15 518.0 0.04393747751637468
 86.2 507.0 0.04441155916843276
 86.25 495.0 0.044946657497549475
 86.30000000000001 515.0 0.044065264923923174
 86.35 501.0 0.04467670516087703
 86.4 495.0 0.044946657497549475
 86.45 536.0 0.04319342127906801
 86.5 541.0 0.04299335803923478
 86.55000000000001 502.0 0.04463218426774518
 86.6 548.0 0.04271788288583805
 86.65 529.0 0.043478260869565216
 86.7 512.0 0.044194173824159216
 86.75 545.0 0.042835293687811936
 86.80000000000001 579.0 0.04155858174616913
 86.85 544.0 0.042874646285627205
 86.9 552.0 0.04256282653793743
 86.95 547.0 0.04275691248090128
 87.0 545.0 0.042835293687811936
 87.05000000000001 540.0 0.04303314829119352
 87.1 562.0 0.04218245406095978
 87.15 543.0 0.04291410754228745
 87.2 611.0 0.04045566970313674
 87.25 591.0 0.04113450348948636
 87.30000000000001 528.0 0.04351941398892446
 87.35 582.0 0.041451333614483915
 87.4 633.0 0.039746431675858215
 87.45 590.0 0.04116934847963091
 87.5 600.0 0.040824829046386304
 87.55000000000001 627.0 0.03993615319154358
 87.6 603.0 0.040723148118768406
 87.65 622.0 0.04009634698823127
 87.7 575.0 0.04170288281141495
 87.75 638.0 0.03959037912324479
 87.80000000000001 619.0 0.04019339355290704
 87.85 616.0 0.040291148201269014
 87.9 638.0 0.03959037912324479
 87.95 612.0 0.040422604172722164
 88.0 623.0 0.0400641540107502
 88.05000000000001 629.0 0.039872611141445
 88.1 609.0 0.04052204492365539
 88.15 594.0 0.041030496993110906
 88.2 638.0 0.03959037912324479
 88.25 647.0 0.039314056698537575
 88.30000000000001 676.0 0.038461538461538464
 88.35 688.0 0.038124642583151166
 88.4 706.0 0.03763549647474907
 88.45 637.0 0.03962144258751637
 88.5 690.0 0.03806934938134405
 88.55000000000001 664.0 0.03880752628531664
 88.6 666.0 0.03874921291460643
 88.65 710.0 0.037529331252040075
 88.7 685.0 0.03820803599504351
 88.75 682.0 0.03829197905337418
 88.80000000000001 651.0 0.03919309008348103
 88.85 662.0 0.038866103716823586
 88.9 653.0 0.03913302400974161
 88.95 689.0 0.03809696588797296
 89.0 671.0 0.038604571824109146
 89.05000000000001 684.0 0.038235955645093626
 89.1 658.0 0.038984058779272523
 89.15 602.0 0.04075695729696112
 89.2 629.0 0.039872611141445
 89.25 657.0 0.03901371573204352
 89.30000000000001 651.0 0.03919309008348103
 89.35 642.0 0.03946685189819292
 89.4 645.0 0.039374961547907886
 89.45 606.0 0.04062222318511938
 89.5 613.0 0.04038961958610097
 89.55000000000001 638.0 0.03959037912324479
 89.6 584.0 0.0413802944301184
 89.65 586.0 0.04130961923860138
 89.7 600.0 0.040824829046386304
 89.75 573.0 0.04177559931443568
 89.80000000000001 580.0 0.041522739926869986
 89.85 566.0 0.04203313517091986
 89.9 573.0 0.04177559931443568
 89.95 579.0 0.04155858174616913
 90.0 558.0 0.04233337566673017
 90.05000000000001 532.0 0.043355498476206
 90.1 554.0 0.042485928866208736
 90.15 575.0 0.04170288281141495
 90.2 558.0 0.04233337566673017
 90.25 536.0 0.04319342127906801
 90.30000000000001 568.0 0.041959067914834454
 90.35 548.0 0.04271788288583805
 90.4 556.0 0.042409446483998546
 90.45 573.0 0.04177559931443568
 90.5 556.0 0.042409446483998546
 90.55000000000001 584.0 0.0413802944301184
 90.6 524.0 0.0436852028330519
 90.65 515.0 0.044065264923923174
 90.7 502.0 0.04463218426774518
 90.75 545.0 0.042835293687811936
 90.80000000000001 545.0 0.042835293687811936
 90.85 511.0 0.04423739552038088
 90.9 512.0 0.044194173824159216
 90.95 485.0 0.045407660918649985
 91.0 539.0 0.0430730492253948
 91.05000000000001 492.0 0.045083481733371615
 91.1 507.0 0.04441155916843276
 91.15 511.0 0.04423739552038088
 91.2 512.0 0.044194173824159216
 91.25 533.0 0.043314808182421
 91.30000000000001 516.0 0.04402254531628119
 91.35 489.0 0.045221563164613454
 91.4 480.0 0.04564354645876384
 91.45 477.0 0.04578685464956301
 91.5 508.0 0.04436782547080569
 91.55000000000001 492.0 0.045083481733371615
 91.6 490.0 0.045175395145262566
 91.65 501.0 0.04467670516087703
 91.7 500.0 0.044721359549995794
 91.75 491.0 0.04512936824065242
 91.80000000000001 515.0 0.044065264923923174
 91.85 505.0 0.04449941594899848
 91.9 486.0 0.045360921162651446
 91.95 482.0 0.04554875186742769
 92.0 531.0 0.04339630366027462
 92.05000000000001 511.0 0.04423739552038088
 92.1 495.0 0.044946657497549475
 92.15 510.0 0.04428074427700476
 92.2 478.0 0.045738935374634825
 92.25 503.0 0.04458779620677098
 92.30000000000001 513.0 0.044151078568834795
 92.35 497.0 0.04485613040162566
 92.4 503.0 0.04458779620677098
 92.45 491.0 0.04512936824065242
 92.5 515.0 0.044065264923923174
 92.55000000000001 488.0 0.045267873021259265
 92.6 535.0 0.043233770116711694
 92.65 508.0 0.04436782547080569
 92.7 535.0 0.043233770116711694
 92.75 452.0 0.047036043419179864
 92.80000000000001 507.0 0.04441155916843276
 92.85 482.0 0.04554875186742769
 92.9 525.0 0.04364357804719848
 92.95 522.0 0.04376881095324085
 93.0 489.0 0.045221563164613454
 93.05000000000001 561.0 0.04222003309207491
 93.1 513.0 0.044151078568834795
 93.15 534.0 0.04327423224079154
 93.2 515.0 0.044065264923923174
 93.25 571.0 0.04184869753186872
 93.30000000000001 564.0 0.04210759605332595
 93.35 570.0 0.04188539082916955
 93.4 539.0 0.0430730492253948
 93.45 560.0 0.042257712736425826
 93.5 563.0 0.04214497519610896
 93.55000000000001 578.0 0.04159451654038515
 93.6 602.0 0.04075695729696112
 93.65 573.0 0.04177559931443568
 93.7 542.0 0.04295367795875577
 93.75 576.0 0.041666666666666664
 93.80000000000001 570.0 0.04188539082916955
 93.85 552.0 0.04256282653793743
 93.9 603.0 0.040723148118768406
 93.95 614.0 0.04035671561356309
 94.0 556.0 0.042409446483998546
 94.05000000000001 533.0 0.043314808182421
 94.1 561.0 0.04222003309207491
 94.15 586.0 0.04130961923860138
 94.2 544.0 0.042874646285627205
 94.25 569.0 0.04192218081503185
 94.30000000000001 564.0 0.04210759605332595
 94.35 601.0 0.04079085082240021
 94.4 599.0 0.04085889232227185
 94.45 526.0 0.04360207201969474
 94.5 541.0 0.04299335803923478
 94.55000000000001 560.0 0.042257712736425826
 94.6 500.0 0.044721359549995794
 94.65 597.0 0.0409272754535029
 94.7 507.0 0.04441155916843276
 94.75 507.0 0.04441155916843276
 94.80000000000001 499.0 0.04476614810358452
 94.85 523.0 0.04372694694466261
 94.9 517.0 0.04397994971335425
 94.95 502.0 0.04463218426774518
 95.0 498.0 0.04481107149482209
 95.05000000000001 516.0 0.04402254531628119
 95.1 513.0 0.044151078568834795
 95.15 550.0 0.04264014327112208
 95.2 470.0 0.04612656040144425
 95.25 495.0 0.044946657497549475
 95.30000000000001 526.0 0.04360207201969474
 95.35 509.0 0.04432422071779363
 95.4 500.0 0.044721359549995794
 95.45 506.0 0.044455422447438706
 95.5 508.0 0.04436782547080569
 95.55000000000001 483.0 0.045501575519329006
 95.6 501.0 0.04467670516087703
 95.65 481.0 0.04559607525875532
 95.7 488.0 0.045267873021259265
 95.75 479.0 0.04569116623849538
 95.80000000000001 418.0 0.04891159880445185
 95.85 468.0 0.046225016352102424
 95.9 494.0 0.04499212706658475
 95.95 470.0 0.04612656040144425
 96.0 503.0 0.04458779620677098
 96.05000000000001 504.0 0.0445435403187374
 96.1 463.0 0.04647394123401731
 96.15 515.0 0.044065264923923174
 96.2 460.0 0.04662524041201569
 96.25 486.0 0.045360921162651446
 96.30000000000001 479.0 0.04569116623849538
 96.35 509.0 0.04432422071779363
 96.4 508.0 0.04436782547080569
 96.45 451.0 0.04708816093480111
 96.5 478.0 0.045738935374634825
 96.55000000000001 512.0 0.044194173824159216
 96.6 474.0 0.04593152121746254
 96.65 476.0 0.045834924851410566
 96.7 510.0 0.04428074427700476
 96.75 464.0 0.046423834544262965
 96.80000000000001 499.0 0.04476614810358452
 96.85 502.0 0.04463218426774518
 96.9 473.0 0.045980048987170286
 96.95 499.0 0.04476614810358452
 97.0 415.0 0.0490880693673816
 97.05000000000001 483.0 0.045501575519329006
 97.1 475.0 0.04588314677411235
 97.15 491.0 0.04512936824065242
 97.2 514.0 0.04410810913912309
 97.25 485.0 0.045407660918649985
 97.30000000000001 445.0 0.04740454631399772
 97.35 506.0 0.044455422447438706
 97.4 502.0 0.04463218426774518
 97.45 433.0 0.04805693313322127
 97.5 494.0 0.04499212706658475
 97.55000000000001 461.0 0.04657464328326223
 97.6 449.0 0.04719291781830087
 97.65 478.0 0.045738935374634825
 97.7 505.0 0.04449941594899848
 97.75 472.0 0.04602873089491617
 97.80000000000001 480.0 0.04564354645876384
 97.85 484.0 0.045454545454545456
 97.9 478.0 0.045738935374634825
 97.95 499.0 0.04476614810358452
 98.0 502.0 0.04463218426774518
 98.05000000000001 483.0 0.045501575519329006
 98.1 485.0 0.045407660918649985
 98.15 469.0 0.04617570965396102
 98.2 479.0 0.04569116623849538
 98.25 481.0 0.04559607525875532
 98.30000000000001 497.0 0.04485613040162566
 98.35 454.0 0.04693232544639321
 98.4 467.0 0.046274481338274755
 98.45 468.0 0.046225016352102424
 98.5 472.0 0.04602873089491617
 98.55000000000001 465.0 0.04637388957601683
 98.6 500.0 0.044721359549995794
 98.65 487.0 0.04531432544294438
 98.7 471.0 0.04607756775840914
 98.75 484.0 0.045454545454545456
 98.80000000000001 504.0 0.0445435403187374
 98.85 462.0 0.046524210519923545
 98.9 485.0 0.045407660918649985
 98.95 470.0 0.04612656040144425
 99.0 476.0 0.045834924851410566
 99.05 485.0 0.045407660918649985
 99.10000000000001 501.0 0.04467670516087703
 99.15 502.0 0.04463218426774518
 99.2 464.0 0.046423834544262965
 99.25 438.0 0.04778184825674966
 99.3 494.0 0.04499212706658475
 99.35000000000001 448.0 0.0472455591261534
 99.4 477.0 0.04578685464956301
 99.45 499.0 0.04476614810358452
 99.5 498.0 0.04481107149482209
 99.55 469.0 0.04617570965396102
 99.60000000000001 468.0 0.046225016352102424
 99.65 435.0 0.04794633014853841
 99.7 446.0 0.04735137238103784
 99.75 448.0 0.0472455591261534
 99.8 509.0 0.04432422071779363
 99.85000000000001 484.0 0.045454545454545456
 99.9 502.0 0.04463218426774518
 99.95 489.0 0.045221563164613454
 100.0 463.0 0.04647394123401731
 100.05 466.0 0.04632410546120795
 100.10000000000001 468.0 0.046225016352102424
 100.15 495.0 0.044946657497549475
 100.2 480.0 0.04564354645876384
 100.25 474.0 0.04593152121746254
 100.3 483.0 0.045501575519329006
 100.35000000000001 495.0 0.044946657497549475
 100.4 483.0 0.045501575519329006
 100.45 470.0 0.04612656040144425
 100.5 455.0 0.04688072309384954
 100.55 479.0 0.04569116623849538
 100.60000000000001 467.0 0.046274481338274755
 100.65 454.0 0.04693232544639321
 100.7 446.0 0.04735137238103784
 100.75 435.0 0.04794633014853841
 100.8 453.0 0.046984098573493956
 100.85000000000001 450.0 0.04714045207910317
 100.9 462.0 0.046524210519923545
 100.95 473.0 0.045980048987170286
 101.0 487.0 0.04531432544294438
 101.05 483.0 0.045501575519329006
 101.10000000000001 497.0 0.04485613040162566
 101.15 448.0 0.0472455591261534
 101.2 450.0 0.04714045207910317
 101.25 512.0 0.044194173824159216
 101.3 436.0 0.04789131426105757
 101.35000000000001 498.0 0.04481107149482209
 101.4 490.0 0.045175395145262566
 101.45 480.0 0.04564354645876384
 101.5 484.0 0.045454545454545456
 101.55 478.0 0.045738935374634825
 101.60000000000001 432.0 0.048112522432468816
 101.65 474.0 0.04593152121746254
 101.7 447.0 0.047298376984040214
 101.75 484.0 0.045454545454545456
 101.8 462.0 0.046524210519923545
 101.85000000000001 474.0 0.04593152121746254
 101.9 500.0 0.044721359549995794
 101.95 460.0 0.04662524041201569
 102.0 477.0 0.04578685464956301
 102.05 512.0 0.044194173824159216
 102.10000000000001 453.0 0.046984098573493956
 102.15 481.0 0.04559607525875532
 102.2 469.0 0.04617570965396102
 102.25 536.0 0.04319342127906801
 102.3 482.0 0.04554875186742769
 102.35000000000001 520.0 0.043852900965351466
 102.4 449.0 0.04719291781830087
 102.45 435.0 0.04794633014853841
 102.5 497.0 0.04485613040162566
 102.55 480.0 0.04564354645876384
 102.60000000000001 471.0 0.04607756775840914
 102.65 493.0 0.04503773491110449
 102.7 467.0 0.046274481338274755
 102.75 475.0 0.04588314677411235
 102.8 477.0 0.04578685464956301
 102.85000000000001 450.0 0.04714045207910317
 102.9 445.0 0.04740454631399772
 102.95 499.0 0.04476614810358452
 103.0 447.0 0.047298376984040214
 103.05 516.0 0.04402254531628119
 103.10000000000001 422.0 0.04867923835112355
 103.15 500.0 0.044721359549995794
 103.2 455.0 0.04688072309384954
 103.25 456.0 0.0468292905790847
 103.3 463.0 0.04647394123401731
 103.35000000000001 457.0 0.0467780269724988
 103.4 499.0 0.04476614810358452
 103.45 453.0 0.046984098573493956
 103.5 497.0 0.04485613040162566
 103.55 469.0 0.04617570965396102
 103.60000000000001 486.0 0.045360921162651446
 103.65 491.0 0.04512936824065242
 103.7 436.0 0.04789131426105757
 103.75 486.0 0.045360921162651446
 103.8 471.0 0.04607756775840914
 103.85000000000001 483.0 0.045501575519329006
 103.9 467.0 0.046274481338274755
 103.95 444.0 0.04745789978762495
 104.0 484.0 0.045454545454545456
 104.05 518.0 0.04393747751637468
 104.10000000000001 470.0 0.04612656040144425
 104.15 445.0 0.04740454631399772
 104.2 496.0 0.04490132550669373
 104.25 447.0 0.047298376984040214
 104.3 493.0 0.04503773491110449
 104.35000000000001 462.0 0.046524210519923545
 104.4 471.0 0.04607756775840914
 104.45 470.0 0.04612656040144425
 104.5 467.0 0.046274481338274755
 104.55 491.0 0.04512936824065242
 104.60000000000001 493.0 0.04503773491110449
 104.65 471.0 0.04607756775840914
 104.7 473.0 0.045980048987170286
 104.75 520.0 0.043852900965351466
 104.8 509.0 0.04432422071779363
 104.85000000000001 463.0 0.04647394123401731
 104.9 491.0 0.04512936824065242
 104.95 498.0 0.04481107149482209
 105.0 484.0 0.045454545454545456

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1
_rita_texture_radiations_number 2

data_phase_Iron - alpha

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 0 1.0 1.0 0 0
1 1 0 1.0 1.0 0 1
2 0 0 1.0 1.0 0 0
2 0 0 1.0 1.0 0 1
2 1 1 1.0 1.0 0 0
2 1 1 1.0 1.0 0 1
2 2 0 1.0 1.0 0 0
2 2 0 1.0 1.0 0 1
3 1 0 1.0 1.0 0 0
3 1 0 1.0 1.0 0 1


data_phase_Copper

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 1 1.0 1.004916 0 0
1 1 1 1.0 1.004916 0 1
2 0 0 1.0 0.9188237 0 0
2 0 0 1.0 0.9188237 0 1
2 2 0 1.0 1.0472276 0 0
2 2 0 1.0 1.0472276 0 1
3 1 1 1.0 0.9882896 0 0
3 1 1 1.0 0.9882896 0 1
2 2 2 1.0 1.004916 0 0
2 2 2 1.0 1.004916 0 1
4 0 0 1.0 0.9188237 0 0
4 0 0 1.0 0.9188237 0 1


#end_custom_object_texture_factors


#end_subordinateObject_FECU1010.UDF


#custom_object_Fhkl

data_phase_Iron - alpha

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 0 13041.408 13041.408 0.0
2 0 0 3855.9336 3855.9336 0.0
2 1 1 9937.569 9937.569 0.0
2 2 0 3398.8716 3398.8716 0.0
3 1 0 4866.979 4866.979 0.0


data_phase_Copper

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 1 46425.21 46425.21 0.0
2 0 0 29148.928 29148.928 0.0
2 2 0 31125.13 31125.13 0.0
3 1 1 41391.113 41391.113 0.0
2 2 2 12150.805 12150.805 0.0
4 0 0 5684.5693 5684.5693 0.0


#end_custom_object_Fhkl


#end_subordinateObject_DataFileSet_x


#subordinateObject_Iron - alpha

_pd_phase_name 'Iron - alpha'

_chemical_name_common 'Iron - alpha'
_chemical_formula_sum Fe1
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Im-3m
_cell_formula_units_Z 2
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 'z, y, -x'
 'y, x, -z'
 'x, z, -y'
 'z, x, -y'
 'y, z, -x'
 'x, y, -z'
 'z, -y, x'
 'y, -x, z'
 'x, -z, y'
 'z, -x, y'
 'y, -z, x'
 'x, -y, z'
 '-z, y, x'
 '-y, x, z'
 '-x, z, y'
 '-z, x, y'
 '-y, z, x'
 '-x, y, z'
 '-z, -y, -x'
 '-y, -x, -z'
 '-x, -z, -y'
 '-z, -x, -y'
 '-y, -z, -x'
 '-x, -y, -z'
 '-z, -y, x'
 '-y, -x, z'
 '-x, -z, y'
 '-z, -x, y'
 '-y, -z, x'
 '-x, -y, z'
 '-z, y, -x'
 '-y, x, -z'
 '-x, z, -y'
 '-z, x, -y'
 '-y, z, -x'
 '-x, y, -z'
 'z, -y, -x'
 'y, -x, -z'
 'x, -z, -y'
 'z, -x, -y'
 'y, -z, -x'
 'x, -y, -z'
 'z, y, x'
 'y, x, z'
 'x, z, y'
 'z, x, y'
 'y, z, x'
 'x, y, z'
 'z+1/2, y+1/2, -x+1/2'
 'y+1/2, x+1/2, -z+1/2'
 'x+1/2, z+1/2, -y+1/2'
 'z+1/2, x+1/2, -y+1/2'
 'y+1/2, z+1/2, -x+1/2'
 'x+1/2, y+1/2, -z+1/2'
 'z+1/2, -y+1/2, x+1/2'
 'y+1/2, -x+1/2, z+1/2'
 'x+1/2, -z+1/2, y+1/2'
 'z+1/2, -x+1/2, y+1/2'
 'y+1/2, -z+1/2, x+1/2'
 'x+1/2, -y+1/2, z+1/2'
 '-z+1/2, y+1/2, x+1/2'
 '-y+1/2, x+1/2, z+1/2'
 '-x+1/2, z+1/2, y+1/2'
 '-z+1/2, x+1/2, y+1/2'
 '-y+1/2, z+1/2, x+1/2'
 '-x+1/2, y+1/2, z+1/2'
 '-z+1/2, -y+1/2, -x+1/2'
 '-y+1/2, -x+1/2, -z+1/2'
 '-x+1/2, -z+1/2, -y+1/2'
 '-z+1/2, -x+1/2, -y+1/2'
 '-y+1/2, -z+1/2, -x+1/2'
 '-x+1/2, -y+1/2, -z+1/2'
 '-z+1/2, -y+1/2, x+1/2'
 '-y+1/2, -x+1/2, z+1/2'
 '-x+1/2, -z+1/2, y+1/2'
 '-z+1/2, -x+1/2, y+1/2'
 '-y+1/2, -z+1/2, x+1/2'
 '-x+1/2, -y+1/2, z+1/2'
 '-z+1/2, y+1/2, -x+1/2'
 '-y+1/2, x+1/2, -z+1/2'
 '-x+1/2, z+1/2, -y+1/2'
 '-z+1/2, x+1/2, -y+1/2'
 '-y+1/2, z+1/2, -x+1/2'
 '-x+1/2, y+1/2, -z+1/2'
 'z+1/2, -y+1/2, -x+1/2'
 'y+1/2, -x+1/2, -z+1/2'
 'x+1/2, -z+1/2, -y+1/2'
 'z+1/2, -x+1/2, -y+1/2'
 'y+1/2, -z+1/2, -x+1/2'
 'x+1/2, -y+1/2, -z+1/2'
 'z+1/2, y+1/2, x+1/2'
 'y+1/2, x+1/2, z+1/2'
 'x+1/2, z+1/2, y+1/2'
 'z+1/2, x+1/2, y+1/2'
 'y+1/2, z+1/2, x+1/2'
 'x+1/2, y+1/2, z+1/2'

_cell_length_a 2.8665 #positive #min 2.0 #max 5.0
_cell_length_b 2.8665 #positive #min 2.0 #max 5.0
_cell_length_c 2.8665 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90. #positive #min 90.0 #max 120.0
_cell_angle_beta 90. #positive #min 90.0 #max 120.0
_cell_angle_gamma 90. #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Exponential Harmonic

_pd_proc_ls_pref_orient_corr 'Exponential Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  0 #min -1.0 #max 1.0
  0 #min -1.0 #max 1.0


#end_subordinateObject_Exponential Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 6

loop_
_riet_par_anisocryst_size
  1000.0 #min 5.0 #max 10000.0
  0 #min -1000.0 #max 1000.0
  0 #min -1000.0 #max 1000.0

loop_
_riet_par_aniso_microstrain
  0 #min -0.1 #max 0.1
  0 #min -0.1 #max 0.1


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0 #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 0 #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0 #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1. #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 1.079876(0.121308625) #min -1.0 #max 10.0 #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Iron - alpha


#subordinateObject_Copper

_pd_phase_name 'Copper'

_chemical_name_common Copper
_chemical_formula_sum Cu1
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 'z, y, -x'
 'y, x, -z'
 'x, z, -y'
 'z, x, -y'
 'y, z, -x'
 'x, y, -z'
 'z, -y, x'
 'y, -x, z'
 'x, -z, y'
 'z, -x, y'
 'y, -z, x'
 'x, -y, z'
 '-z, y, x'
 '-y, x, z'
 '-x, z, y'
 '-z, x, y'
 '-y, z, x'
 '-x, y, z'
 '-z, -y, -x'
 '-y, -x, -z'
 '-x, -z, -y'
 '-z, -x, -y'
 '-y, -z, -x'
 '-x, -y, -z'
 '-z, -y, x'
 '-y, -x, z'
 '-x, -z, y'
 '-z, -x, y'
 '-y, -z, x'
 '-x, -y, z'
 '-z, y, -x'
 '-y, x, -z'
 '-x, z, -y'
 '-z, x, -y'
 '-y, z, -x'
 '-x, y, -z'
 'z, -y, -x'
 'y, -x, -z'
 'x, -z, -y'
 'z, -x, -y'
 'y, -z, -x'
 'x, -y, -z'
 'z, y, x'
 'y, x, z'
 'x, z, y'
 'z, x, y'
 'y, z, x'
 'x, y, z'
 'z, y+1/2, -x+1/2'
 'y, x+1/2, -z+1/2'
 'x, z+1/2, -y+1/2'
 'z, x+1/2, -y+1/2'
 'y, z+1/2, -x+1/2'
 'x, y+1/2, -z+1/2'
 'z, -y+1/2, x+1/2'
 'y, -x+1/2, z+1/2'
 'x, -z+1/2, y+1/2'
 'z, -x+1/2, y+1/2'
 'y, -z+1/2, x+1/2'
 'x, -y+1/2, z+1/2'
 '-z, y+1/2, x+1/2'
 '-y, x+1/2, z+1/2'
 '-x, z+1/2, y+1/2'
 '-z, x+1/2, y+1/2'
 '-y, z+1/2, x+1/2'
 '-x, y+1/2, z+1/2'
 '-z, -y+1/2, -x+1/2'
 '-y, -x+1/2, -z+1/2'
 '-x, -z+1/2, -y+1/2'
 '-z, -x+1/2, -y+1/2'
 '-y, -z+1/2, -x+1/2'
 '-x, -y+1/2, -z+1/2'
 '-z, -y+1/2, x+1/2'
 '-y, -x+1/2, z+1/2'
 '-x, -z+1/2, y+1/2'
 '-z, -x+1/2, y+1/2'
 '-y, -z+1/2, x+1/2'
 '-x, -y+1/2, z+1/2'
 '-z, y+1/2, -x+1/2'
 '-y, x+1/2, -z+1/2'
 '-x, z+1/2, -y+1/2'
 '-z, x+1/2, -y+1/2'
 '-y, z+1/2, -x+1/2'
 '-x, y+1/2, -z+1/2'
 'z, -y+1/2, -x+1/2'
 'y, -x+1/2, -z+1/2'
 'x, -z+1/2, -y+1/2'
 'z, -x+1/2, -y+1/2'
 'y, -z+1/2, -x+1/2'
 'x, -y+1/2, -z+1/2'
 'z, y+1/2, x+1/2'
 'y, x+1/2, z+1/2'
 'x, z+1/2, y+1/2'
 'z, x+1/2, y+1/2'
 'y, z+1/2, x+1/2'
 'x, y+1/2, z+1/2'
 'z+1/2, y, -x+1/2'
 'y+1/2, x, -z+1/2'
 'x+1/2, z, -y+1/2'
 'z+1/2, x, -y+1/2'
 'y+1/2, z, -x+1/2'
 'x+1/2, y, -z+1/2'
 'z+1/2, -y, x+1/2'
 'y+1/2, -x, z+1/2'
 'x+1/2, -z, y+1/2'
 'z+1/2, -x, y+1/2'
 'y+1/2, -z, x+1/2'
 'x+1/2, -y, z+1/2'
 '-z+1/2, y, x+1/2'
 '-y+1/2, x, z+1/2'
 '-x+1/2, z, y+1/2'
 '-z+1/2, x, y+1/2'
 '-y+1/2, z, x+1/2'
 '-x+1/2, y, z+1/2'
 '-z+1/2, -y, -x+1/2'
 '-y+1/2, -x, -z+1/2'
 '-x+1/2, -z, -y+1/2'
 '-z+1/2, -x, -y+1/2'
 '-y+1/2, -z, -x+1/2'
 '-x+1/2, -y, -z+1/2'
 '-z+1/2, -y, x+1/2'
 '-y+1/2, -x, z+1/2'
 '-x+1/2, -z, y+1/2'
 '-z+1/2, -x, y+1/2'
 '-y+1/2, -z, x+1/2'
 '-x+1/2, -y, z+1/2'
 '-z+1/2, y, -x+1/2'
 '-y+1/2, x, -z+1/2'
 '-x+1/2, z, -y+1/2'
 '-z+1/2, x, -y+1/2'
 '-y+1/2, z, -x+1/2'
 '-x+1/2, y, -z+1/2'
 'z+1/2, -y, -x+1/2'
 'y+1/2, -x, -z+1/2'
 'x+1/2, -z, -y+1/2'
 'z+1/2, -x, -y+1/2'
 'y+1/2, -z, -x+1/2'
 'x+1/2, -y, -z+1/2'
 'z+1/2, y, x+1/2'
 'y+1/2, x, z+1/2'
 'x+1/2, z, y+1/2'
 'z+1/2, x, y+1/2'
 'y+1/2, z, x+1/2'
 'x+1/2, y, z+1/2'
 'z+1/2, y+1/2, -x'
 'y+1/2, x+1/2, -z'
 'x+1/2, z+1/2, -y'
 'z+1/2, x+1/2, -y'
 'y+1/2, z+1/2, -x'
 'x+1/2, y+1/2, -z'
 'z+1/2, -y+1/2, x'
 'y+1/2, -x+1/2, z'
 'x+1/2, -z+1/2, y'
 'z+1/2, -x+1/2, y'
 'y+1/2, -z+1/2, x'
 'x+1/2, -y+1/2, z'
 '-z+1/2, y+1/2, x'
 '-y+1/2, x+1/2, z'
 '-x+1/2, z+1/2, y'
 '-z+1/2, x+1/2, y'
 '-y+1/2, z+1/2, x'
 '-x+1/2, y+1/2, z'
 '-z+1/2, -y+1/2, -x'
 '-y+1/2, -x+1/2, -z'
 '-x+1/2, -z+1/2, -y'
 '-z+1/2, -x+1/2, -y'
 '-y+1/2, -z+1/2, -x'
 '-x+1/2, -y+1/2, -z'
 '-z+1/2, -y+1/2, x'
 '-y+1/2, -x+1/2, z'
 '-x+1/2, -z+1/2, y'
 '-z+1/2, -x+1/2, y'
 '-y+1/2, -z+1/2, x'
 '-x+1/2, -y+1/2, z'
 '-z+1/2, y+1/2, -x'
 '-y+1/2, x+1/2, -z'
 '-x+1/2, z+1/2, -y'
 '-z+1/2, x+1/2, -y'
 '-y+1/2, z+1/2, -x'
 '-x+1/2, y+1/2, -z'
 'z+1/2, -y+1/2, -x'
 'y+1/2, -x+1/2, -z'
 'x+1/2, -z+1/2, -y'
 'z+1/2, -x+1/2, -y'
 'y+1/2, -z+1/2, -x'
 'x+1/2, -y+1/2, -z'
 'z+1/2, y+1/2, x'
 'y+1/2, x+1/2, z'
 'x+1/2, z+1/2, y'
 'z+1/2, x+1/2, y'
 'y+1/2, z+1/2, x'
 'x+1/2, y+1/2, z'

_cell_length_a 3.657224(0.0010732901) #positive #min 2.0 #max 5.0
_cell_length_b 3.657224(32.0) #positive #min 2.0 #max 5.0
_cell_length_c 3.657224(32.0) #positive #min 5.0 #max 30.0
_cell_angle_alpha 90. #positive #min 90.0 #max 120.0
_cell_angle_beta 90. #positive #min 90.0 #max 120.0
_cell_angle_gamma 90. #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Exponential Harmonic

_pd_proc_ls_pref_orient_corr 'Exponential Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  -0.02626234(0.007393379) #min -1.0 #max 1.0
  0.024488788(0.013558661) #min -1.0 #max 1.0


#end_subordinateObject_Exponential Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 6

loop_
_riet_par_anisocryst_size
  944.5961(1481.3593) #min 5.0 #max 10000.0
  56.97393(1298.785) #min -1000.0 #max 1000.0
  61.029434(650.106) #min -1000.0 #max 1000.0

loop_
_riet_par_aniso_microstrain
  -0.009692701(5.0236436E-4) #min -0.1 #max 0.1
  0.0068401997(3.3904964E-4) #min -0.1 #max 0.1


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0.018574169(0.013364146) #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 6.8415124E-5(0.0074776495) #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0.0169284(0.03544939) #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Cu1

_atom_site_label 'Cu1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1. #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 1.079876 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Cu

_rg_site_scatterer 'Cu'

_atom_type_symbol Cu
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Cu


#end_subordinateObject_Cu1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Copper


