data_global
_audit_creation_date 'Mon Mar 04 19:49:08 MST 2019'
_audit_creation_method 'Maud version 2.996'
_audit_update_record 'Wed May 31 11:39:34 MDT 2023'
_computing_structure_refinement 'Maud, version 2.996'
_refine_ls_R_factor_all 0.31466767
_refine_ls_wR_factor_all 0.4892342
_refine_ls_goodness_of_fit_all 1.6618358E-4
_publ_contact_author_name 'Pinco Pallino'
_publ_section_title Ti_test_data07
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 1.1633754E12
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name detector_ang_cal.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 6
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_Sample~x
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement films
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #autotrace #min 0.0 #max 0.0
_pd_spec_size_axial 0 #positive #min 0.0 #max 100.0
_pd_spec_size_equat 0 #positive #min 0.0 #max 100.0
_pd_spec_size_thick 0 #positive #min 0.0 #max 100.0
_pd_spec_size_radius 0 #positive #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_Layer_x

_riet_spec_layer_id 'Layer_x'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.001 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  1.0 #positive #min 0.0 #max 1.0


#end_subordinateObject_Layer_x


#subordinateObject_det1

_pd_meas_dataset_id 'det1'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 15
_pd_proc_2theta_range_max 35
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 4
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  1.0794832E8(4300246.0) #min -553.2972 #max 0.0
  -5727225.5(319658.44) #min -862.6395 #max 5.8730674
  92360.945(6532.234) #min 0.0 #max 462.41513


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_LCLS MEC XFEL

_diffrn_measurement_device 'LCLS MEC XFEL'

_diffrn_measurement_device_type 'LCLS MEC XFEL'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 3391.8135 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Inclined Reflection Image

_inst_angular_calibration 'Inclined Reflection Image'

_image_original_dist_spec/detc 281.85877964514503
_image_original_center_x 97.54020099503352
_image_original_center_y 95.62047420077184
_image_original_detc_2theta 32.80639053498941
_image_original_detc_phiDA -0.5244219626005425
_image_original_detc_omegaDN 0.0
_image_original_detc_etaDA 0.0
_image_original_rotation_inversion 0
_pd_instr_dist_spec/detc 282.35913(0.023155656) #min 10.0 #max 1000.0
_inst_ang_calibration_center_x 0.16001949(0.007704671) #min -10000.0 #max 10000.0
_inst_ang_calibration_center_y -0.056950387(0.014185341) #min -10000.0 #max 10000.0
_inst_ang_calibration_detc_2theta 32.80639 #min 0.0 #max 180.0
_inst_ang_calibration_detc_phiDA -0.524422 #min -180.0 #max 180.0
_inst_ang_calibration_detc_omegaDN 0 #min -10.0 #max 10.0
_inst_ang_calibration_detc_etaDA 0 #min -180.0 #max 180.0

#subordinateObject_no mask

_image_original_pixels_mask 'no mask'


#end_subordinateObject_no mask


#end_subordinateObject_Inclined Reflection Image


#subordinateObject_Image 2D

_pd_instr_geometry 'Image 2D'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Image 2D


#subordinateObject_2Theta

_diffrn_measurement_method '2Theta'


#end_subordinateObject_2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_0.82306

_diffrn_radiation_wavelength_id '0.82306'

_diffrn_radiation_wavelength 0.82306 #autotrace #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_0.82306


#end_subordinateObject_X-ray


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0 #min -1956.4098 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.001 #min -2.4324555 #max 0.1
  0.04 #min -104.48539 #max 6.0341644
  0 #min -7.6158304 #max 24.922873

loop_
_riet_par_gaussian_value
  0.3 #min -1.0 #max 2.0
  0 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0

loop_
_riet_par_asymmetry_exp
  0 #min -0.9 #max 2.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_LCLS MEC XFEL


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#custom_object_Fhkl

data_phase_CeO2

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_det1


#subordinateObject_det2

_pd_meas_dataset_id 'det2'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 8
_pd_proc_2theta_range_max 26
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 4
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 1.0491269 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  5.0936892E7(1432741.4) #min -553.2972 #max 0.0
  -686150.4(188508.03) #min -862.6395 #max 5.8730674
  -23088.652(5875.1763) #min -862.6395 #max 5.8730674


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_LCLS MEC XFEL

_diffrn_measurement_device 'LCLS MEC XFEL'

_diffrn_measurement_device_type 'LCLS MEC XFEL'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 17462.01 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Inclined Reflection Image

_inst_angular_calibration 'Inclined Reflection Image'

_image_original_dist_spec/detc 275.05911091126535
_image_original_center_x 3.846850198300533
_image_original_center_y 133.08559016925028
_image_original_detc_2theta 33.49904553950923
_image_original_detc_phiDA -0.8942626782300216
_image_original_detc_omegaDN 0.0
_image_original_detc_etaDA 0.0
_image_original_rotation_inversion 0
_pd_instr_dist_spec/detc 275.67957(0.0343823) #min 10.0 #max 1000.0
_inst_ang_calibration_center_x 0.43656045(0.011137825) #min -10000.0 #max 10000.0
_inst_ang_calibration_center_y -0.26860002(0.0071876245) #min -10000.0 #max 10000.0
_inst_ang_calibration_detc_2theta 33.499046 #min 0.0 #max 180.0
_inst_ang_calibration_detc_phiDA -0.8942627 #min -180.0 #max 180.0
_inst_ang_calibration_detc_omegaDN 0 #min -10.0 #max 10.0
_inst_ang_calibration_detc_etaDA 0 #min -180.0 #max 180.0

#subordinateObject_no mask

_image_original_pixels_mask 'no mask'


#end_subordinateObject_no mask


#end_subordinateObject_Inclined Reflection Image


#subordinateObject_Image 2D

_pd_instr_geometry 'Image 2D'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Image 2D


#subordinateObject_2Theta

_diffrn_measurement_method '2Theta'


#end_subordinateObject_2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_0.82306

_diffrn_radiation_wavelength_id '0.82306'

_diffrn_radiation_wavelength 0.82306 #autotrace #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_0.82306


#end_subordinateObject_X-ray


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0 #min -1956.4098 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.001 #min -2.4324555 #max 0.1
  0.06 #min -104.48539 #max 0.3
  0 #min -7.6158304 #max 24.922873

loop_
_riet_par_gaussian_value
  0.1491269 #min -1.0 #max 2.0
  0 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0

loop_
_riet_par_asymmetry_exp
  0 #min -0.9 #max 2.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_LCLS MEC XFEL


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#custom_object_Fhkl

data_phase_CeO2

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_det2


#subordinateObject_det3

_pd_meas_dataset_id 'det3'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 42
_pd_proc_2theta_range_max 70
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 4
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  5.1007012E7(4833095.0) #min -553.2972 #max 0.0
  -1324394.6(173805.5) #min -862.6395 #max 5.8730674
  13857.823(1562.0836) #min 0.0 #max 462.41513


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_LCLS MEC XFEL

_diffrn_measurement_device 'LCLS MEC XFEL'

_diffrn_measurement_device_type 'LCLS MEC XFEL'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 34802.57 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Inclined Reflection Image

_inst_angular_calibration 'Inclined Reflection Image'

_image_original_dist_spec/detc 131.09347716129608
_image_original_center_x -21.13538520716056
_image_original_center_y 22.954995760135095
_image_original_detc_2theta 0.366182746886758
_image_original_detc_phiDA 32.538162450051466
_image_original_detc_omegaDN 0.0
_image_original_detc_etaDA 0.0
_image_original_rotation_inversion 0
_pd_instr_dist_spec/detc 130.90863(0.014272751) #min 10.0 #max 1000.0
_inst_ang_calibration_center_x 0.05780421(0.015987135) #min -10000.0 #max 10000.0
_inst_ang_calibration_center_y 0.13155009(0.0052279173) #min -10000.0 #max 10000.0
_inst_ang_calibration_detc_2theta 0.36618274 #min 0.0 #max 180.0
_inst_ang_calibration_detc_phiDA 32.538162 #min -180.0 #max 180.0
_inst_ang_calibration_detc_omegaDN 0 #min -10.0 #max 10.0
_inst_ang_calibration_detc_etaDA 0 #min -180.0 #max 180.0

#subordinateObject_no mask

_image_original_pixels_mask 'no mask'


#end_subordinateObject_no mask


#end_subordinateObject_Inclined Reflection Image


#subordinateObject_Image 2D

_pd_instr_geometry 'Image 2D'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Image 2D


#subordinateObject_2Theta

_diffrn_measurement_method '2Theta'


#end_subordinateObject_2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_0.82306

_diffrn_radiation_wavelength_id '0.82306'

_diffrn_radiation_wavelength 0.82306 #autotrace #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_0.82306


#end_subordinateObject_X-ray


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0 #min -1956.4098 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.001 #min -2.4324555 #max 0.1
  0.07609851 #min -104.48539 #max 0.3
  0 #min -7.6158304 #max 24.922873

loop_
_riet_par_gaussian_value
  0.1491269 #min -1.0 #max 2.0
  0 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0

loop_
_riet_par_asymmetry_exp
  0 #min -0.9 #max 2.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_LCLS MEC XFEL


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#custom_object_Fhkl

data_phase_CeO2

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_det3


#subordinateObject_det4

_pd_meas_dataset_id 'det4'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 24
_pd_proc_2theta_range_max 63
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 4
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  3.3002846E7(864668.1) #min -553.2972 #max 0.0
  -1110907.4(42667.695) #min -862.6395 #max 5.8730674
  15291.894(503.0837) #min 0.0 #max 462.41513


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_LCLS MEC XFEL

_diffrn_measurement_device 'LCLS MEC XFEL'

_diffrn_measurement_device_type 'LCLS MEC XFEL'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 25929.098 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Inclined Reflection Image

_inst_angular_calibration 'Inclined Reflection Image'

_image_original_dist_spec/detc 103.94201738699846
_image_original_center_x 75.69525219155203
_image_original_center_y 27.075069505101272
_image_original_detc_2theta -0.3724836168867962
_image_original_detc_phiDA -25.29581313685233
_image_original_detc_omegaDN 0.0
_image_original_detc_etaDA 0.0
_image_original_rotation_inversion 0
_pd_instr_dist_spec/detc 104.09448(0.0047700447) #min 10.0 #max 1000.0
_inst_ang_calibration_center_x -0.02145044(0.0024780494) #min -10000.0 #max 10000.0
_inst_ang_calibration_center_y -0.10230952(9.4148703E-4) #min -10000.0 #max 10000.0
_inst_ang_calibration_detc_2theta -0.3724836 #min 0.0 #max 180.0
_inst_ang_calibration_detc_phiDA -25.295813 #min -180.0 #max 180.0
_inst_ang_calibration_detc_omegaDN 0 #min -10.0 #max 10.0
_inst_ang_calibration_detc_etaDA 0 #min -180.0 #max 180.0

#subordinateObject_no mask

_image_original_pixels_mask 'no mask'


#end_subordinateObject_no mask


#end_subordinateObject_Inclined Reflection Image


#subordinateObject_Image 2D

_pd_instr_geometry 'Image 2D'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Image 2D


#subordinateObject_2Theta

_diffrn_measurement_method '2Theta'


#end_subordinateObject_2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_0.82306

_diffrn_radiation_wavelength_id '0.82306'

_diffrn_radiation_wavelength 0.82306 #autotrace #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_0.82306


#end_subordinateObject_X-ray


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0 #min -1956.4098 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.001 #min -2.4324555 #max 0.1
  0.100985005 #min -104.48539 #max 0.3
  0 #min -7.6158304 #max 24.922873

loop_
_riet_par_gaussian_value
  0.1491269 #min -1.0 #max 2.0
  0 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0

loop_
_riet_par_asymmetry_exp
  0 #min -0.9 #max 2.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_LCLS MEC XFEL


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#custom_object_Fhkl

data_phase_CeO2

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 

#end_custom_object_Fhkl


#end_subordinateObject_det4


#subordinateObject_CeO2

_pd_phase_name 'CeO2'

_chemical_name_common CeO2
_chemical_formula_sum 'Ce O2'
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 x,y,z
 z,x,y
 y,z,x
 x,y,-z
 -z,x,y
 y,-z,x
 -z,x,-y
 -y,-z,x
 y,-z,-x
 -x,y,-z
 -z,-x,y
 x,-y,-z
 y,x,z
 z,y,x
 x,z,y
 y,x,-z
 -z,y,x
 x,-z,y
 -z,y,-x
 -x,-z,y
 x,-z,-y
 -y,x,-z
 -z,-y,x
 y,-x,-z
 -x,-y,-z
 -z,-x,-y
 -y,-z,-x
 -x,-y,z
 z,-x,-y
 -y,z,-x
 z,-x,y
 y,z,-x
 -y,z,x
 x,-y,z
 z,x,-y
 -x,y,z
 -y,-x,-z
 -z,-y,-x
 -x,-z,-y
 -y,-x,z
 z,-y,-x
 -x,z,-y
 z,-y,x
 x,z,-y
 -x,z,y
 y,-x,z
 z,y,-x
 -y,x,z
 x,1/2+y,1/2+z
 z,1/2+x,1/2+y
 y,1/2+z,1/2+x
 x,1/2+y,1/2-z
 -z,1/2+x,1/2+y
 y,1/2-z,1/2+x
 -z,1/2+x,1/2-y
 -y,1/2-z,1/2+x
 y,1/2-z,1/2-x
 -x,1/2+y,1/2-z
 -z,1/2-x,1/2+y
 x,1/2-y,1/2-z
 y,1/2+x,1/2+z
 z,1/2+y,1/2+x
 x,1/2+z,1/2+y
 y,1/2+x,1/2-z
 -z,1/2+y,1/2+x
 x,1/2-z,1/2+y
 -z,1/2+y,1/2-x
 -x,1/2-z,1/2+y
 x,1/2-z,1/2-y
 -y,1/2+x,1/2-z
 -z,1/2-y,1/2+x
 y,1/2-x,1/2-z
 -x,1/2-y,1/2-z
 -z,1/2-x,1/2-y
 -y,1/2-z,1/2-x
 -x,1/2-y,1/2+z
 z,1/2-x,1/2-y
 -y,1/2+z,1/2-x
 z,1/2-x,1/2+y
 y,1/2+z,1/2-x
 -y,1/2+z,1/2+x
 x,1/2-y,1/2+z
 z,1/2+x,1/2-y
 -x,1/2+y,1/2+z
 -y,1/2-x,1/2-z
 -z,1/2-y,1/2-x
 -x,1/2-z,1/2-y
 -y,1/2-x,1/2+z
 z,1/2-y,1/2-x
 -x,1/2+z,1/2-y
 z,1/2-y,1/2+x
 x,1/2+z,1/2-y
 -x,1/2+z,1/2+y
 y,1/2-x,1/2+z
 z,1/2+y,1/2-x
 -y,1/2+x,1/2+z
 1/2+x,y,1/2+z
 1/2+z,x,1/2+y
 1/2+y,z,1/2+x
 1/2+x,y,1/2-z
 1/2-z,x,1/2+y
 1/2+y,-z,1/2+x
 1/2-z,x,1/2-y
 1/2-y,-z,1/2+x
 1/2+y,-z,1/2-x
 1/2-x,y,1/2-z
 1/2-z,-x,1/2+y
 1/2+x,-y,1/2-z
 1/2+y,x,1/2+z
 1/2+z,y,1/2+x
 1/2+x,z,1/2+y
 1/2+y,x,1/2-z
 1/2-z,y,1/2+x
 1/2+x,-z,1/2+y
 1/2-z,y,1/2-x
 1/2-x,-z,1/2+y
 1/2+x,-z,1/2-y
 1/2-y,x,1/2-z
 1/2-z,-y,1/2+x
 1/2+y,-x,1/2-z
 1/2-x,-y,1/2-z
 1/2-z,-x,1/2-y
 1/2-y,-z,1/2-x
 1/2-x,-y,1/2+z
 1/2+z,-x,1/2-y
 1/2-y,z,1/2-x
 1/2+z,-x,1/2+y
 1/2+y,z,1/2-x
 1/2-y,z,1/2+x
 1/2+x,-y,1/2+z
 1/2+z,x,1/2-y
 1/2-x,y,1/2+z
 1/2-y,-x,1/2-z
 1/2-z,-y,1/2-x
 1/2-x,-z,1/2-y
 1/2-y,-x,1/2+z
 1/2+z,-y,1/2-x
 1/2-x,z,1/2-y
 1/2+z,-y,1/2+x
 1/2+x,z,1/2-y
 1/2-x,z,1/2+y
 1/2+y,-x,1/2+z
 1/2+z,y,1/2-x
 1/2-y,x,1/2+z
 1/2+x,1/2+y,z
 1/2+z,1/2+x,y
 1/2+y,1/2+z,x
 1/2+x,1/2+y,-z
 1/2-z,1/2+x,y
 1/2+y,1/2-z,x
 1/2-z,1/2+x,-y
 1/2-y,1/2-z,x
 1/2+y,1/2-z,-x
 1/2-x,1/2+y,-z
 1/2-z,1/2-x,y
 1/2+x,1/2-y,-z
 1/2+y,1/2+x,z
 1/2+z,1/2+y,x
 1/2+x,1/2+z,y
 1/2+y,1/2+x,-z
 1/2-z,1/2+y,x
 1/2+x,1/2-z,y
 1/2-z,1/2+y,-x
 1/2-x,1/2-z,y
 1/2+x,1/2-z,-y
 1/2-y,1/2+x,-z
 1/2-z,1/2-y,x
 1/2+y,1/2-x,-z
 1/2-x,1/2-y,-z
 1/2-z,1/2-x,-y
 1/2-y,1/2-z,-x
 1/2-x,1/2-y,z
 1/2+z,1/2-x,-y
 1/2-y,1/2+z,-x
 1/2+z,1/2-x,y
 1/2+y,1/2+z,-x
 1/2-y,1/2+z,x
 1/2+x,1/2-y,z
 1/2+z,1/2+x,-y
 1/2-x,1/2+y,z
 1/2-y,1/2-x,-z
 1/2-z,1/2-y,-x
 1/2-x,1/2-z,-y
 1/2-y,1/2-x,z
 1/2+z,1/2-y,-x
 1/2-x,1/2+z,-y
 1/2+z,1/2-y,x
 1/2+x,1/2+z,-y
 1/2-x,1/2+z,y
 1/2+y,1/2-x,z
 1/2+z,1/2+y,-x
 1/2-y,1/2+x,z

_cell_length_a 5.4178 #positive #min 5.0 #max 30.0
_cell_length_b 5.4178 #positive #min 5.0 #max 30.0
_cell_length_c 5.4178 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90 #positive #min 90.0 #max 120.0
_cell_angle_beta 90 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_arbitrary tex

_pd_proc_ls_pref_orient_corr 'arbitrary tex'


#end_subordinateObject_arbitrary tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 0 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 0 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Ce1

_atom_site_label 'Ce1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0000 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.06316547 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ce

_rg_site_scatterer 'Ce'

_atom_type_symbol Ce
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ce


#end_subordinateObject_Ce1


#subordinateObject_O2

_atom_site_label 'O2'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 8.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0000 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.25000 #min 0.0 #max 1.0
_atom_site_fract_y 0.25000 #min 0.0 #max 1.0
_atom_site_fract_z 0.25000 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.39478418 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O

_rg_site_scatterer 'O'

_atom_type_symbol O
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O


#end_subordinateObject_O2


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_CeO2


