loop_
_riet_analysis_file
_riet_analysis_fileToSave
_riet_analysis_iteration_number
_publ_section_title
_riet_append_result_to
_riet_append_simple_result_to
_maud_output_plot_filename
_maud_output_plot2D_filename
_maud_output_diff_data_filename
_maud_import_phase
_maud_import_phase

 '/Users/dansavage/Documents/GitHub/MILK/examples/HIPPO/texture/run004/Analysis.par' 'Analysis.par' 1 'Steel_test_data01' 'results.txt' 'simple_results.txt' 'plot1d_' 'plot_' 'all_spectra' '../cif/steel_alpha.cif' '../cif/steel_gamma.cif'