data_global
_audit_creation_date 'Mon Mar 04 19:49:08 MST 2019'
_audit_creation_method 'Maud version 2.995'
_audit_update_record 'Mon Jul 24 12:52:23 MDT 2023'
_computing_structure_refinement 'Maud, version 2.995'
_refine_ls_R_factor_all 0.083119154
_refine_ls_wR_factor_all 0.11450387
_refine_ls_goodness_of_fit_all 0.12582524
_publ_contact_author_name 'Pinco Pallino'
_publ_section_title Ti_test_data07
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 1149.4609
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name template_4768.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 4
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_Sample_x
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement automatic
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #positive #min 0.0 #max 100.0
_pd_spec_size_equat 0 #positive #min 0.0 #max 100.0
_pd_spec_size_thick 0 #positive #min 0.0 #max 100.0
_pd_spec_size_radius 0 #positive #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0 #ref0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_Layer_x

_riet_spec_layer_id 'Layer_x'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.001 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.63718885(0.004531698) #positive #min 0.0 #max 1.0
  0.19903938(0.003210148) #positive #min 0.0 #max 1.0
  0.16377178(0.01125986) #positive #min 0.0 #max 1.0


#end_subordinateObject_Layer_x


#subordinateObject_detector1

_pd_meas_dataset_id 'detector1'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 3.4
_pd_proc_2theta_range_max 11.1
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 150
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous false
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  31.119686(7878077.0) #min -553.2972 #max 676.2521
  0.93119156(23178.463) #min -39.28255 #max 0.35024813
  -0.012634487(2448.009) #min -39.28255 #max 804.2429
  -0.03749189(10.76823) #min -862.6395 #max 462.41513
  -0.001885509(0.70909184) #min -862.6395 #max 462.41513
  4.0018559E-4(0.016536424) #min -862.6395 #max 462.41513


#subordinateObject_Le Bail

_riet_intensity_extraction 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_use_hkl false
_riet_lebail_summation_delta 1.0E-4

#end_subordinateObject_Le Bail


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 4.483373005803292 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'


loop_
_riet_par_2-theta_offset
  0.0065892697 #min -0.1 #max 0.1


#end_subordinateObject_Instrument disalignment


#subordinateObject_No Corrections

_pd_instr_geometry 'No Corrections'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_No Corrections


#subordinateObject_2Theta

_diffrn_measurement_method '2Theta'


#end_subordinateObject_2Theta


#subordinateObject_X-ray

_diffrn_radiation_type 'X-ray'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_Added_by_default

_diffrn_radiation_wavelength_id 'Added_by_default'

_diffrn_radiation_wavelength 0.1839 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_Added_by_default


#end_subordinateObject_X-ray


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 1.0
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  0 #min -0.126 #max 1000.0
  0 #min -10.0 #max 10.0

loop_
_riet_par_caglioti_value
  0.0020925729 #min -0.1 #max 0.1
  -0.006185753 #min -0.3 #max 0.3
  0.100198016 #min -0.5 #max 0.5

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.1 #max 0.1

loop_
_riet_par_broadening_omega
  0 #min -1.0 #max 1.0

loop_
_riet_par_asymmetry_exp
  0 #min -0.9 #max 2.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#subordinateObject_bk_low

_riet_par_background_peak_id 'bk_low'

_riet_par_background_peak_id Background_peak
_riet_par_background_peak_exponent 0.0
_riet_par_background_peak_height -1.1451895(9.499147E8) #min -18.0 #max 22.0
_riet_par_background_peak_2th 4.67 #min -45.0 #max 55.0 #equalTo 4.67 + 0 * #ref0
_riet_par_background_peak_hwhm -57.47871(2.5597549E10) #min -47.104992 #max 1.1
_riet_par_background_peak_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_gaussian 0 #min 0.0 #max 0.0

#end_subordinateObject_bk_low


#subordinateObject_bk_high

_riet_par_background_peak_id 'bk_high'

_riet_par_background_peak_id Background_peak
_riet_par_background_peak_exponent 0.0
_riet_par_background_peak_height 17.163183(16.760258) #min -18.0 #max 22.0
_riet_par_background_peak_2th 8.21 #min -45.0 #max 55.0 #equalTo 8.21 + 0 * #ref0
_riet_par_background_peak_hwhm 1.0190749(0.32724473) #min -0.9 #max 1.1
_riet_par_background_peak_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_gaussian 0 #min 0.0 #max 0.0

#end_subordinateObject_bk_high


#subordinateObject_data/PWDR_ff_004768_sum_norm_dc_0_tif_A352_fxye_Bank_1.chi

_riet_meas_datafile_name 'data/PWDR_ff_004768_sum_norm_dc_0_tif_A352_fxye_Bank_1.chi'

_riet_meas_datafile_format ?
_pd_meas_angle_omega 0.0
_pd_meas_angle_chi 0.0
_pd_meas_angle_phi 0.0
_pd_meas_angle_eta 0.0
_pd_meas_angle_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_riet_chebyshev_polynomial_background false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0
_rita_shape_abs_velocity_corr_factor 0 #positive #min 0.0 #max 10000.0


#custom_object_intensity_data
_pd_meas_number_of_points 1500
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step false
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 3.0 44.947503 0.14915822788383742
 3.0054667 44.635816 0.14967809967110288
 3.0109333 44.584435 0.14976432254202593
 3.0164 44.829635 0.14935418576976722
 3.0218667 44.279647 0.150278871457076
 3.0273333 44.039975 0.1506872364397263
 3.0328 44.401519 0.15007248920050387
 3.0382667 43.85784 0.15099980295746568
 3.0437333 43.527475 0.15157174921642858
 3.0492 43.652414 0.15135468456093976
 3.0546667 43.46331 0.1516835908416161
 3.0601333 43.2496 0.1520578874134278
 3.0656 43.052366 0.1524057976155236
 3.0710667 42.658592 0.15310759741587332
 3.0765333 42.363456 0.15364000362601032
 3.082 42.136683 0.15405288202609896
 3.0874667 41.649042 0.15495210906583595
 3.0929333 41.547929 0.155140543870719
 3.0984 41.184914 0.1558227692503787
 3.1038667 41.074484 0.15603209577779373
 3.1093333 40.772834 0.15660821893911872
 3.1148 40.450237 0.15723146636740828
 3.1202667 40.471736 0.1571896993385644
 3.1257333 40.303949 0.15751655311231236
 3.1312 40.128997 0.15785954530130536
 3.1366667 40.049664 0.1580158172192676
 3.1421333 39.811743 0.15848727710597227
 3.1476 39.710568 0.1586890464403734
 3.1530667 39.700588 0.15870899094556118
 3.1585333 39.362146 0.15938983317030916
 3.164 39.26811 0.15958056580103203
 3.1694667 39.079383 0.15996543482002407
 3.1749333 38.881823 0.16037131508507502
 3.1804 38.70746 0.16073211638484583
 3.1858667 38.475323 0.161216267760052
 3.1913333 38.61104 0.16093268243281678
 3.1968 38.214959 0.16176453028187304
 3.2022667 38.361936 0.16145434674257153
 3.2077333 38.122343 0.16196090980804867
 3.2132 38.105427 0.161996855170348
 3.2186667 38.030974 0.16215534775350782
 3.2241333 37.974537 0.16227579903996414
 3.2296 37.900976 0.16243320110176077
 3.2350667 37.804968 0.16263932478217685
 3.2405333 37.706204 0.16285218637937737
 3.246 37.603225 0.16307502483678554
 3.2514667 37.354301 0.16361747756311715
 3.2569333 37.183184 0.1639935292001409
 3.2624 37.088253 0.1642032737849205
 3.2678667 36.875603 0.16467604748800585
 3.2733333 36.74308 0.16497275262825242
 3.2788 36.509309 0.16550007440576775
 3.2842667 36.39646 0.16575644636381792
 3.2897333 36.18349 0.16624353810808418
 3.2952 36.174384 0.16626446062612596
 3.3006667 35.870509 0.1669672254214523
 3.3061333 35.912379 0.16686986405501303
 3.3116 35.752442 0.16724269011784926
 3.3170667 35.811299 0.16710519928255207
 3.3225333 35.531882 0.16776095680722078
 3.328 35.570137 0.16767072069345149
 3.3334667 35.300862 0.1683090019905996
 3.3389333 35.346434 0.1682004669723954
 3.3444 35.18288 0.16859096886037514
 3.3498667 35.130785 0.16871592326971324
 3.3553333 35.161206 0.1686429221086293
 3.3608 34.989858 0.169055346424975
 3.3662667 35.135834 0.16870380064155444
 3.3717333 34.754954 0.16962569534969998
 3.3772 34.755175 0.16962515604385175
 3.3826667 34.649053 0.16988471867441537
 3.3881333 34.445685 0.17038548198899386
 3.3936 34.441376 0.17039614021704283
 3.3990667 34.39708 0.170505821605481
 3.4045333 34.269929 0.17082184083685586
 3.41 34.433372 0.17041594326536327
 3.4154667 34.154432 0.17111042357475567
 3.4209333 34.180663 0.17104475400340535
 3.4264 34.047429 0.1713790924035295
 3.4318667 34.061717 0.1713431441083537
 3.4373333 33.995727 0.17150936282684126
 3.4428 33.854156 0.1718675968452228
 3.4482667 33.982867 0.17154181155726111
 3.4537333 33.938048 0.17165504428945125
 3.4592 33.698463 0.17226416902087205
 3.4646667 33.729879 0.17218392693239146
 3.4701333 33.555407 0.17263098342678293
 3.4756 33.512123 0.17274243187631294
 3.4810667 33.401179 0.17302908116696805
 3.4865333 33.358003 0.1731410226371673
 3.492 33.326217 0.17322357249413656
 3.4974667 33.314329 0.17325447658577042
 3.5029333 33.224265 0.17348914589602915
 3.5084 33.254663 0.17340983478134156
 3.5138667 33.198404 0.17355670530935338
 3.5193333 33.194924 0.1735658025060478
 3.5248 33.04808 0.17395098142479504
 3.5302667 33.15338 0.1736745148037749
 3.5357333 33.028721 0.1740019525742143
 3.5412 33.197256 0.1735597061804978
 3.5466667 33.004462 0.17406588844445833
 3.5521333 33.08767 0.17384688251711652
 3.5576 33.083001 0.17385914957925558
 3.5630667 33.091937 0.1738356739172389
 3.5685333 33.178039 0.1736099625271051
 3.574 33.395986 0.17304253345867432
 3.5794667 33.383629 0.17307455647136225
 3.5849333 33.323845 0.1732297374340237
 3.5904 33.337263 0.1731948720860188
 3.5958667 33.135843 0.1737204669633126
 3.6013333 33.160127 0.1736568453665882
 3.6068 32.886619 0.17437747571525464
 3.6122667 32.89682 0.17435043719678345
 3.6177333 32.539229 0.1753058346521278
 3.6232 32.754758 0.17472811932917567
 3.6286667 32.429289 0.17560273934867546
 3.6341333 32.453306 0.1755377501059971
 3.6396 32.437366 0.17558087518699178
 3.6450667 32.287755 0.17598719749560562
 3.6505333 32.228022 0.17615021365588604
 3.656 32.226273 0.17615499364616977
 3.6614667 32.045405 0.1766514138239768
 3.6669333 32.183008 0.176273360240348
 3.6724 32.078985 0.17655893104017426
 3.6778667 32.072965 0.17657550005545652
 3.6833333 32.158429 0.17634071109525318
 3.6888 32.090734 0.17652660736718517
 3.6942667 32.078326 0.17656074459705984
 3.6997333 32.025711 0.17670572078792465
 3.7052 31.995811 0.17678826701989178
 3.7106667 31.923514 0.17698833949798554
 3.7161333 32.05614 0.17662183272473586
 3.7216 32.024642 0.17670867002993595
 3.7270667 31.843654 0.1772101331105996
 3.7325333 31.835234 0.1772335664340836
 3.738 31.867647 0.17714341021581467
 3.7434667 31.89173 0.17707651277177613
 3.7489333 31.856433 0.17717458620174173
 3.7544 31.938133 0.1769478285406942
 3.7598667 31.863026 0.17715625504137697
 3.7653333 31.859686 0.17716554085770503
 3.7708 31.890357 0.17708032463620932
 3.7762667 31.867869 0.17714279320082763
 3.7817333 31.87845 0.1771133924073031
 3.7872 31.827793 0.17725428288616024
 3.7926667 31.85026 0.17719175475440743
 3.7981333 31.931566 0.17696602302341255
 3.8036 31.873457 0.17712726433431716
 3.8090667 31.860641 0.17716288563241625
 3.8145333 31.80617 0.17731452462802846
 3.82 31.876722 0.1771181928976815
 3.8254667 31.895207 0.17706686066612354
 3.8309333 31.888453 0.17708561112510618
 3.8364 31.875193 0.17712244087932347
 3.8418667 31.913731 0.1770154648794032
 3.8473333 31.936247 0.17695305330423244
 3.8528 31.966437 0.17686947385167864
 3.8582667 32.066683 0.17659279515532855
 3.8637333 32.028095 0.17669914415141452
 3.8692 32.446255 0.17555682240633275
 3.8746667 32.231927 0.17613954275464128
 3.8801333 32.239756 0.17611815487242258
 3.8856 32.119167 0.17644845633189438
 3.8910667 32.229856 0.17614520177981996
 3.8965333 32.121269 0.17644268288746418
 3.902 32.273878 0.17602502858421615
 3.9074667 32.23841 0.17612183142722418
 3.9129333 32.307554 0.1759332642186154
 3.9184 32.37158 0.17575919365341608
 3.9238667 32.481002 0.17546289511322408
 3.9293333 32.630473 0.17506056080497998
 3.9348 32.777909 0.17466640329337318
 3.9402667 33.150247 0.17368272152089775
 3.9457333 33.303488 0.1732826733162859
 3.9512 33.640173 0.17241334977004813
 3.9566667 33.510134 0.17274755837922054
 3.9621333 33.608979 0.1724933434922616
 3.9676 33.441163 0.17292560892802278
 3.9730667 33.35404 0.17315130831009112
 3.9785333 33.200286 0.17355178609949426
 3.984 33.113799 0.1737782805783872
 3.9894667 33.017579 0.1740313091515679
 3.9949333 33.120985 0.1737594279013672
 4.0004 32.802454 0.1746010424950722
 4.0058667 32.939976 0.17423618797047155
 4.0113333 32.961345 0.17417969973027392
 4.0168 33.026944 0.17400663355999857
 4.0222667 33.04043 0.17397111808750831
 4.0277333 33.122623 0.17375513142005042
 4.0332 33.195753 0.17356363525669202
 4.0386667 33.150983 0.1736807935057835
 4.0441333 33.401098 0.17302929097065592
 4.0496 33.297266 0.1732988625498257
 4.0550667 33.617278 0.17247205071213995
 4.0605333 33.722412 0.17220298882836074
 4.066 33.855844 0.17186331226558416
 4.0714667 34.164259 0.1710858127224233
 4.0769333 34.668218 0.1698377550444331
 4.0824 35.208559 0.16852947760266168
 4.0878667 36.689775 0.1650925500491545
 4.0933333 38.585874 0.16098515463722995
 4.0988 43.820196 0.1510646476735561
 4.1042667 50.271445 0.14103903103846455
 4.1097333 61.443948 0.1275734920390343
 4.1152 82.011968 0.1104234681489323
 4.1206667 114.42718 0.09348359439772887
 4.1261333 153.95218 0.08059481050342654
 4.1316 207.0396 0.06949815735375842
 4.1370667 229.54097 0.0660039449981166
 4.1425333 242.91102 0.06416177813577106
 4.148 233.7163 0.06541170942653798
 4.1534667 219.26477 0.06753292667136361
 4.1589333 206.02734 0.06966867842315765
 4.1644 177.18787 0.07512474420545305
 4.1698667 199.24967 0.07084369336365043
 4.1753333 181.01106 0.07432714378037233
 4.1808 133.7323 0.08647326220494544
 4.1862667 133.41062 0.08657745170363974
 4.1917333 99.790516 0.10010490685110418
 4.1972 73.669768 0.11650789316811203
 4.2026667 54.489122 0.13547061268898458
 4.2081333 45.848036 0.14768610329768
 4.2136 39.651164 0.15880787316692582
 4.2190667 37.634037 0.16300825420911946
 4.2245333 36.63535 0.16521513421244044
 4.23 35.850551 0.16701369427818977
 4.2354667 35.831907 0.16705713877556452
 4.2409333 35.634218 0.16751989175900123
 4.2464 35.286492 0.1683432694118588
 4.2518667 35.350058 0.16819184500470707
 4.2573333 35.104635 0.16877875115656932
 4.2628 34.961395 0.16912414864762187
 4.2682667 34.892365 0.1692913610377413
 4.2737333 34.785487 0.1695512344349624
 4.2792 34.594161 0.17001944683986978
 4.2846667 34.675461 0.16982001628814022
 4.2901333 34.560234 0.1701028784917978
 4.2956 34.549295 0.17012980535272235
 4.3010667 34.609243 0.1699823973048911
 4.3065333 34.513604 0.1702177494266359
 4.312 34.594795 0.17001788890574754
 4.3174667 34.505045 0.1702388594321826
 4.3229333 34.487058 0.17028324836215167
 4.3284 34.237069 0.17090379673497075
 4.3338667 34.518424 0.17020586478504246
 4.3393333 34.195362 0.17100798794898753
 4.3448 34.504397 0.1702404579858826
 4.3502667 34.26404 0.17083651987937543
 4.3557333 34.555103 0.17011550709649417
 4.3612 34.371221 0.17056994910709428
 4.3666667 34.606585 0.1699889250298437
 4.3721333 34.561434 0.17009992541372163
 4.3776 34.75941 0.16961482237567307
 4.3830667 34.818839 0.16947001076777954
 4.3885333 34.978062 0.16908385013060834
 4.394 35.105471 0.16877674150006866
 4.3994667 35.1548 0.16865828668684513
 4.4049333 35.499128 0.1678383330103961
 4.4104 35.433954 0.16799261540046015
 4.4158667 36.598357 0.16529861145450744
 4.4213333 36.706573 0.16505477013974296
 4.4268 38.454464 0.16125998640644112
 4.4322667 39.289966 0.1595361743395642
 4.4377333 44.12722 0.15053819903669038
 4.4432 51.795724 0.1389482386803835
 4.4486667 67.992827 0.12127420900965802
 4.4541333 88.75644 0.10614512743209173
 4.4596 112.54435 0.09426232583724097
 4.4650667 141.88246 0.08395288887691542
 4.4705333 181.7657 0.07417269061713912
 4.476 229.29264 0.06603967733596283
 4.4814667 224.06061 0.06680627285683095
 4.4869333 280.24555 0.05973524336923219
 4.4924 260.23339 0.06198955095614622
 4.4978667 299.98208 0.057736751349021405
 4.5033333 282.83525 0.05946114016167744
 4.5088 421.81431 0.04868995189611896
 4.5142667 265.62807 0.061356844538437226
 4.5197333 374.44283 0.05167818359845948
 4.5252 143.48495 0.08348276498250592
 4.5306667 263.40956 0.0616146851458314
 4.5361333 86.158639 0.10773345428972836
 4.5416 123.6992 0.08991177150756811
 4.5470667 61.551578 0.12746190478904165
 4.5525333 68.918581 0.12045694278653109
 4.558 63.544408 0.1254473036243265
 4.5634667 70.686667 0.11894090750746654
 4.5689333 79.649998 0.11204877564890002
 4.5744 92.277843 0.10410013263402026
 4.5798667 95.275389 0.10244945081440501
 4.5853333 111.93735 0.0945175573294793
 4.5908 122.55717 0.09032971458683446
 4.5962667 118.16824 0.09199190583375326
 4.6017333 146.76887 0.08254352753960759
 4.6072 134.72714 0.08615340661558032
 4.6126667 167.07228 0.07736558259662267
 4.6181333 132.14493 0.08699108495060442
 4.6236 169.85629 0.07672893725804726
 4.6290667 113.06763 0.0940439486043241
 4.6345333 140.89558 0.08424639294938055
 4.64 92.272464 0.10410316683528033
 4.6454667 96.087299 0.10201569842478603
 4.6509333 81.10937 0.11103617327359461
 4.6564 75.296436 0.11524253153503176
 4.6618667 81.425229 0.1108206021711116
 4.6673333 86.030165 0.10781386669090205
 4.6728 127.82206 0.0884498485846404
 4.6782667 158.28001 0.0794853270433827
 4.6837333 273.91805 0.060421245631137176
 4.6892 358.64495 0.05280409940979872
 4.6946667 502.46635 0.04461146740689602
 4.7001333 644.27677 0.03939705544258412
 4.7056 759.76801 0.03627935006392127
 4.7110667 852.94269 0.034240498137134014
 4.7165333 1029.9564 0.03115950714194829
 4.722 1043.1127 0.030962383356411067
 4.7274667 1195.1955 0.02892547672399174
 4.7329333 949.8917 0.03244613370848564
 4.7384 978.70482 0.031964957873464046
 4.7438667 731.19107 0.0369815032450288
 4.7493333 532.10487 0.04335122590192128
 4.7548 438.96827 0.047729120901920684
 4.7602667 219.14276 0.06755172388332449
 4.7657333 254.47099 0.06268748699982744
 4.7712 114.48371 0.09346051128784377
 4.7766667 105.62339 0.09730159264973064
 4.7821333 59.009157 0.13017880927652145
 4.7876 58.542488 0.13069663683749033
 4.7930667 45.826931 0.14772010684494974
 4.7985333 46.250281 0.14704247772823742
 4.804 42.52649 0.15334521562846085
 4.8094667 42.799447 0.1528554476211738
 4.8149333 41.03797 0.1561014960086888
 4.8204 41.649985 0.15495035491555312
 4.8258667 40.622346 0.15689803320816262
 4.8313333 40.946831 0.15627512393248166
 4.8368 41.042115 0.1560936131664113
 4.8422667 39.845192 0.15842074017019167
 4.8477333 41.760311 0.1547455389289967
 4.8532 40.140038 0.15783783322532988
 4.8586667 40.986499 0.1561994816793121
 4.8641333 39.625931 0.15885842795818866
 4.8696 40.327369 0.15747080783410078
 4.8750667 39.250584 0.15961618943482514
 4.8805333 39.825171 0.15846055598307082
 4.886 39.686883 0.15873639192552605
 4.8914667 39.405974 0.15930117045760192
 4.8969333 39.712008 0.15868616929678456
 4.9024 39.449629 0.15921300464027072
 4.9078667 39.567385 0.15897591219019633
 4.9133333 40.022477 0.15806947765004886
 4.9188 40.494222 0.1571460504151165
 4.9242667 39.899967 0.1583119621826922
 4.9297333 41.13957 0.15590861946452614
 4.9352 40.615815 0.15691064725844522
 4.9406667 41.3347 0.15554018280037776
 4.9461333 41.624375 0.1549980153115574
 4.9516 42.217099 0.1539060905380517
 4.9570667 42.221334 0.15389837158915834
 4.9625333 44.114551 0.1505598135776172
 4.968 44.200604 0.1504131816925832
 4.9734667 45.513664 0.14822760805749635
 4.9789333 46.654837 0.14640356824779613
 4.9844 51.3109 0.1396031390855852
 4.9898667 52.428763 0.13810684193281694
 4.9953333 62.734257 0.12625471928671297
 5.0008 71.628477 0.11815637036716753
 5.0062667 107.832 0.09629997399515852
 5.0117333 112.39333 0.09432563349834143
 5.0172 157.85365 0.07959259890957847
 5.0226667 176.23158 0.07532829412237303
 5.0281333 229.63422 0.06599054217679258
 5.0336 319.36487 0.05595725847803731
 5.0390667 390.32027 0.050616189482050544
 5.0445333 453.54271 0.04695597953189001
 5.05 551.3425 0.042588197990409284
 5.0554667 536.20254 0.043185262774414465
 5.0609333 514.3636 0.044092516527475485
 5.0664 505.01663 0.04449868326878999
 5.0718667 492.89178 0.04504267891338305
 5.0773333 432.65486 0.0480760974428236
 5.0828 403.71949 0.049769140656332984
 5.0882667 357.01052 0.05292483261939054
 5.0937333 305.32748 0.05722911808121129
 5.0992 230.3875 0.06588257179022133
 5.1046667 179.89878 0.07455656501870955
 5.1101333 160.70285 0.07888387033739717
 5.1156 111.12235 0.09486353220322649
 5.1210667 82.079999 0.11037769709446574
 5.1265333 64.244981 0.12476144538369648
 5.132 53.764297 0.1363807310971624
 5.1374667 49.834261 0.1416563309075602
 5.1429333 48.15835 0.1441000729389002
 5.1484 46.893592 0.14603039157064068
 5.1538667 46.758474 0.1462412314345908
 5.1593333 46.299667 0.14696403464443555
 5.1648 46.902533 0.14601647206696333
 5.1702667 45.890697 0.14761744121362075
 5.1757333 46.372361 0.14684879796622582
 5.1812 44.994301 0.149080638916236
 5.1866667 45.006101 0.14906109415650604
 5.1921333 43.703752 0.15126576164616343
 5.1976 42.880281 0.1527113050745044
 5.2030667 41.460313 0.15530438272339786
 5.2085333 40.820081 0.15651755999576875
 5.214 39.548597 0.159013669342361
 5.2194667 38.478264 0.16121010653999632
 5.2249333 37.787611 0.16267667309019987
 5.2304 36.967111 0.1644721025160335
 5.2358667 36.051316 0.16654800647220755
 5.2413333 35.787394 0.16716100081608035
 5.2468 35.39149 0.1680933670204576
 5.2522667 34.751479 0.1696341760615061
 5.2577333 34.835416 0.1694296834373789
 5.2632 34.274101 0.170811443913409
 5.2686667 34.331918 0.17066755497281855
 5.2741333 34.065507 0.17133361234680733
 5.2796 33.89318 0.17176862571326942
 5.2850667 33.596745 0.17252474670540496
 5.2905333 33.701989 0.1722551573962484
 5.296 33.311346 0.17326223380059488
 5.3014667 33.391964 0.17305295447065114
 5.3069333 33.126105 0.17374599917725794
 5.3124 33.049292 0.17394779178729197
 5.3178667 33.030797 0.17399648443898344
 5.3233333 33.083203 0.17385861880232595
 5.3288 32.838817 0.17450434631571848
 5.3342667 32.943794 0.17422609118196875
 5.3397333 32.84326 0.17449254253872348
 5.3452 32.658845 0.17498450334770183
 5.3506667 32.775792 0.1746720440846787
 5.3561333 32.550773 0.17527474614289315
 5.3616 32.56286 0.17524221302865267
 5.3670667 32.345235 0.17583075648928995
 5.3725333 32.346742 0.17582666055844862
 5.378 32.224096 0.1761609438975659
 5.3834667 31.963111 0.17687867590600012
 5.3889333 32.041668 0.1766617148964189
 5.3944 31.836152 0.1772310111380341
 5.3998667 31.76003 0.17744327644186494
 5.4053333 31.757435 0.17745052601816466
 5.4108 31.70493 0.17759739884968642
 5.4162667 31.577242 0.1779561093769433
 5.4217333 31.776309 0.17739781853249523
 5.4272 31.536095 0.178072166439666
 5.4326667 31.534407 0.1780769323735007
 5.4381333 31.496035 0.17818537599319867
 5.4436 31.473827 0.17824822890006708
 5.4490667 31.380496 0.17851310256819214
 5.4545333 31.442241 0.17833773803039887
 5.46 31.301967 0.17873688521772602
 5.4654667 31.237667 0.17892074775742262
 5.4709333 31.247541 0.17889247668404962
 5.4764 31.180101 0.1790858370589493
 5.4818667 31.183802 0.17907520948457806
 5.4873333 31.199788 0.17902932675155284
 5.4928 31.112409 0.17928055183893518
 5.4982667 31.065773 0.17941506953318803
 5.5037333 31.11976 0.1792593760783787
 5.5092 30.959193 0.17972363101599187
 5.5146667 31.108357 0.17929222749801832
 5.5201333 30.934471 0.1797954318276721
 5.5256 30.967265 0.17970020589757246
 5.5310667 30.880551 0.1799523322258272
 5.5365333 31.037389 0.17949708921558305
 5.542 30.979849 0.17966370512125773
 5.5474667 31.046226 0.17947154136528062
 5.5529333 31.036295 0.17950025273888975
 5.5584 31.026106 0.17952972433845846
 5.5638667 31.051378 0.17945665191757362
 5.5693333 31.109942 0.17928766011887828
 5.5748 31.149983 0.1791723925494663
 5.5802667 31.185143 0.17907135921463457
 5.5857333 31.355633 0.17858386324749462
 5.5912 31.366601 0.1785526376921975
 5.5966667 31.485682 0.17821466869799754
 5.6021333 31.526683 0.17809874535631706
 5.6076 31.518789 0.1781210467124685
 5.6130667 31.619625 0.1778368030456437
 5.6185333 31.68729 0.17764682532690854
 5.624 31.532717 0.1780817043375445
 5.6294667 31.528377 0.17809396072488376
 5.6349333 31.517413 0.17812493491048184
 5.6404 31.427682 0.17837904108445826
 5.6458667 31.48576 0.1782144479513367
 5.6513333 31.591099 0.17791707609925703
 5.6568 31.6128 0.1778559989200743
 5.6622667 31.521844 0.17811241503180097
 5.6677333 31.9386 0.17694653488759107
 5.6732 31.717738 0.1775615372575815
 5.6786667 31.993428 0.1767948508501056
 5.6841333 31.974519 0.17684711934138944
 5.6896 32.116996 0.17645441988971533
 5.6950667 32.227804 0.17615080942532846
 5.7005333 32.436111 0.17558427189301098
 5.706 32.490281 0.175437837828165
 5.7114667 32.869936 0.1744217223847733
 5.7169333 32.797909 0.17461313982493415
 5.7224 33.161686 0.17365276333342639
 5.7278667 33.171212 0.1736278270271547
 5.7333333 33.71442 0.17222339796985892
 5.7388 33.759922 0.17210729652612622
 5.7442667 34.000703 0.17149681217727697
 5.7497333 34.434471 0.17041322377221318
 5.7552 34.6954 0.16977121258616243
 5.7606667 35.58643 0.16763233286114382
 5.7661333 35.804775 0.16712042273617628
 5.7716 37.503655 0.16329135864722777
 5.7770667 38.05503 0.16210408743782675
 5.7825333 40.745466 0.15666080557858858
 5.788 44.387198 0.15009669679740287
 5.7934667 48.98301 0.14288191606347503
 5.7989333 64.252829 0.12475382581473186
 5.8044 62.022921 0.12697665794346105
 5.8098667 85.526198 0.10813104917337939
 5.8153333 92.547133 0.10394856906878285
 5.8208 123.42443 0.09001179758431122
 5.8262667 154.39442 0.08047930176740875
 5.8317333 215.67408 0.06809277335191426
 5.8372 237.67096 0.0648652266328411
 5.8426667 267.31513 0.06116292263809965
 5.8481333 311.16251 0.056689988248058626
 5.8536 252.63136 0.06291531422389832
 5.8590667 273.60161 0.06045617629882289
 5.8645333 263.55902 0.06159721232936198
 5.87 249.31695 0.06333213040371731
 5.8754667 168.85777 0.07695546650849618
 5.8809333 190.46865 0.07245831796697305
 5.8864 142.1059 0.08388686131228895
 5.8918667 114.90792 0.09328783588533462
 5.8973333 82.078161 0.11037893294739572
 5.9028 80.606268 0.11138214900889157
 5.9082667 56.231709 0.13335501684387344
 5.9137333 51.425961 0.13944687684611803
 5.9192 41.118093 0.155949331618782
 5.9246667 39.182113 0.15975559372900253
 5.9301333 36.521634 0.165472146294192
 5.9356 35.95597 0.1667686815499086
 5.9410667 34.536886 0.1701603661733626
 5.9465333 34.727947 0.1696916392255968
 5.952 33.719805 0.1722096455174348
 5.9574667 33.857202 0.1718598655436961
 5.9629333 33.117534 0.17376848093298916
 5.9684 33.510895 0.17274559690313535
 5.9738667 32.694607 0.17488877642903786
 5.9793333 33.105965 0.1737988402950788
 5.9848 32.721535 0.17481679975885675
 5.9902667 32.743993 0.17475683900355435
 5.9957333 32.500313 0.17541075919316837
 6.0012 32.517547 0.17536426999036211
 6.0066667 32.37831 0.1757409264732337
 6.0121333 32.282339 0.1760019595406931
 6.0176 32.275601 0.17602033006331053
 6.0230667 32.127269 0.17642620614414276
 6.0285333 32.248114 0.17609533042247208
 6.034 32.185504 0.17626652506949567
 6.0394667 32.398031 0.17568743071625098
 6.0449333 32.377386 0.17574343414104737
 6.0504 32.890944 0.17436601044115152
 6.0558667 33.19028 0.17357794478676142
 6.0613333 34.110274 0.17122114461828877
 6.0668 35.793727 0.16714621222689116
 6.0722667 38.944254 0.16024271899778952
 6.0777333 44.249094 0.15033074458759133
 6.0832 54.4323 0.13554130328342578
 6.0886667 68.973416 0.12040905064065208
 6.0941333 88.097494 0.10654135665692487
 6.0996 119.05065 0.09165034719762298
 6.1050667 150.5093 0.08151139617440745
 6.1105333 186.54334 0.07321669581831013
 6.116 216.83301 0.06791055827648934
 6.1214667 227.32714 0.06632455670223303
 6.1269333 216.29644 0.06799473949945384
 6.1324 207.91189 0.06935221508327852
 6.1378667 178.59313 0.07482860098850343
 6.1433333 164.12484 0.07805717727277782
 6.1488 120.74534 0.0910049070923172
 6.1542667 103.29971 0.09838988406931977
 6.1597333 68.571209 0.12076166622952615
 6.1652 56.027119 0.1335982761961544
 6.1706667 43.571436 0.15149526645808173
 6.1761333 38.852741 0.16043132431523868
 6.1816 34.50604 0.17023640495049983
 6.1870667 33.196769 0.17356097924515843
 6.1925333 31.73387 0.1775163995727374
 6.198 31.342569 0.17862107743583558
 6.2034667 30.886009 0.17993643144653856
 6.2089333 30.819142 0.18013152594663426
 6.2144 30.581119 0.18083117890648606
 6.2198667 30.450987 0.18121715712926764
 6.2253333 30.497333 0.1810794092873713
 6.2308 30.297146 0.1816766612709544
 6.2362667 30.380378 0.1814276241637249
 6.2417333 30.169833 0.1820595843533349
 6.2472 30.167398 0.18206693179083308
 6.2526667 30.000065 0.18257398804667546
 6.2581333 30.047987 0.18242834098724148
 6.2636 29.792097 0.18321012175783255
 6.2690667 29.871562 0.182966269634663
 6.2745333 29.696004 0.1835063062393537
 6.28 29.679329 0.18355784948642417
 6.2854667 29.613222 0.1837626177183703
 6.2909333 29.649441 0.18365034355945214
 6.2964 29.511446 0.1840792156751545
 6.3018667 29.562522 0.1839201275132976
 6.3073333 29.526373 0.18403267934947445
 6.3128 29.480911 0.18417452148415384
 6.3182667 29.453264 0.18426094108529423
 6.3237333 29.416793 0.1843751292489915
 6.3292 29.347413 0.18459294052684572
 6.3346667 29.419579 0.18436639898688217
 6.3401333 29.446257 0.1842828630500307
 6.3456 29.273261 0.18482658853878406
 6.3510667 29.437392 0.18431060913238892
 6.3565333 29.374105 0.18450905244594384
 6.362 29.491072 0.18414279054986124
 6.3674667 29.378255 0.18449602002432994
 6.3729333 29.587233 0.1838433072235744
 6.3784 29.687815 0.18353161341552526
 6.3838667 29.531579 0.1840164574543271
 6.3893333 29.576112 0.18387786770373732
 6.3948 29.410838 0.1843937941085727
 6.4002667 29.444267 0.18428909035229987
 6.4057333 29.472943 0.1841994155610006
 6.4112 29.493872 0.184134049546794
 6.4166667 30.010101 0.18254345723039325
 6.4221333 29.741659 0.18336540626398876
 6.4276 29.711858 0.18345734098819952
 6.4330667 29.935685 0.18277020537904667
 6.4385333 29.897476 0.1828869583280716
 6.444 30.359828 0.1814890162602065
 6.4494667 30.680929 0.18053680283378057
 6.4549333 31.278865 0.17880287893855848
 6.4604 31.648292 0.1777562425748287
 6.4658667 33.037174 0.1739796907941882
 6.4713333 33.651373 0.17238465569243008
 6.4768 35.156386 0.16865448232738145
 6.4822667 36.349267 0.1658640139604049
 6.4877333 38.516466 0.16113013974975868
 6.4932 39.300017 0.15951577230481104
 6.4986667 42.366284 0.153634875713668
 6.5041333 41.844577 0.15458964825007543
 6.5096 42.879837 0.15271209569835792
 6.5150667 43.97832 0.15079282673533007
 6.5205333 42.04537 0.15422007524498718
 6.526 42.19592 0.15394471000862997
 6.5314667 40.784054 0.15658667540786483
 6.5369333 39.774448 0.15856156346777556
 6.5424 37.700609 0.16286427005924514
 6.5478667 36.551963 0.16540348177124692
 6.5533333 35.431803 0.16799771458538784
 6.5588 34.315884 0.17070742228320948
 6.5642667 32.767677 0.17469367173757852
 6.5697333 32.075777 0.1765677599282413
 6.5752 31.33405 0.17864535724559294
 6.5806667 31.025283 0.17953210549293966
 6.5861333 30.413869 0.18132770484368185
 6.5916 30.240832 0.1818457402989208
 6.5970667 30.023581 0.18250247341061798
 6.6025333 29.743665 0.1833592228093426
 6.608 29.864578 0.18298766223107854
 6.6134667 29.52506 0.18403677133475116
 6.6189333 29.49674 0.18412509755258086
 6.6244 29.425264 0.1843485882102683
 6.6298667 29.526585 0.18403201867371302
 6.6353333 29.338323 0.18462153486535285
 6.6408 29.333378 0.1846370958930819
 6.6462667 29.307041 0.1847200400427451
 6.6517333 29.336778 0.1846263962805357
 6.6572 29.194735 0.18507498857239393
 6.6626667 29.342296 0.1846090353971951
 6.6681333 29.205378 0.18504126306146174
 6.6736 29.307029 0.18472007786029823
 6.6790667 29.248175 0.18490583392825202
 6.6845333 29.345858 0.18459783113560083
 6.69 29.233304 0.18495285880520967
 6.6954667 29.281675 0.18480003195266748
 6.7009333 29.303027 0.18473269130997608
 6.7064 29.234483 0.1849491292776666
 6.7118667 29.296375 0.18475366271199545
 6.7173333 29.229678 0.1849643303354261
 6.7228 29.399947 0.18442794462697684
 6.7282667 29.329907 0.18464802085783083
 6.7337333 29.43245 0.18432608227169278
 6.7392 29.264023 0.18485575905469262
 6.7446667 29.512935 0.1840745719924878
 6.7501333 29.39477 0.1844441846151444
 6.7556 29.452459 0.18426345919497128
 6.7610667 29.442464 0.18429473302105065
 6.7665333 29.527926 0.18402783975273093
 6.772 29.485751 0.18415940500861697
 6.7774667 29.515555 0.18406640196008286
 6.7829333 29.502559 0.18410693850442822
 6.7884 29.546543 0.1839698535080679
 6.7938667 29.555969 0.1839405153036404
 6.7993333 29.528727 0.18402534375452387
 6.8048 29.677737 0.18356277270846008
 6.8102667 29.658191 0.1836232505542384
 6.8157333 29.763732 0.1832974010942956
 6.8212 30.262733 0.18177992792885034
 6.8266667 29.938415 0.18276187203815414
 6.8321333 29.839954 0.18306314758555906
 6.8376 29.800965 0.18318286042173978
 6.8430667 29.711116 0.1834596317890084
 6.8485333 29.780969 0.18324434784058327
 6.854 29.704147 0.18348115159889483
 6.8594667 29.835866 0.18307568847367392
 6.8649333 29.722505 0.18342447960483452
 6.8704 29.825841 0.1831064533996439
 6.8758667 29.850154 0.18303186795388407
 6.8813333 29.904172 0.1828664815927032
 6.8868 29.902387 0.18287193954825853
 6.8922667 29.981284 0.18263116347064565
 6.8977333 29.952004 0.18272040848808285
 6.9032 30.055679 0.18240499550582115
 6.9086667 30.154835 0.18210485387996558
 6.9141333 30.011164 0.18254022434323613
 6.9196 30.204823 0.18195410267590179
 6.9250667 30.182179 0.18202234486954427
 6.9305333 30.255986 0.18180019500602576
 6.936 30.232533 0.18187069742451553
 6.9414667 30.399786 0.1813697009022447
 6.9469333 30.218668 0.18191241580932743
 6.9524 30.40077 0.18136676562741688
 6.9578667 30.360238 0.18148779079636315
 6.9633333 30.559224 0.18089594805325637
 6.9688 30.567739 0.18087075096095973
 6.9742667 30.62118 0.18071285151363695
 6.9797333 30.869187 0.1799854524717782
 6.9852 30.897285 0.17990359444560314
 6.9906667 30.828171 0.18010514542196138
 6.9961333 30.844693 0.18005690218278497
 7.0016 30.931615 0.17980373213628403
 7.0070667 30.908464 0.17987105765951242
 7.0125333 30.990516 0.1796327821497849
 7.018 30.997361 0.17961294732768116
 7.0234667 31.156432 0.1791538483439161
 7.0289333 31.056975 0.1794404806043945
 7.0344 31.290662 0.17876917021720776
 7.0398667 31.32036 0.17868439555410318
 7.0453333 31.364907 0.1785574593880554
 7.0508 31.487416 0.1782097615234917
 7.0562667 31.742278 0.17749288744895217
 7.0617333 31.578155 0.17795353678994044
 7.0672 31.895865 0.17706503424449782
 7.0726667 31.884737 0.1770959300272031
 7.0781333 32.086705 0.1765376898914898
 7.0836 32.101502 0.17649699819286527
 7.0890667 32.35289 0.1758099536480521
 7.0945333 32.34937 0.17581951850515984
 7.1 32.647114 0.17501593888041408
 7.1054667 32.917201 0.17429645346853645
 7.1109333 33.195114 0.1735653057831014
 7.1164 33.749837 0.1721330088346158
 7.1218667 34.486041 0.17028575918655797
 7.1273333 35.682915 0.1674055443001593
 7.1328 37.45429 0.16339893275417308
 7.1382667 41.650101 0.15495013913872122
 7.1437333 47.250267 0.14547818245764738
 7.1492 53.214913 0.13708291211302157
 7.1546667 70.73391 0.11890118070700596
 7.1601333 88.103795 0.10653754678079225
 7.1656 110.39412 0.09517590806292199
 7.1710667 147.92143 0.082221321310884
 7.1765333 173.95681 0.07581921480363332
 7.182 208.68432 0.06922374497450723
 7.1874667 239.02583 0.06468112761316454
 7.1929333 264.0295 0.06154230714241921
 7.1984 238.32462 0.06477621166498221
 7.2038667 265.46904 0.061375219784940496
 7.2093333 194.16344 0.07176559189539021
 7.2148 171.93271 0.07626420470220728
 7.2202667 125.83433 0.08914570614135336
 7.2257333 104.62443 0.09776500966121955
 7.2312 83.066506 0.10972031060522727
 7.2366667 66.606391 0.12252989144693599
 7.2421333 54.713507 0.1351925387273468
 7.2476 45.614903 0.14806302642416705
 7.2530667 39.652824 0.1588045490174462
 7.2585333 36.521976 0.16547137153317526
 7.264 35.2733 0.1683747461493476
 7.2694667 33.920806 0.17169866501395803
 7.2749333 33.64287 0.172406438823926
 7.2804 33.263906 0.1733857405203993
 7.2858667 33.271982 0.1733646965648409
 7.2913333 33.067187 0.173900717674416
 7.2968 33.130604 0.17373420178006221
 7.3022667 32.98348 0.1741212444866866
 7.3077333 32.917984 0.17429438051451487
 7.3132 32.89681 0.17435046369637774
 7.3186667 32.851265 0.17447128159329045
 7.3241333 32.824576 0.17454219671950294
 7.3296 32.679775 0.17492845932277012
 7.3350667 32.783106 0.1746525580940182
 7.3405333 32.620901 0.1750862430628329
 7.346 32.733047 0.1747860560890886
 7.3514667 32.526913 0.17533902043770863
 7.3569333 32.529193 0.17533287549627166
 7.3624 32.302258 0.17594768587886453
 7.3678667 32.430196 0.17560028372370445
 7.3733333 32.234229 0.176133253160017
 7.3788 32.246462 0.1760998410841394
 7.3842667 32.107824 0.17647962129193198
 7.3897333 32.173583 0.17629917730222563
 7.3952 31.967725 0.17686591072391464
 7.4006667 32.113354 0.17646442552129
 7.4061333 31.99109 0.17680131106776983
 7.4116 31.920218 0.1769974769435516
 7.4170667 31.915677 0.17701006820012075
 7.4225333 31.853848 0.17718177508224828
 7.428 31.827319 0.17725560279339578
 7.4334667 31.751822 0.1774662099336826
 7.4389333 31.819275 0.17727800672883956
 7.4444 31.790217 0.17735900912817013
 7.4498667 31.792885 0.17735156715232933
 7.4553333 31.644962 0.177765594975322
 7.4608 31.694541 0.17762650336023375
 7.4662667 31.654706 0.1777382328308739
 7.4717333 31.698037 0.17761670781076738
 7.4772 31.591413 0.17791619190169497
 7.4826667 31.616933 0.17784437377497114
 7.4881333 31.621514 0.1778314911757236
 7.4936 31.636747 0.17778867335272977
 7.4990667 31.673397 0.17768578194343124
 7.5045333 31.70326 0.17760207634579284
 7.51 31.74397 0.17748815707074936
 7.5154667 31.720247 0.17755451476013884
 7.5209333 31.78125 0.17738402806339715
 7.5264 31.646448 0.1777614213193212
 7.5318667 31.838016 0.1772258229466558
 7.5373333 31.727881 0.1775331529063677
 7.5428 31.809076 0.17730642493067011
 7.5482667 31.79715 0.17733967253598756
 7.5537333 31.967161 0.17686747094901042
 7.5592 31.848038 0.17719793587633334
 7.5646667 31.888864 0.17708446993643467
 7.5701333 31.805342 0.17731683265966156
 7.5756 31.868798 0.17714021125760207
 7.5810667 31.884969 0.17709528573724778
 7.5865333 31.978992 0.17683475083352732
 7.592 32.018852 0.17672464650763198
 7.5974667 32.066925 0.17659212880616884
 7.6029333 32.004381 0.1767645956217933
 7.6084 32.077405 0.1765632792671581
 7.6138667 32.052626 0.17663151417970221
 7.6193333 32.244817 0.1761043329772714
 7.6248 32.124936 0.17643261230268398
 7.6302667 32.23064 0.1761430594289699
 7.6357333 32.034187 0.1766823417526411
 7.6412 31.983416 0.17682252037020835
 7.6466667 32.072635 0.1765764084586035
 7.6521333 31.957773 0.17689344756965866
 7.6576 32.09136 0.17652488562346474
 7.6630667 32.029893 0.17669418457318697
 7.6685333 32.163155 0.17632775501527626
 7.674 32.093408 0.1765192531781122
 7.6794667 32.188232 0.17625905548761375
 7.6849333 32.171562 0.1763047147244038
 7.6904 32.230073 0.17614460879988592
 7.6958667 32.197911 0.1762325609173888
 7.7013333 32.359081 0.17579313469870397
 7.7068 32.291596 0.17597673057833257
 7.7122667 32.421771 0.1756230976577878
 7.7177333 32.477167 0.17547325439640013
 7.7232 32.492867 0.17543085643012848
 7.7286667 32.567632 0.17522937380110162
 7.7341333 32.528113 0.17533578617746892
 7.7396 32.7124 0.17484120701716593
 7.7450667 32.530344 0.17532977362429578
 7.7505333 32.746936 0.17474898604086678
 7.756 32.617192 0.1750961975741747
 7.7614667 32.786279 0.17464410660162025
 7.7669333 32.816305 0.1745641910841504
 7.7724 32.928133 0.17426751822640654
 7.7778667 32.89249 0.17436191265135556
 7.7833333 33.141985 0.1737043689452338
 7.7888 33.073398 0.1738843881144581
 7.7942667 33.257741 0.17340181006580568
 7.7997333 33.296825 0.17330001017494215
 7.8052 33.413882 0.17299618769232136
 7.8106667 33.509328 0.17274963591558315
 7.8161333 33.772808 0.17207445966205595
 7.8216 33.959055 0.17160194335146323
 7.8270667 34.16659 0.17107997649715626
 7.8325333 34.485437 0.17028725042687773
 7.838 34.619057 0.16995830182632213
 7.8434667 34.941334 0.1691726916240515
 7.8489333 35.272842 0.1683758392762271
 7.8544 35.735621 0.16728204662324656
 7.8598667 36.246581 0.1660987928821557
 7.8653333 37.113951 0.1641464161032824
 7.8708 38.740858 0.1606628188918558
 7.8762667 41.200548 0.1557932021154624
 7.8817333 44.928101 0.14919043106518334
 7.8872 54.390955 0.1355928090037658
 7.8926667 67.295141 0.12190124643716925
 7.8981333 84.056021 0.1090725800193626
 7.9036 113.43215 0.09389271949801868
 7.9090667 144.68591 0.08313557022326955
 7.9145333 181.79646 0.07416641533410742
 7.92 225.38031 0.066610395769022
 7.9254667 275.34654 0.06026430997209394
 7.9309333 308.30375 0.05695221197761412
 7.9364 333.74285 0.05473864149254394
 7.9418667 321.58719 0.05576357769415354
 7.9473333 289.99706 0.05872231961363799
 7.9528 231.61665 0.06570752546838927
 7.9582667 178.86855 0.07477096862972966
 7.9637333 138.18178 0.08506964267538362
 7.9692 106.59392 0.09685761773610486
 7.9746667 86.34144 0.10761934791112404
 7.9801333 74.898234 0.11554847315448248
 7.9856 65.131052 0.12390988488573325
 7.9910667 58.330089 0.13093437529015142
 7.9965333 57.367397 0.13202842050441171
 8.002 53.987162 0.13609894258133057
 8.0074667 50.479107 0.14074862741427732
 8.0129333 51.12309 0.1398593328107166
 8.0184 47.636502 0.14488721626969028
 8.0238667 45.156886 0.14881201839839625
 8.0293333 44.837298 0.1493414223999663
 8.0348 42.805794 0.15284411493228975
 8.0402667 40.438015 0.15725522541939618
 8.0457333 40.119477 0.15787827353310876
 8.0512 38.908352 0.16031663253159262
 8.0566667 37.745076 0.1627683076122952
 8.0621333 37.382551 0.16355564300132636
 8.0676 36.799082 0.16484717447190778
 8.0730667 36.291619 0.1659956963547555
 8.0785333 35.97393 0.16672704668476596
 8.084 35.84387 0.16702925853647843
 8.0894667 35.593383 0.1676159589674765
 8.0949333 35.439733 0.1679789179368699
 8.1004 35.333571 0.16823108043252533
 8.1058667 35.32059 0.16826199168066797
 8.1113333 35.287049 0.16834194077183717
 8.1168 35.310406 0.16828625445162215
 8.1222667 35.27801 0.16836350583950338
 8.1277333 35.211282 0.16852296101743747
 8.1332 35.458734 0.1679339051182889
 8.1386667 35.24464 0.16844319116122647
 8.1441333 35.56446 0.16768410243323925
 8.1496 35.356129 0.16817740427608918
 8.1550667 35.650171 0.16748240605000633
 8.1605333 35.429879 0.16800227603498816
 8.166 35.791393 0.16715166204131313
 8.1714667 35.586664 0.16763178172729248
 8.1769333 35.913326 0.16686766394128616
 8.1824 35.816978 0.16709195098384355
 8.1878667 36.245477 0.1661013224622054
 8.1933333 36.18924 0.1662303306144041
 8.1988 36.481451 0.1655632520085432
 8.2042667 36.891041 0.16464158742972038
 8.2097333 37.340117 0.16364855044317553
 8.2152 38.343264 0.16149365362888607
 8.2206667 39.184943 0.15974982472107585
 8.2261333 42.583735 0.15324211054636405
 8.2316 43.885883 0.150951550947269
 8.2370667 62.726722 0.12626230218529097
 8.2425333 65.029397 0.12400669602947771
 8.248 81.555123 0.11073231423106247
 8.2534667 89.269399 0.10583972299417688
 8.2589333 100.3764 0.09981232962759476
 8.2644 122.71924 0.0902700476040758
 8.2698667 119.329 0.09154339177038076
 8.2753333 128.81645 0.0881077958369986
 8.2808 153.56703 0.0806958141259921
 8.2862667 122.6732 0.09028698546466278
 8.2917333 118.98631 0.09167512310001727
 8.2972 100.31182 0.09984445367403709
 8.3026667 98.416148 0.10080145911093912
 8.3081333 111.54614 0.0946831562913492
 8.3136 125.58309 0.08923483349371861
 8.3190667 108.07246 0.09619278116028553
 8.3245333 94.662753 0.10278043104721665
 8.33 100.63454 0.09968423196375183
 8.3354667 64.996428 0.12403814282254194
 8.3409333 68.386299 0.12092482000323213
 8.3464 46.121897 0.1472469877755438
 8.3518667 46.338229 0.1469028712512382
 8.3573333 40.212235 0.15769607863904306
 8.3628 39.826785 0.1584573451046562
 8.3682667 38.102855 0.1620023225937276
 8.3737333 38.102671 0.16200271375254385
 8.3792 37.575851 0.16313441408411414
 8.3846667 37.730739 0.16279922918510079
 8.3901333 37.497608 0.163304524594241
 8.3956 37.968932 0.1622877762307998
 8.4010667 37.85903 0.16252316031177236
 8.4065333 38.412811 0.16134739399440542
 8.412 38.664143 0.16082212851964664
 8.4174667 39.514603 0.15908205353692503
 8.4229333 40.413968 0.15730200323215968
 8.4284 42.705227 0.15302397623321315
 8.4338667 46.055505 0.14735308259913749
 8.4393333 53.356277 0.1369011955232506
 8.4448 62.533966 0.12645674923444802
 8.4502667 81.223567 0.11095808966822751
 8.4557333 99.083479 0.1004614347938193
 8.4612 127.33115 0.0886201884606881
 8.4666667 158.19872 0.07950574608473147
 8.4721333 181.85229 0.07415502964074021
 8.4776 202.49282 0.07027408275037587
 8.4830667 221.83102 0.06714116334476632
 8.4885333 220.29179 0.06737532049537666
 8.494 222.46079 0.06704606016224718
 8.4994667 211.13164 0.06882137407486061
 8.5049333 191.58193 0.07224748408042038
 8.5104 167.50395 0.0772658298891367
 8.5158667 138.38127 0.08500830249690404
 8.5213333 113.18487 0.0939952293311646
 8.5268 87.159796 0.10711292954465639
 8.5322667 72.750622 0.11724157515551964
 8.5377333 58.084504 0.13121088278449428
 8.5432 51.919663 0.13878229581501386
 8.5486667 46.756731 0.14624395720353842
 8.5541333 46.106005 0.14727236242598388
 8.5596 47.276267 0.1454381734513048
 8.5650667 51.768504 0.13898476353359304
 8.5705333 58.548155 0.130690311482197
 8.576 70.517082 0.1190838408282461
 8.5814667 84.813651 0.10858432115704783
 8.5869333 103.78467 0.09815973914973543
 8.5924 121.28536 0.09080208254828824
 8.5978667 138.48381 0.08497682457356404
 8.6033333 151.36576 0.08128046454725733
 8.6088 153.82765 0.08062742636064234
 8.6142667 154.03279 0.08057371889727202
 8.6197333 149.85908 0.08168803870393083
 8.6252 136.78448 0.08550304631747017
 8.6306667 126.60584 0.08887367326299328
 8.6361333 103.33021 0.09837536211615504
 8.6416 86.385119 0.1075921366280478
 8.6470667 68.81731 0.12054554193723832
 8.6525333 56.97928 0.13247731622833886
 8.658 48.813842 0.14312928588272117
 8.6634667 43.435094 0.1517328506562092
 8.6689333 40.29359 0.15753679962191391
 8.6744 38.039861 0.1621364050087842
 8.6798667 36.806379 0.16483083288262287
 8.6853333 36.165745 0.16628431743965164
 8.6908 35.630115 0.16752953689106811
 8.6962667 35.359452 0.16816950162752767
 8.7017333 35.03234 0.1689528127688607
 8.7072 35.190556 0.1685725807613871
 8.7126667 34.720097 0.1697108212584508
 8.7181333 35.155403 0.16865684023232747
 8.7236 34.703734 0.16975082633262106
 8.7290667 34.900719 0.16927109863754233
 8.7345333 34.5412 0.17014973980917356
 8.74 34.318131 0.17070183360682073
 8.7454667 33.983491 0.17154023663693008
 8.7509333 34.171129 0.17106861372067325
 8.7564 33.796076 0.17201521435342879
 8.7618667 33.953735 0.17161538644662488
 8.7673333 33.692711 0.17227887281264925
 8.7728 33.757812 0.17211267514369358
 8.7782667 33.552003 0.17263974029539333
 8.7837333 33.540818 0.1726685233521956
 8.7892 33.323316 0.17323111241974573
 8.7946667 33.29813 0.1732966142075234
 8.8001333 33.291909 0.1733128047461715
 8.8056 33.135624 0.1737210410391079
 8.8110667 33.130497 0.17373448233040503
 8.8165333 33.202914 0.17354491767946414
 8.822 33.234567 0.17346225486255382
 8.8274667 33.505695 0.1727590012252067
 8.8329333 33.578738 0.17257099973508383
 8.8384 32.80224 0.17460161203791671
 8.8438667 32.921537 0.17428497505080234
 8.8493333 32.505339 0.17539719759706696
 8.8548 32.710639 0.174845913302814
 8.8602667 32.433279 0.1755919375348921
 8.8657333 32.552466 0.17527018820857931
 8.8712 32.255546 0.17607504219217665
 8.8766667 32.419069 0.17563041624739106
 8.8821333 32.178329 0.17628617558996026
 8.8876 32.365019 0.17577700760300563
 8.8930667 32.117253 0.17645371390037326
 8.8985333 32.349982 0.17581785541220613
 8.904 32.339499 0.1758463491937615
 8.9094667 32.324724 0.17588653256839093
 8.9149333 32.395369 0.17569464888273312
 8.9204 32.430706 0.17559890298754677
 8.9258667 32.729842 0.1747946136555535
 8.9313333 32.370107 0.17576319256431075
 8.9368 32.590664 0.17516744508073903
 8.9422667 32.610455 0.17511428321825281
 8.9477333 32.84044 0.17450003419241256
 8.9532 33.185079 0.1735915464346758
 8.9586667 33.687136 0.17229312773449804
 8.9641333 34.212818 0.17096435669505505
 8.9696 36.606678 0.16527982351754184
 8.9750667 38.993472 0.16014155698244334
 8.9805333 41.111829 0.15596121176897
 8.986 45.829134 0.14771655635994288
 8.9914667 48.092356 0.1441989086047086
 8.9969333 46.636913 0.14643169924213878
 9.0024 53.600934 0.13658840113029472
 9.0078667 52.890684 0.1375024410767229
 9.0133333 48.153153 0.14410784883546446
 9.0188 51.589527 0.13922564128865772
 9.0242667 50.088364 0.1412965560633824
 9.0297333 50.232158 0.14109417417426146
 9.0352 49.049742 0.14278468781256268
 9.0406667 44.76045 0.14946956753581153
 9.0461333 39.545589 0.15901971684391816
 9.0516 35.71503 0.1673302617345718
 9.0570667 33.066796 0.17390174582028792
 9.0625333 31.851254 0.1771889898714552
 9.068 30.825387 0.18011327835155075
 9.0734667 30.579311 0.18083652464398467
 9.0789333 30.045546 0.18243575137905382
 9.0844 30.104183 0.18225799037853413
 9.0898667 29.767225 0.18328664636983438
 9.0953333 29.776329 0.18325862462824782
 9.1008 29.610977 0.183769583703613
 9.1062667 29.739066 0.1833734000613513
 9.1117333 29.47844 0.18418224044258608
 9.1172 29.577221 0.18387442041457477
 9.1226667 29.366528 0.18453285394750726
 9.1281333 29.426035 0.184346173109278
 9.1336 29.249887 0.18490042256683584
 9.1390667 29.414358 0.18438276062664574
 9.1445333 29.237755 0.18493878015061083
 9.15 29.246929 0.18490977263606106
 9.1554667 29.389274 0.18446142998586332
 9.1609333 29.43072 0.1843314997306659
 9.1664 29.449419 0.18427296950926045
 9.1718667 29.790549 0.18321488175041098
 9.1773333 29.982176 0.18262844671970846
 9.1828 30.011755 0.18253842701742665
 9.1882667 30.737253 0.18037131606340812
 9.1937333 30.763965 0.18029299187925843
 9.1992 31.007547 0.179583443417597
 9.2046667 31.4577 0.1782939131182391
 9.2101333 31.788737 0.17736313776464843
 9.2156 31.258747 0.1788604080795368
 9.2210667 32.163883 0.17632575949545634
 9.2265333 31.70548 0.17759585843785566
 9.232 31.512764 0.17813807359109174
 9.2374667 31.472461 0.17825209711422926
 9.2429333 31.439955 0.1783442213834889
 9.2484 30.814129 0.18014617770940874
 9.2538667 30.807263 0.18016625113735193
 9.2593333 30.371956 0.18145277693195197
 9.2648 30.074127 0.1823490417028372
 9.2702667 29.804584 0.18317173866111897
 9.2757333 29.600375 0.1838024912377102
 9.2812 29.279335 0.1848074164003528
 9.2866667 29.077898 0.18544643785465956
 9.2921333 28.874332 0.18609899471774538
 9.2976 28.573359 0.18707654953191016
 9.3030667 28.40035 0.18764549999747762
 9.3085333 28.302807 0.1879685732846986
 9.314 28.159168 0.18844737426333058
 9.3194667 28.007706 0.1889562365655404
 9.3249333 28.052265 0.1888061052459272
 9.3304 28.042404 0.18883929878663544
 9.3358667 27.873012 0.18941224393231168
 9.3413333 27.787922 0.18970202394121785
 9.3468 27.813505 0.18961475943825107
 9.3522667 27.67477 0.19008943939859096
 9.3577333 27.79011 0.18969455588516124
 9.3632 27.697804 0.1900103820328849
 9.3686667 27.831648 0.18955294596941186
 9.3741333 27.787185 0.18970453965960762
 9.3796 27.860033 0.18945635901398636
 9.3850667 27.907487 0.18929521431529558
 9.3905333 28.177038 0.18838760771375745
 9.396 28.679117 0.1867312963075397
 9.4014667 29.331699 0.18464238029968594
 9.4069333 30.452149 0.18121369963361753
 9.4124 32.237591 0.17612406861150726
 9.4178667 34.395662 0.17050933621675965
 9.4233333 37.757568 0.16274137963450863
 9.4288 41.110193 0.15596431501399763
 9.4342667 43.87575 0.1509689808916236
 9.4397333 46.955183 0.14593458628768657
 9.4452 48.517489 0.14356574930003158
 9.4506667 49.328675 0.1423804217053303
 9.4561333 50.350935 0.14092765653364744
 9.4616 49.938626 0.14150823216752276
 9.4670667 49.616673 0.14196659958766036
 9.4725333 48.026235 0.14429813870849859
 9.478 45.98923 0.14745921951101396
 9.4834667 42.502336 0.15338878234274464
 9.4889333 39.319027 0.15947720622525854
 9.4944 35.749225 0.16725021486322242
 9.4998667 33.755927 0.17211748063849647
 9.5053333 30.848512 0.18004575644919377
 9.5108 30.02701 0.18249205247878822
 9.5162667 28.572649 0.18707887384431537
 9.5217333 28.269017 0.1880808792988737
 9.5272 27.869167 0.18942530971500657
 9.5326667 27.733331 0.1898886393162915
 9.5381333 27.618662 0.19028242714966895
 9.5436 27.719268 0.18993680193952817
 9.5490667 27.62213 0.19027048165213675
 9.5545333 27.763521 0.18978536896180426
 9.56 27.730796 0.18989731841623797
 9.5654667 27.864012 0.18944283128210596
 9.5709333 27.947896 0.18915831676024458
 9.5764 28.109509 0.18861375886177978
 9.5818667 27.990728 0.189013534336741
 9.5873333 28.205964 0.18829098457122445
 9.5928 28.135258 0.1885274307505784
 9.5982667 28.373769 0.18773337407262133
 9.6037333 28.36411 0.18776533633605136
 9.6092 28.596688 0.18700022602057778
 9.6146667 28.68735 0.1867044993207108
 9.6201333 28.96972 0.18579235993484283
 9.6256 29.255821 0.18488166980734622
 9.6310667 29.797035 0.18319494022943575
 9.6365333 30.06023 0.1823911872855191
 9.642 31.592264 0.17791379562362303
 9.6474667 34.667014 0.1698407042872154
 9.6529333 38.440465 0.16128934704318987
 9.6584 45.645913 0.1480127238426035
 9.6638667 65.86907 0.12321376664006152
 9.6693333 65.348862 0.12370321458256749
 9.6748 92.661735 0.10388426852693732
 9.6802667 99.771807 0.10011429214224002
 9.6857333 103.31251 0.0983837888271906
 9.6912 143.90116 0.08336194760160008
 9.6966667 170.25513 0.07663901188320249
 9.7021333 162.43363 0.07846247893701841
 9.7076 192.59643 0.07205695134848725
 9.7130667 200.24119 0.07066807987216306
 9.7185333 196.54374 0.07132969911021941
 9.724 227.00074 0.0663722229762858
 9.7294667 197.3913 0.07117639641581919
 9.7349333 248.4456 0.06344309262376772
 9.7404 166.34709 0.07753403679866915
 9.7458667 189.23698 0.07269373704922319
 9.7513333 129.12928 0.08800100566715895
 9.7568 126.96328 0.08874848196465215
 9.7622667 74.092585 0.11617498537377847
 9.7677333 78.305114 0.11300689359313774
 9.7732 49.627888 0.141950557746689
 9.7786667 42.023821 0.15425961070847105
 9.7841333 36.546609 0.16541559695558924
 9.7896 32.500647 0.17540985786735638
 9.7950667 30.940344 0.17977836691261126
 9.8005333 29.763958 0.18329670519741112
 9.806 29.377771 0.18449753980787487
 9.8114667 28.831579 0.18623692235263636
 9.8169333 28.608197 0.18696260739505888
 9.8224 28.547874 0.18716003354734093
 9.8278667 28.194076 0.18833067672710982
 9.8333333 27.968492 0.18908865583264892
 9.8388 27.856924 0.18946693095269998
 9.8442667 27.689507 0.19003884765451803
 9.8497333 27.639649 0.19021017196921586
 9.8552 27.541519 0.19054872859829042
 9.8606667 27.642622 0.1901999430183043
 9.8661333 27.592354 0.1903731181691449
 9.8716 27.842471 0.1895161006236414
 9.8770667 28.180122 0.18837729897061742
 9.8825333 29.009916 0.18566359881678346
 9.888 30.236582 0.18185851980622048
 9.8934667 32.359796 0.17579119258532322
 9.8989333 35.142409 0.16868801801013258
 9.9044 38.777216 0.1605874814998045
 9.9098667 43.126376 0.15227496820729045
 9.9153333 48.050791 0.14426126275035878
 9.9208 51.683944 0.13909841341730858
 9.9262667 53.768743 0.13637509249347277
 9.9317333 52.916226 0.13746925171754176
 9.9372 49.982085 0.1414466986836317
 9.9426667 45.477333 0.14828680438407232
 9.9481333 40.964968 0.1562405251538799
 9.9536 37.170829 0.16402078137303377
 9.9590667 33.713441 0.1722258985375493
 9.9645333 31.271883 0.17882283827433937
 9.97 29.220609 0.18499303116397492
 9.9754667 27.955385 0.18913297814442834
 9.9809333 27.161166 0.19187827041557765
 9.9864 26.712074 0.19348450708461076
 9.9918667 26.334025 0.19486838156610556
 9.9973333 26.262293 0.19513432877011522
 10.0028 26.150469 0.1955510980379104
 10.008267 26.058676 0.19589521456328968
 10.013733 26.193908 0.19538888343385688
 10.0192 26.184387 0.19542440323583896
 10.024667 26.536227 0.19412452817993245
 10.030133 26.144645 0.1955728773769886
 10.0356 28.306614 0.18795593276858943
 10.041067 26.418204 0.19455766942146072
 10.046533 26.303178 0.19498261383912135
 10.052 26.240869 0.1952139699000992
 10.057467 26.217431 0.19530120962417027
 10.062933 26.145607 0.19556927939514254
 10.0684 26.354886 0.1947912430411938
 10.073867 26.619728 0.19381982326705754
 10.079333 26.636135 0.19376012069223092
 10.0848 27.675841 0.19008576132139676
 10.090267 29.503609 0.1841036623966578
 10.095733 30.566851 0.180873378187107
 10.1012 37.850287 0.16254192975921014
 10.106667 47.993722 0.14434700729891642
 10.112133 37.753427 0.16275030456699888
 10.1176 51.682333 0.13910058133219136
 10.123067 71.888597 0.11794240953535332
 10.128533 62.910491 0.12607775374047403
 10.134 84.699441 0.10865750486065584
 10.139467 65.233151 0.12381287876847596
 10.144933 67.734876 0.1215049105238951
 10.1504 59.558204 0.1295773827064603
 10.155867 63.042513 0.12594567016742064
 10.161333 71.56698 0.11820712493314763
 10.1668 56.810667 0.13267376567353512
 10.172267 76.015004 0.11469654573761762
 10.177733 54.918907 0.13493948780510853
 10.1832 54.390272 0.13559366034716244
 10.188667 44.152486 0.15049512057418934
 10.194133 38.329686 0.1615222550459593
 10.1996 35.674532 0.16742521208788497
 10.205067 33.336662 0.17319643327485335
 10.210533 28.572193 0.18708036668783118
 10.216 27.67403 0.19009198086517204
 10.221467 26.932618 0.19269068221903124
 10.226933 26.439122 0.19448068950848965
 10.2324 26.398409 0.19463060085006784
 10.237867 26.35835 0.19477844294110416
 10.243333 26.527193 0.1941575805217852
 10.2488 26.515953 0.1941987274491431
 10.254267 26.855546 0.19296698299432788
 10.259733 27.107547 0.19206794523946202
 10.2652 27.398764 0.19104448898345439
 10.270667 27.692259 0.19002940458411463
 10.276133 28.210745 0.1882750286412853
 10.2816 28.444311 0.1875004398208835
 10.287067 28.923073 0.1859421221098894
 10.292533 29.359034 0.18455640378521432
 10.298 29.660112 0.18361730408350369
 10.303467 29.960294 0.18269512741134045
 10.308933 30.408677 0.1813431841961848
 10.3144 30.377305 0.18143680063592613
 10.319867 30.724607 0.18040843193283873
 10.325333 30.480908 0.18112819111386333
 10.3308 30.544131 0.1809406362675979
 10.336267 30.311204 0.18163452657542611
 10.341733 30.106174 0.18225196368018115
 10.3472 29.715696 0.1834454931753231
 10.352667 29.381737 0.18448508748184878
 10.358133 29.107285 0.1853527999443337
 10.3636 28.497255 0.18732618376821045
 10.369067 28.357878 0.187785967098588
 10.374533 27.855568 0.1894715424908992
 10.38 27.720061 0.1899340851172029
 10.385467 27.206041 0.19171995831536023
 10.390933 26.971351 0.19255227295543084
 10.3964 26.606499 0.19386800179300231
 10.401867 26.403555 0.19461163336864948
 10.407333 26.204592 0.1953490479032425
 10.4128 26.059351 0.1958926774677552
 10.418267 25.875713 0.19658656636582916
 10.423733 25.773266 0.19697688806874583
 10.4292 25.574946 0.197739138313027
 10.434667 25.590072 0.19768068899870642
 10.440133 25.429731 0.19830292351800766
 10.4456 25.40082 0.19841574478515187
 10.451067 25.366566 0.1985496659479122
 10.456533 25.355796 0.19859182894840732
 10.462 25.236939 0.19905892804116773
 10.467467 25.224477 0.19910809389793901
 10.472933 25.15071 0.19939987199971992
 10.4784 25.242364 0.19903753636975674
 10.483867 25.139075 0.19944601031491488
 10.489333 25.12235 0.19951238904785024
 10.4948 25.158168 0.19937031431344177
 10.500267 25.134377 0.19946464920092669
 10.505733 25.162779 0.1993520464854386
 10.5112 25.100687 0.19959846447596535
 10.516667 25.185622 0.19926162124551336
 10.522133 25.193428 0.1992307489736007
 10.5276 25.191636 0.19923783495946584
 10.533067 25.354869 0.19859545927563943
 10.538533 25.196642 0.1992180419619279
 10.544 25.146527 0.1994164558997708
 10.549467 25.141429 0.19943667299963022
 10.554933 25.161819 0.19935584939291612
 10.5604 25.12523 0.19950095408492105
 10.565867 25.180606 0.19928146680685485
 10.571333 25.265125 0.1989478610931699
 10.5768 25.216543 0.19913941459438725
 10.582267 25.186732 0.19925723038534665
 10.587733 25.234218 0.19906965999138657
 10.5932 25.304171 0.1987943070174837
 10.598667 25.290307 0.1988487884964674
 10.604133 25.348727 0.19861951767178712
 10.6096 25.39782 0.1984274629101265
 10.615067 25.416209 0.19835566733157767
 10.620533 25.547512 0.1978452801550093
 10.626 25.532743 0.19790249207544922
 10.631467 25.596239 0.19765687358097417
 10.636933 25.771444 0.19698385092164256
 10.6424 25.923898 0.1964037827145498
 10.647867 26.120623 0.19566278664156364
 10.653333 26.633158 0.1937709494448924
 10.6588 27.315874 0.19133413160199986
 10.664267 28.417833 0.1875877702085974
 10.669733 30.631115 0.18068354262652178
 10.6752 33.262141 0.1733903406718513
 10.680667 38.070205 0.16207177641256162
 10.686133 43.54096 0.15154827587868616
 10.6916 49.970047 0.14146373521775812
 10.697067 56.827664 0.13265392300816833
 10.702533 62.481762 0.12650956600521648
 10.708 67.771194 0.12147234944273488
 10.713467 70.57599 0.11903413231324152
 10.718933 73.517314 0.11662863272272568
 10.7244 73.7402 0.11645223937069919
 10.729867 73.641167 0.11653051583220222
 10.735333 70.199744 0.1193526966299211
 10.7408 66.143632 0.12295777073318254
 10.746267 59.100856 0.13007777943189547
 10.751733 50.768287 0.1403471975441816
 10.7572 43.32159 0.1519314931748143
 10.762667 37.214056 0.16392549229133027
 10.768133 32.670254 0.17495394691978033
 10.7736 29.903912 0.18286727655862386
 10.779067 28.212124 0.18827042717212175
 10.784533 27.027778 0.19235116830049537
 10.79 26.464621 0.19438697461629945
 10.795467 26.13483 0.1956095978684278
 10.800933 25.878271 0.1965768500894947
 10.8064 25.832253 0.19675186479622273
 10.811867 25.648085 0.19745699701535516
 10.817333 25.640333 0.19748684395538646
 10.8228 25.585404 0.19769872137706157
 10.828267 25.581467 0.19771393375564889
 10.833733 25.59527 0.19766061504761578
 10.8392 25.552998 0.19782404120941696
 10.844667 25.609791 0.19760456935851722
 10.850133 25.567114 0.19776942280947546
 10.8556 25.501537 0.19802354079933435
 10.861067 25.477404 0.1981173056696505
 10.866533 25.476561 0.19812058341791328
 10.872 25.497756 0.19803822246883293
 10.877467 25.556289 0.19781130344689823
 10.882933 25.564065 0.19778121633666787
 10.8884 25.563344 0.19778400547199187
 10.893867 25.567645 0.1977673691180078
 10.899333 25.612176 0.19759536869805863
 10.9048 25.56129 0.19779195186645118
 10.910267 25.652733 0.19743910766027412
 10.915733 25.626638 0.1975396058722832
 10.9212 25.696209 0.19727201109502812
 10.926667 25.830158 0.1967598435859602
 10.932133 25.903996 0.19647921658940876
 10.9376 26.110826 0.19569949035489023
 10.943067 26.385816 0.19467704039896727
 10.948533 26.927894 0.19270758348252723
 10.954 27.557086 0.19049490049962495
 10.959467 28.343482 0.18783365043547057
 10.964933 29.552139 0.18395243439601627
 10.9704 30.757172 0.18031290045014572
 10.975867 32.133663 0.17640865250757393
 10.981333 34.302597 0.17074048056620822
 10.9868 35.983981 0.16670376006479315
 10.992267 37.727465 0.16280629291325321
 10.997733 39.22216 0.1596740152773649
 11.0032 40.121302 0.15787468278316505
 11.008667 39.736206 0.1586378446946189
 11.014133 39.673188 0.15876378709370853
 11.0196 37.975569 0.16227359407283934
 11.025067 36.964511 0.16447788671195074
 11.030533 35.101761 0.16878566049941257
 11.036 33.664079 0.17235212062515531
 11.041467 31.858496 0.17716884963011098
 11.046933 30.458754 0.18119405041584027
 11.0524 29.067384 0.18547997385440404
 11.057867 28.057635 0.18878803641542344
 11.063333 27.349582 0.19121618684946626
 11.0688 26.842743 0.19301299658098733
 11.074267 26.496598 0.19426964278347986
 11.079733 26.253802 0.19516588137418825
 11.0852 26.214482 0.19531219452691218
 11.090667 26.167414 0.19548777214006263
 11.096133 26.198096 0.1953732654792329
 11.1016 26.167846 0.1954861584981505
 11.107067 26.27267 0.19509578855103352
 11.112533 26.260522 0.1951409085530676
 11.118 26.460451 0.19440229109277513
 11.123467 26.354771 0.19479166803006037
 11.128933 26.626476 0.19379526164193708
 11.1344 26.762597 0.19330178872450973
 11.139867 27.996752 0.18899319842802745
 11.145333 27.541248 0.190549666075387
 11.1508 28.881999 0.18607429220847904
 11.156267 28.247373 0.18815292215845236
 11.161733 28.077426 0.18872148895724203
 11.1672 28.784307 0.18638978655356048
 11.172667 30.003592 0.18256325670855583
 11.178133 31.864616 0.17715183506092838
 11.1836 35.148423 0.16867358588127748
 11.189067 39.97225 0.1581687573150264
 11.194533 45.026205 0.14902781288377137

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1
_rita_texture_radiations_number 1

data_phase_alpha

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 0 0 1.0 0.9818236 0 0
0 0 2 1.0 1.1947848 0 0
1 0 1 1.0 0.97453624 0 0
1 0 2 1.0 1.0278769 0 0
1 1 0 1.0 0.9217472 0 0
1 0 3 1.0 1.08516 0 0
2 0 0 1.0 0.98048335 0 0
1 1 2 1.0 0.9575045 0 0
2 0 1 1.0 0.9740211 0 0
0 0 4 1.0 1.1927702 0 0
2 0 2 1.0 0.97444534 0 0
1 0 4 1.0 1.1209052 0 0
2 0 3 1.0 0.9960278 0 0
2 1 0 1.0 0.9395881 0 0
2 1 1 1.0 0.94029105 0 0
1 1 4 1.0 1.0441322 0 0
2 1 2 1.0 0.9467963 0 0
1 0 5 1.0 1.1415496 0 0
2 0 4 1.0 1.0278133 0 0


data_phase_steel

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 1 1.0 0.8732921 0 0
2 0 0 1.0 0.7672904 0 0
2 2 0 1.0 0.4909253 0 0
3 1 1 1.0 1.2590499 0 0
2 2 2 1.0 1.2953761 0 0
4 0 0 1.0 0.37112686 0 0


data_phase_beta

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 0 1.0 1.7381707 0 0
2 0 0 1.0 1.1702465 0 0
2 1 1 1.0 0.5380772 0 0
2 2 0 1.0 1.6956416 0 0
3 1 0 1.0 1.3613431 0 0
2 2 2 1.0 -0.39247283 0 0
3 2 1 1.0 0.88141686 0 0


#end_custom_object_texture_factors


#end_subordinateObject_data/PWDR_ff_004768_sum_norm_dc_0_tif_A352_fxye_Bank_1.chi


#custom_object_Fhkl

data_phase_alpha

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 0 0 5392.569 5392.569 0.0
0 0 2 6313.833 6313.833 0.0
1 0 1 26091.498 26091.498 0.0
1 0 2 4805.3086 4805.3086 0.0
1 1 0 5756.695 5756.695 0.0
1 0 3 5898.776 5898.776 0.0
2 0 0 801.74445 801.74445 0.0
1 1 2 5808.324 5808.324 0.0
2 0 1 4076.1633 4076.1633 0.0
0 0 4 722.5689 722.5689 0.0
2 0 2 838.22394 838.22394 0.0
1 0 4 634.11725 634.11725 0.0
2 0 3 1170.9111 1170.9111 0.0
2 1 0 326.5676 326.5676 0.0
2 1 1 1693.0286 1693.0286 0.0
1 1 4 923.90247 923.90247 0.0
2 1 2 367.31824 367.31824 0.0
1 0 5 507.47812 507.47812 0.0
2 0 4 142.8202 142.8202 0.0


data_phase_steel

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 1 99213.57 99213.57 0.0
2 0 0 53734.777 53734.777 0.0
2 2 0 32402.064 32402.064 0.0
3 1 1 28383.66 28383.66 0.0
2 2 2 7260.746 7260.746 0.0
4 0 0 1969.2916 1969.2916 0.0


data_phase_beta

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 0 5894.2993 5894.2993 0.0
2 0 0 1300.5039 1300.5039 0.0
2 1 1 2484.0874 2484.0874 0.0
2 2 0 622.9085 622.9085 0.0
3 1 0 648.33185 648.33185 0.0
2 2 2 115.84317 115.84317 0.0
3 2 1 381.58652 381.58652 0.0


#end_custom_object_Fhkl


#end_subordinateObject_detector1


#subordinateObject_alpha

_pd_phase_name 'alpha'

_chemical_name_common alpha
_chemical_formula_sum 'Phase unknown'
_symmetry_cell_setting hexagonal
_symmetry_space_group_name_H-M P63/mmc
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 x,y,z
 x-y,x,1/2+z
 -y,x-y,z
 -x,-y,1/2+z
 y-x,-x,z
 y,y-x,1/2+z
 y-x,y,z
 -x,y-x,1/2+z
 -y,-x,z
 x-y,-y,1/2+z
 x,x-y,z
 y,x,1/2+z
 -x,-y,-z
 y-x,-x,1/2-z
 y,y-x,-z
 x,y,1/2-z
 x-y,x,-z
 -y,x-y,1/2-z
 x-y,-y,-z
 x,x-y,1/2-z
 y,x,-z
 y-x,y,1/2-z
 -x,y-x,-z
 -y,-x,1/2-z

_cell_length_a 2.9275224 #positive #min 2.0 #max 5.0
_cell_length_b 2.9275224 #positive #min 2.0 #max 5.0
_cell_length_c 4.6769123 #positive #min -32.49 #max 30.0
_cell_angle_alpha 90 #positive #min 90.0 #max 120.0
_cell_angle_beta 90 #positive #min 90.0 #max 120.0
_cell_angle_gamma 120 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Harmonic

_pd_proc_ls_pref_orient_corr 'Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  0.14449893(0.016497498) #min -1.0 #max 1.0
  0.057590093(0.01733643) #min -1.0 #max 1.0
  -0.006631798(0.012548084) #min -1.0 #max 1.0
  -0.045939364(0.01960031) #min -1.0 #max 1.0


#end_subordinateObject_Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 1000.0001 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 4.338296E-6 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy false
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless true

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Site_x

_atom_site_label 'Site_x'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.33333 #min 0.0 #max 1.0
_atom_site_fract_y 0.66667 #min 0.0 #max 1.0
_atom_site_fract_z 0.25 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ti

_rg_site_scatterer 'Ti'

_atom_type_symbol Ti
_atom_site_occupancy 0.9 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ti


#subordinateObject_V

_rg_site_scatterer 'V'

_atom_type_symbol V
_atom_site_occupancy 0.04 #positive #min 0.0 #max 1.0

#end_subordinateObject_V


#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 0.06 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al


#end_subordinateObject_Site_x


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#subordinateObject_Ti1

_atom_site_label 'Ti1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 0.5 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.33333 #min 0.0 #max 1.0
_atom_site_fract_y 0.66667 #min 0.0 #max 1.0
_atom_site_fract_z 0.25000 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ti

_rg_site_scatterer 'Ti'

_atom_type_symbol Ti
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ti


#end_subordinateObject_Ti1


#subordinateObject_V2

_atom_site_label 'V2'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 0.5 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.33333 #min 0.0 #max 1.0
_atom_site_fract_y 0.66667 #min 0.0 #max 1.0
_atom_site_fract_z 0.25000 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_V

_rg_site_scatterer 'V'

_atom_type_symbol V
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_V


#end_subordinateObject_V2


#subordinateObject_Al3

_atom_site_label 'Al3'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 0.5 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.33333 #min 0.0 #max 1.0
_atom_site_fract_y 0.66667 #min 0.0 #max 1.0
_atom_site_fract_z 0.25000 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al


#end_subordinateObject_Al3


#end_subordinateObject_alpha


#subordinateObject_steel

_pd_phase_name 'steel'

_chemical_name_common steel
_chemical_formula_sum Fe
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

loop_
_space_group_symop_operation_xyz
 x,y,z
 z,x,y
 y,z,x
 x,y,-z
 -z,x,y
 y,-z,x
 -z,x,-y
 -y,-z,x
 y,-z,-x
 -x,y,-z
 -z,-x,y
 x,-y,-z
 y,x,z
 z,y,x
 x,z,y
 y,x,-z
 -z,y,x
 x,-z,y
 -z,y,-x
 -x,-z,y
 x,-z,-y
 -y,x,-z
 -z,-y,x
 y,-x,-z
 -x,-y,-z
 -z,-x,-y
 -y,-z,-x
 -x,-y,z
 z,-x,-y
 -y,z,-x
 z,-x,y
 y,z,-x
 -y,z,x
 x,-y,z
 z,x,-y
 -x,y,z
 -y,-x,-z
 -z,-y,-x
 -x,-z,-y
 -y,-x,z
 z,-y,-x
 -x,z,-y
 z,-y,x
 x,z,-y
 -x,z,y
 y,-x,z
 z,y,-x
 -y,x,z
 x,1/2+y,1/2+z
 z,1/2+x,1/2+y
 y,1/2+z,1/2+x
 x,1/2+y,1/2-z
 -z,1/2+x,1/2+y
 y,1/2-z,1/2+x
 -z,1/2+x,1/2-y
 -y,1/2-z,1/2+x
 y,1/2-z,1/2-x
 -x,1/2+y,1/2-z
 -z,1/2-x,1/2+y
 x,1/2-y,1/2-z
 y,1/2+x,1/2+z
 z,1/2+y,1/2+x
 x,1/2+z,1/2+y
 y,1/2+x,1/2-z
 -z,1/2+y,1/2+x
 x,1/2-z,1/2+y
 -z,1/2+y,1/2-x
 -x,1/2-z,1/2+y
 x,1/2-z,1/2-y
 -y,1/2+x,1/2-z
 -z,1/2-y,1/2+x
 y,1/2-x,1/2-z
 -x,1/2-y,1/2-z
 -z,1/2-x,1/2-y
 -y,1/2-z,1/2-x
 -x,1/2-y,1/2+z
 z,1/2-x,1/2-y
 -y,1/2+z,1/2-x
 z,1/2-x,1/2+y
 y,1/2+z,1/2-x
 -y,1/2+z,1/2+x
 x,1/2-y,1/2+z
 z,1/2+x,1/2-y
 -x,1/2+y,1/2+z
 -y,1/2-x,1/2-z
 -z,1/2-y,1/2-x
 -x,1/2-z,1/2-y
 -y,1/2-x,1/2+z
 z,1/2-y,1/2-x
 -x,1/2+z,1/2-y
 z,1/2-y,1/2+x
 x,1/2+z,1/2-y
 -x,1/2+z,1/2+y
 y,1/2-x,1/2+z
 z,1/2+y,1/2-x
 -y,1/2+x,1/2+z
 1/2+x,y,1/2+z
 1/2+z,x,1/2+y
 1/2+y,z,1/2+x
 1/2+x,y,1/2-z
 1/2-z,x,1/2+y
 1/2+y,-z,1/2+x
 1/2-z,x,1/2-y
 1/2-y,-z,1/2+x
 1/2+y,-z,1/2-x
 1/2-x,y,1/2-z
 1/2-z,-x,1/2+y
 1/2+x,-y,1/2-z
 1/2+y,x,1/2+z
 1/2+z,y,1/2+x
 1/2+x,z,1/2+y
 1/2+y,x,1/2-z
 1/2-z,y,1/2+x
 1/2+x,-z,1/2+y
 1/2-z,y,1/2-x
 1/2-x,-z,1/2+y
 1/2+x,-z,1/2-y
 1/2-y,x,1/2-z
 1/2-z,-y,1/2+x
 1/2+y,-x,1/2-z
 1/2-x,-y,1/2-z
 1/2-z,-x,1/2-y
 1/2-y,-z,1/2-x
 1/2-x,-y,1/2+z
 1/2+z,-x,1/2-y
 1/2-y,z,1/2-x
 1/2+z,-x,1/2+y
 1/2+y,z,1/2-x
 1/2-y,z,1/2+x
 1/2+x,-y,1/2+z
 1/2+z,x,1/2-y
 1/2-x,y,1/2+z
 1/2-y,-x,1/2-z
 1/2-z,-y,1/2-x
 1/2-x,-z,1/2-y
 1/2-y,-x,1/2+z
 1/2+z,-y,1/2-x
 1/2-x,z,1/2-y
 1/2+z,-y,1/2+x
 1/2+x,z,1/2-y
 1/2-x,z,1/2+y
 1/2+y,-x,1/2+z
 1/2+z,y,1/2-x
 1/2-y,x,1/2+z
 1/2+x,1/2+y,z
 1/2+z,1/2+x,y
 1/2+y,1/2+z,x
 1/2+x,1/2+y,-z
 1/2-z,1/2+x,y
 1/2+y,1/2-z,x
 1/2-z,1/2+x,-y
 1/2-y,1/2-z,x
 1/2+y,1/2-z,-x
 1/2-x,1/2+y,-z
 1/2-z,1/2-x,y
 1/2+x,1/2-y,-z
 1/2+y,1/2+x,z
 1/2+z,1/2+y,x
 1/2+x,1/2+z,y
 1/2+y,1/2+x,-z
 1/2-z,1/2+y,x
 1/2+x,1/2-z,y
 1/2-z,1/2+y,-x
 1/2-x,1/2-z,y
 1/2+x,1/2-z,-y
 1/2-y,1/2+x,-z
 1/2-z,1/2-y,x
 1/2+y,1/2-x,-z
 1/2-x,1/2-y,-z
 1/2-z,1/2-x,-y
 1/2-y,1/2-z,-x
 1/2-x,1/2-y,z
 1/2+z,1/2-x,-y
 1/2-y,1/2+z,-x
 1/2+z,1/2-x,y
 1/2+y,1/2+z,-x
 1/2-y,1/2+z,x
 1/2+x,1/2-y,z
 1/2+z,1/2+x,-y
 1/2-x,1/2+y,z
 1/2-y,1/2-x,-z
 1/2-z,1/2-y,-x
 1/2-x,1/2-z,-y
 1/2-y,1/2-x,z
 1/2+z,1/2-y,-x
 1/2-x,1/2+z,-y
 1/2+z,1/2-y,x
 1/2+x,1/2+z,-y
 1/2-x,1/2+z,y
 1/2+y,1/2-x,z
 1/2+z,1/2+y,-x
 1/2-y,1/2+x,z

_cell_length_a 3.599109 #positive #min 2.0 #max 5.0
_cell_length_b 3.599109 #positive #min 2.0 #max 5.0
_cell_length_c 3.599109 #positive #min -32.49 #max 30.0
_cell_angle_alpha 90 #positive #min 90.0 #max 120.0
_cell_angle_beta 90 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Harmonic

_pd_proc_ls_pref_orient_corr 'Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 10
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  -4.121301(0.68142146) #min -1.0 #max 1.0
  -2.1707497(0.2898677) #min -13.146689 #max 1.0
  -0.08890967(0.10344604) #min -1.0 #max 1.0
  -5.72279(0.8921655) #min -13.146689 #max 1.0


#end_subordinateObject_Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 1000.0 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 0.0020087475 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless true

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Site_x

_atom_site_label 'Site_x'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Site_x


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0000 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_steel


#subordinateObject_beta

_pd_phase_name 'beta'

_chemical_name_common beta
_chemical_formula_sum 'Phase unknown'
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Im-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

_cell_length_a 3.2300444 #positive #min 2.0 #max 5.0
_cell_length_b 3.2300444 #positive #min 2.0 #max 5.0
_cell_length_c 3.2300444 #positive #min -32.49 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_Harmonic

_pd_proc_ls_pref_orient_corr 'Harmonic'

_rita_sample_symmetry fiber
_rita_harmonic_expansion_degree 6
_rita_odf_sharpness ?

loop_
_rita_harmonic_parameter
  0.9683822(0.2488334) #min -1.0 #max 1.0
  1.631739(0.26130968) #min -1.0 #max 229.12706


#end_subordinateObject_Harmonic


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 1000.0 #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 0.0010029086 #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless true

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Site_x

_atom_site_label 'Site_x'

_atom_site_type_symbol dummy
_atom_site_constraints ?
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.062057406 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ti

_rg_site_scatterer 'Ti'

_atom_type_symbol Ti
_atom_site_occupancy 0.25 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ti


#subordinateObject_V

_rg_site_scatterer 'V'

_atom_type_symbol V
_atom_site_occupancy 0.5 #positive #min 0.0 #max 1.0

#end_subordinateObject_V


#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 0.25 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al


#end_subordinateObject_Site_x


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_beta


