#subordinateObject_unknown

_texture_fiber_component_id 'unknown'

_texture_fiber_component_id ?
_texture_fiber_component_intensity 0.5 #positive #min 0.0 #max 1.0
_texture_fiber_component_thetaY 10.0 #min 0.0 #max 90.0
_texture_fiber_component_phiY 20.0 #min 0.0 #max 360.0
_texture_fiber_component_thetaH 10.0 #min 0.0 #max 90.0
_texture_fiber_component_phiH 20.0 #min 0.0 #max 360.0
_texture_fiber_component_fwhm 30.0 #positive #min 0.0 #max 360.0
_texture_fiber_component_gauss_content 0.5 #positive #min 0.0 #max 1.0

#end_subordinateObject_unknown

